example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/cli/command_spec.rb[1:1:1:1]                             | passed | 0.0004 seconds  |
./spec/cli/command_spec.rb[1:1:2:1]                             | passed | 0.00049 seconds |
./spec/cli/command_spec.rb[1:1:2:2]                             | passed | 0.00042 seconds |
./spec/cli/command_spec.rb[1:1:3:1]                             | passed | 0.00039 seconds |
./spec/cli/command_spec.rb[1:1:3:2]                             | passed | 0.00046 seconds |
./spec/cli/command_spec.rb[1:1:4:1]                             | passed | 0.00041 seconds |
./spec/cli/command_spec.rb[1:2:1:1]                             | passed | 0.00173 seconds |
./spec/cli/command_spec.rb[1:2:1:2]                             | passed | 0.02493 seconds |
./spec/cli/command_spec.rb[1:2:2:1]                             | passed | 0.00266 seconds |
./spec/cli/command_spec.rb[1:2:2:2]                             | passed | 0.00454 seconds |
./spec/cli/command_spec.rb[1:2:3:1]                             | passed | 0.0052 seconds  |
./spec/cli/command_spec.rb[1:2:3:2]                             | passed | 0.00313 seconds |
./spec/cli/command_spec.rb[1:2:4:1]                             | passed | 0.00048 seconds |
./spec/cli/command_spec.rb[1:2:4:2]                             | passed | 0.0004 seconds  |
./spec/cli/command_spec.rb[1:2:5:1]                             | passed | 0.00076 seconds |
./spec/cli/command_spec.rb[1:3:1]                               | passed | 0.001 seconds   |
./spec/cli/command_spec.rb[1:3:2]                               | passed | 0.00038 seconds |
./spec/cli/command_spec.rb[1:3:3:1]                             | passed | 0.00115 seconds |
./spec/cli/command_spec.rb[1:4:1]                               | passed | 0.11948 seconds |
./spec/cli/command_spec.rb[1:4:2]                               | passed | 0.00282 seconds |
./spec/cli/server_spec.rb[1:1:1]                                | passed | 0.00037 seconds |
./spec/cli/server_spec.rb[1:1:2]                                | passed | 0.00028 seconds |
./spec/cli/server_spec.rb[1:2:1]                                | passed | 0.00168 seconds |
./spec/cli/server_spec.rb[1:2:2]                                | passed | 1.02 seconds    |
./spec/cli/server_spec.rb[1:3:1]                                | passed | 0.00052 seconds |
./spec/cli/server_spec.rb[1:3:2:1]                              | passed | 0.00032 seconds |
./spec/cli/server_spec.rb[1:3:3:1]                              | passed | 0.00057 seconds |
./spec/cli/server_spec.rb[1:4:1:1]                              | passed | 0.00032 seconds |
./spec/cli/server_spec.rb[1:5:1]                                | passed | 0.00032 seconds |
./spec/cli/server_spec.rb[1:5:2]                                | passed | 0.00064 seconds |
./spec/cli/server_spec.rb[1:6:1]                                | passed | 0.00033 seconds |
./spec/cli/validator_spec.rb[1:1:1]                             | passed | 0.0006 seconds  |
./spec/cli/validator_spec.rb[1:2:1:1]                           | passed | 0.00017 seconds |
./spec/cli/validator_spec.rb[1:2:1:2]                           | passed | 0.00009 seconds |
./spec/cli/validator_spec.rb[1:2:2:1]                           | passed | 0.00006 seconds |
./spec/cli/validator_spec.rb[1:2:2:2]                           | passed | 0.00008 seconds |
./spec/cli/validator_spec.rb[1:2:3:1]                           | passed | 0.00008 seconds |
./spec/cli/validator_spec.rb[1:2:3:2]                           | passed | 0.00014 seconds |
./spec/cli/validator_spec.rb[1:3:1]                             | passed | 0.00042 seconds |
./spec/cli/validator_spec.rb[1:3:2]                             | passed | 0.00034 seconds |
./spec/cli/validator_spec.rb[1:4:1:1]                           | passed | 0.00014 seconds |
./spec/cli/validator_spec.rb[1:4:2:1]                           | passed | 0.00008 seconds |
./spec/cli/validator_spec.rb[1:4:3:1]                           | passed | 0.00022 seconds |
./spec/cli/validator_spec.rb[1:4:3:2]                           | passed | 0.00019 seconds |
./spec/cli/validator_spec.rb[1:4:4:1]                           | passed | 0.00038 seconds |
./spec/cli/validator_spec.rb[1:4:4:2]                           | passed | 0.00007 seconds |
./spec/cli/validator_spec.rb[1:4:5:1]                           | passed | 0.00018 seconds |
./spec/cli/validator_spec.rb[1:5:1:1]                           | passed | 0.00014 seconds |
./spec/cli/validator_spec.rb[1:5:2:1]                           | passed | 0.00008 seconds |
./spec/client/generator_base_spec.rb[1:1:1]                     | passed | 0.00004 seconds |
./spec/client/generator_base_spec.rb[1:1:2]                     | passed | 0.00005 seconds |
./spec/client/generator_base_spec.rb[1:2:1]                     | passed | 0.0001 seconds  |
./spec/client/generator_base_spec.rb[1:3:1:1]                   | passed | 0.00006 seconds |
./spec/client/generator_base_spec.rb[1:3:1:2]                   | passed | 0.00006 seconds |
./spec/client/generator_base_spec.rb[1:3:2:1]                   | passed | 0.00005 seconds |
./spec/client/generator_base_spec.rb[1:4:1]                     | passed | 0.00009 seconds |
./spec/client/generator_base_spec.rb[1:4:2]                     | passed | 0.00006 seconds |
./spec/client/generator_base_spec.rb[1:5:1]                     | passed | 0.0001 seconds  |
./spec/client/generator_base_spec.rb[1:5:2]                     | passed | 0.00008 seconds |
./spec/client/generator_base_spec.rb[1:6:1:1]                   | passed | 0.00009 seconds |
./spec/client/generator_base_spec.rb[1:6:2:1]                   | passed | 0.00012 seconds |
./spec/client/generator_base_spec.rb[1:6:3:1]                   | passed | 0.00012 seconds |
./spec/client/generator_base_spec.rb[1:6:3:2]                   | passed | 0.00004 seconds |
./spec/client/generator_base_spec.rb[1:6:4:1]                   | passed | 0.00016 seconds |
./spec/client/generator_base_spec.rb[1:6:4:2]                   | passed | 0.00007 seconds |
./spec/client/generator_base_spec.rb[1:7:1]                     | passed | 0.00026 seconds |
./spec/client/typescript_generator_spec.rb[1:1:1]               | passed | 0.00009 seconds |
./spec/client/typescript_generator_spec.rb[1:1:2]               | passed | 0.00003 seconds |
./spec/client/typescript_generator_spec.rb[1:2:1]               | passed | 0.00015 seconds |
./spec/client/typescript_generator_spec.rb[1:2:2]               | passed | 0.00015 seconds |
./spec/client/typescript_generator_spec.rb[1:2:3]               | passed | 0.00034 seconds |
./spec/client/typescript_generator_spec.rb[1:2:4]               | passed | 0.00015 seconds |
./spec/client/typescript_generator_spec.rb[1:2:5]               | passed | 0.00021 seconds |
./spec/client/typescript_generator_spec.rb[1:2:6]               | passed | 0.00016 seconds |
./spec/client/typescript_generator_spec.rb[1:2:7]               | passed | 0.00014 seconds |
./spec/client/typescript_generator_spec.rb[1:2:8]               | passed | 0.00092 seconds |
./spec/client/typescript_generator_spec.rb[1:3:1]               | passed | 0.0014 seconds  |
./spec/client/typescript_generator_spec.rb[1:4:1]               | passed | 0.00008 seconds |
./spec/client/typescript_generator_spec.rb[1:4:2]               | passed | 0.00008 seconds |
./spec/client/typescript_generator_spec.rb[1:4:3]               | passed | 0.00008 seconds |
./spec/client/typescript_generator_spec.rb[1:5:1]               | passed | 0.0001 seconds  |
./spec/client/typescript_generator_spec.rb[1:5:2]               | passed | 0.00008 seconds |
./spec/client/typescript_generator_spec.rb[1:6:1]               | passed | 0.00009 seconds |
./spec/client/typescript_generator_spec.rb[1:6:2]               | passed | 0.00018 seconds |
./spec/client/typescript_generator_spec.rb[1:6:3]               | passed | 0.0001 seconds  |
./spec/core/endpoint_spec.rb[1:1:1]                             | passed | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:1:2]                             | passed | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:2:1]                             | passed | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:2:2]                             | passed | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:2:3]                             | passed | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:2:4]                             | passed | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:2:5]                             | passed | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:2:6]                             | passed | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:2:7]                             | passed | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:3:1]                             | passed | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:3:2]                             | passed | 0.00005 seconds |
./spec/core/endpoint_spec.rb[1:4:1]                             | passed | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:4:2]                             | passed | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:5:1]                             | passed | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:5:2]                             | passed | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:5:3]                             | passed | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:6:1]                             | passed | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:6:2]                             | passed | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:7:1]                             | passed | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:7:2]                             | passed | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:7:3]                             | passed | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:7:4]                             | passed | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:7:5]                             | passed | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:8:1:1]                           | passed | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:8:2:1]                           | passed | 0.00005 seconds |
./spec/core/endpoint_spec.rb[1:8:3:1]                           | passed | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:8:4:1]                           | passed | 0.00005 seconds |
./spec/core/endpoint_spec.rb[1:8:5:1]                           | passed | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:9:1]                             | passed | 0.00005 seconds |
./spec/core/input_spec.rb[1:1:1]                                | passed | 0.00003 seconds |
./spec/core/input_spec.rb[1:1:2]                                | passed | 0.00004 seconds |
./spec/core/input_spec.rb[1:1:3]                                | passed | 0.00003 seconds |
./spec/core/input_spec.rb[1:1:4]                                | passed | 0.00003 seconds |
./spec/core/input_spec.rb[1:1:5]                                | passed | 0.00002 seconds |
./spec/core/input_spec.rb[1:1:6]                                | passed | 0.00003 seconds |
./spec/core/input_spec.rb[1:2:1]                                | passed | 0.00002 seconds |
./spec/core/input_spec.rb[1:2:2]                                | passed | 0.00002 seconds |
./spec/core/input_spec.rb[1:3:1]                                | passed | 0.00003 seconds |
./spec/core/input_spec.rb[1:3:2]                                | passed | 0.00002 seconds |
./spec/core/input_spec.rb[1:4:1:1]                              | passed | 0.00003 seconds |
./spec/core/input_spec.rb[1:4:2:1]                              | passed | 0.00003 seconds |
./spec/core/input_spec.rb[1:4:3:1]                              | passed | 0.00003 seconds |
./spec/core/input_spec.rb[1:4:4:1]                              | passed | 0.00005 seconds |
./spec/core/input_spec.rb[1:4:5:1]                              | passed | 0.00058 seconds |
./spec/core/input_spec.rb[1:4:6:1]                              | passed | 0.00004 seconds |
./spec/core/input_spec.rb[1:4:7:1]                              | passed | 0.00003 seconds |
./spec/core/input_spec.rb[1:5:1:1]                              | passed | 0.00003 seconds |
./spec/core/input_spec.rb[1:5:2:1]                              | passed | 0.00003 seconds |
./spec/core/input_spec.rb[1:5:2:2]                              | passed | 0.00004 seconds |
./spec/core/input_spec.rb[1:5:3:1]                              | passed | 0.00003 seconds |
./spec/core/input_spec.rb[1:6:1]                                | passed | 0.00005 seconds |
./spec/core/output_spec.rb[1:1:1]                               | passed | 0.00004 seconds |
./spec/core/output_spec.rb[1:1:2]                               | passed | 0.00011 seconds |
./spec/core/output_spec.rb[1:1:3]                               | passed | 0.00007 seconds |
./spec/core/output_spec.rb[1:1:4]                               | passed | 0.00004 seconds |
./spec/core/output_spec.rb[1:2:1:1]                             | passed | 0.00008 seconds |
./spec/core/output_spec.rb[1:2:2:1]                             | passed | 0.00039 seconds |
./spec/core/output_spec.rb[1:2:3:1]                             | passed | 0.00004 seconds |
./spec/core/output_spec.rb[1:2:3:2]                             | passed | 0.00006 seconds |
./spec/core/output_spec.rb[1:3:1:1]                             | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:3:1:2]                             | passed | 0.00004 seconds |
./spec/core/output_spec.rb[1:3:1:3]                             | passed | 0.0001 seconds  |
./spec/core/output_spec.rb[1:3:2:1]                             | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:3:2:2]                             | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:3:3:1]                             | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:3:4:1]                             | passed | 0.00004 seconds |
./spec/core/output_spec.rb[1:4:1]                               | passed | 0.00003 seconds |
./spec/debug_logger_spec.rb[1:1]                                | passed | 0.00015 seconds |
./spec/docs/html_generator_spec.rb[1:1:1]                       | passed | 0.0001 seconds  |
./spec/docs/html_generator_spec.rb[1:1:2]                       | passed | 0.00004 seconds |
./spec/docs/html_generator_spec.rb[1:2:1]                       | passed | 0.00015 seconds |
./spec/docs/html_generator_spec.rb[1:2:2]                       | passed | 0.00289 seconds |
./spec/docs/html_generator_spec.rb[1:2:3]                       | passed | 0.00014 seconds |
./spec/docs/html_generator_spec.rb[1:2:4]                       | passed | 0.00013 seconds |
./spec/docs/html_generator_spec.rb[1:2:5]                       | passed | 0.00014 seconds |
./spec/docs/html_generator_spec.rb[1:2:6]                       | passed | 0.00014 seconds |
./spec/docs/html_generator_spec.rb[1:2:7]                       | passed | 0.0002 seconds  |
./spec/docs/html_generator_spec.rb[1:2:8]                       | passed | 0.00014 seconds |
./spec/docs/html_generator_spec.rb[1:2:9]                       | passed | 0.00015 seconds |
./spec/docs/html_generator_spec.rb[1:2:10]                      | passed | 0.00014 seconds |
./spec/docs/html_generator_spec.rb[1:2:11]                      | passed | 0.00013 seconds |
./spec/docs/html_generator_spec.rb[1:3:1]                       | passed | 0.00062 seconds |
./spec/docs/html_generator_spec.rb[1:4:1:1]                     | passed | 0.00017 seconds |
./spec/docs/html_generator_spec.rb[1:4:2:1]                     | passed | 0.00014 seconds |
./spec/docs/html_generator_spec.rb[1:4:3:1]                     | passed | 0.00008 seconds |
./spec/docs/html_generator_spec.rb[1:4:4:1]                     | passed | 0.00008 seconds |
./spec/docs/html_generator_spec.rb[1:5:1:1]                     | passed | 0.00016 seconds |
./spec/docs/html_generator_spec.rb[1:5:2:1]                     | passed | 0.00022 seconds |
./spec/docs/html_generator_spec.rb[1:6:1]                       | passed | 0.00038 seconds |
./spec/docs/html_generator_spec.rb[1:6:2]                       | passed | 0.00016 seconds |
./spec/docs/markdown_generator_spec.rb[1:1:1]                   | passed | 0.00009 seconds |
./spec/docs/markdown_generator_spec.rb[1:1:2]                   | passed | 0.00003 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:1]                   | passed | 0.00014 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:2]                   | passed | 0.00172 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:3]                   | passed | 0.00014 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:4]                   | passed | 0.00014 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:5]                   | passed | 0.00014 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:6]                   | passed | 0.00024 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:7]                   | passed | 0.00016 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:8]                   | passed | 0.00013 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:9]                   | passed | 0.00012 seconds |
./spec/docs/markdown_generator_spec.rb[1:3:1]                   | passed | 0.00033 seconds |
./spec/docs/markdown_generator_spec.rb[1:4:1:1]                 | passed | 0.00009 seconds |
./spec/docs/markdown_generator_spec.rb[1:4:2:1]                 | passed | 0.00009 seconds |
./spec/docs/markdown_generator_spec.rb[1:4:3:1]                 | passed | 0.00009 seconds |
./spec/docs/markdown_generator_spec.rb[1:5:1:1]                 | passed | 0.00013 seconds |
./spec/docs/markdown_generator_spec.rb[1:5:2:1]                 | passed | 0.00012 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:1:1]                        | passed | 0.00004 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:1:2]                        | passed | 0.00005 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:1:3]                        | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:2:1]                        | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:3:1]                        | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:4:1]                        | passed | 0.00004 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:2:1:1]                        | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:2:1:2]                        | passed | 0.00004 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:2:2:1]                        | passed | 0.00004 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:2:3:1]                        | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:2:3:2]                        | passed | 0.00004 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:1:1]                        | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:1:2]                        | passed | 0.00006 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:2:1]                        | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:3:1]                        | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:4:1]                        | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:5:1]                        | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:5:2]                        | passed | 0.00004 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:6:1]                        | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[2:1]                            | passed | 0.00032 seconds |
./spec/dsl/endpoint_dsl_spec.rb[2:2]                            | passed | 0.00009 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:1:1]                        | passed | 0.00006 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:1:2]                        | passed | 0.00004 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:2:1]                        | passed | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:2:2]                        | passed | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:3:1]                        | passed | 0.00004 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:3:2]                        | passed | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:4:1]                        | passed | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:4:2]                        | passed | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:5:1]                        | passed | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:5:2]                        | passed | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:6:1]                        | passed | 0.00004 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:6:2]                        | passed | 0.00005 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:7:1]                        | passed | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:7:2]                        | passed | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:2:1:1]                        | passed | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:2:1:2]                        | passed | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:2:2:1]                        | passed | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:2:3:1]                        | passed | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:2:4:1]                        | passed | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:2:5:1]                        | passed | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:2:6:1]                        | passed | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:2:7:1]                        | passed | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:3:1]                          | passed | 0.00007 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:3:2]                          | passed | 0.00088 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:3:3]                          | passed | 0.00008 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:3:4]                          | passed | 0.00006 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:4:1]                          | passed | 0.00006 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:5:1]                          | passed | 0.00077 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:5:2]                          | passed | 0.00003 seconds |
./spec/integration/phase3_integration_spec.rb[1:1:1]            | passed | 0.00012 seconds |
./spec/integration/phase3_integration_spec.rb[1:1:2]            | passed | 0.0001 seconds  |
./spec/integration/phase3_integration_spec.rb[1:2:1]            | passed | 0.00018 seconds |
./spec/integration/phase3_integration_spec.rb[1:2:2]            | passed | 0.00021 seconds |
./spec/integration/phase3_integration_spec.rb[1:3:1:1]          | passed | 0.00018 seconds |
./spec/integration/phase3_integration_spec.rb[1:3:2:1]          | passed | 0.00015 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:1:1]          | passed | 0.00069 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:1:2]          | passed | 0.00029 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:2:1]          | passed | 0.00144 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:2:2]          | passed | 0.00139 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:2:3]          | passed | 0.00188 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:2:4]          | passed | 0.0009 seconds  |
./spec/integration/phase3_integration_spec.rb[1:5:1]            | passed | 0.00782 seconds |
./spec/observability/configuration_spec.rb[1:1:1]               | passed | 0.00004 seconds |
./spec/observability/configuration_spec.rb[1:2:1]               | passed | 0.00003 seconds |
./spec/observability/configuration_spec.rb[1:2:2:1]             | passed | 0.00003 seconds |
./spec/observability/configuration_spec.rb[1:2:3:1]             | passed | 0.00004 seconds |
./spec/observability/configuration_spec.rb[1:3:1]               | passed | 0.00003 seconds |
./spec/observability/configuration_spec.rb[1:3:2:1]             | passed | 0.00003 seconds |
./spec/observability/configuration_spec.rb[1:4:1]               | passed | 0.00004 seconds |
./spec/observability/configuration_spec.rb[1:4:2:1]             | passed | 0.00003 seconds |
./spec/observability/configuration_spec.rb[1:5:1]               | passed | 0.00005 seconds |
./spec/observability/configuration_spec.rb[1:5:2:1]             | passed | 0.00003 seconds |
./spec/observability/configuration_spec.rb[1:5:3:1]             | passed | 0.00004 seconds |
./spec/observability/health_check_spec.rb[1:1:1:1:1]            | passed | 0.00007 seconds |
./spec/observability/health_check_spec.rb[1:1:1:2:1]            | passed | 0.00005 seconds |
./spec/observability/health_check_spec.rb[1:1:1:3:1]            | passed | 0.00006 seconds |
./spec/observability/health_check_spec.rb[1:1:1:4:1]            | passed | 0.00017 seconds |
./spec/observability/health_check_spec.rb[1:2:1:1]              | passed | 0.00004 seconds |
./spec/observability/health_check_spec.rb[1:2:2:1]              | passed | 0.00009 seconds |
./spec/observability/health_check_spec.rb[1:2:3:1]              | passed | 0.00005 seconds |
./spec/observability/health_check_spec.rb[1:2:3:2]              | passed | 0.00005 seconds |
./spec/observability/health_check_spec.rb[1:2:4:1]              | passed | 0.00003 seconds |
./spec/observability/health_check_spec.rb[1:2:4:2]              | passed | 0.00004 seconds |
./spec/observability/health_check_spec.rb[1:2:4:3]              | passed | 0.00003 seconds |
./spec/observability/health_check_spec.rb[1:3:1:1:1]            | passed | 0.00012 seconds |
./spec/observability/health_check_spec.rb[1:3:1:2:1]            | passed | 0.00019 seconds |
./spec/observability/health_check_spec.rb[1:3:1:3:1]            | passed | 0.00006 seconds |
./spec/observability/health_check_spec.rb[1:3:1:4:1]            | passed | 0.00005 seconds |
./spec/observability/health_check_spec.rb[1:4:1:1]              | passed | 0.00006 seconds |
./spec/observability/health_check_spec.rb[1:4:2:1]              | passed | 0.00006 seconds |
./spec/observability/health_check_spec.rb[1:4:3:1]              | passed | 0.00163 seconds |
./spec/observability/health_check_spec.rb[1:4:4:1]              | passed | 0.00014 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:1]                  | passed | 0.00019 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:2]                  | passed | 0.00065 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:3]                  | passed | 0.00014 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:4]                  | passed | 0.00013 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:5]                  | passed | 0.00015 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:6]                  | passed | 0.00016 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:7]                  | passed | 0.00012 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:8]                  | passed | 0.00015 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:9]                  | passed | 0.00012 seconds |
./spec/openapi/schema_generator_spec.rb[1:2:1]                  | passed | 0.00008 seconds |
./spec/openapi/schema_generator_spec.rb[1:3:1]                  | passed | 0.00044 seconds |
./spec/rapitapir/auth/context_spec.rb[1:1:1]                    | passed | 0.0001 seconds  |
./spec/rapitapir/auth/context_spec.rb[1:1:2]                    | passed | 0.00007 seconds |
./spec/rapitapir/auth/context_spec.rb[1:2:1]                    | passed | 0.00004 seconds |
./spec/rapitapir/auth/context_spec.rb[1:2:2]                    | passed | 0.00004 seconds |
./spec/rapitapir/auth/context_spec.rb[1:3:1]                    | passed | 0.00005 seconds |
./spec/rapitapir/auth/context_spec.rb[1:3:2]                    | passed | 0.00004 seconds |
./spec/rapitapir/auth/context_spec.rb[1:4:1]                    | passed | 0.00004 seconds |
./spec/rapitapir/auth/context_spec.rb[1:4:2]                    | passed | 0.00006 seconds |
./spec/rapitapir/auth/context_spec.rb[1:5:1]                    | passed | 0.00004 seconds |
./spec/rapitapir/auth/context_spec.rb[1:5:2]                    | passed | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:6:1]                    | passed | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:6:2]                    | passed | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:6:3]                    | passed | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:6:4]                    | passed | 0.00004 seconds |
./spec/rapitapir/auth/context_spec.rb[1:6:5]                    | passed | 0.00018 seconds |
./spec/rapitapir/auth/context_spec.rb[1:7:1]                    | passed | 0.00004 seconds |
./spec/rapitapir/auth/context_spec.rb[1:7:2]                    | passed | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:8:1]                    | passed | 0.00008 seconds |
./spec/rapitapir/auth/context_spec.rb[1:9:1]                    | passed | 0.00135 seconds |
./spec/rapitapir/auth/context_spec.rb[1:10:1]                   | passed | 0.00009 seconds |
./spec/rapitapir/auth/context_spec.rb[2:1:1]                    | passed | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[2:1:2]                    | passed | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[2:2:1]                    | passed | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[2:2:2]                    | passed | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[2:3:1]                    | passed | 0.00004 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:1:1:1]               | passed | 0.00025 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:1:1:2]               | passed | 0.00052 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:1:1:3]               | passed | 0.00608 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:2:1:1:1]             | passed | 0.00014 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:2:1:2:1]             | passed | 0.00025 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:2:1:3:1]             | passed | 0.00018 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:2:1:4:1]             | passed | 0.0002 seconds  |
./spec/rapitapir/auth/middleware_spec.rb[1:2:1:5:1]             | passed | 0.0002 seconds  |
./spec/rapitapir/auth/middleware_spec.rb[1:3:1:1:1]             | passed | 0.00026 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:1:1:2]             | passed | 0.00029 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:1:2:1]             | passed | 0.0002 seconds  |
./spec/rapitapir/auth/middleware_spec.rb[1:3:2:1:1]             | passed | 0.00003 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:2:1:2]             | passed | 0.00004 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:2:1:3]             | passed | 0.00004 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:2:2:1]             | passed | 0.00003 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:2:2:2]             | passed | 0.00003 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:2:2:3]             | passed | 0.00003 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:4:1:1:1]             | passed | 0.00008 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:4:1:2:1]             | passed | 0.0001 seconds  |
./spec/rapitapir/auth/middleware_spec.rb[1:4:1:3:1]             | passed | 0.0001 seconds  |
./spec/rapitapir/auth/middleware_spec.rb[1:4:1:4:1]             | passed | 0.00012 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:5:1:1]               | passed | 0.00011 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:5:1:2]               | passed | 0.00009 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:5:1:3]               | passed | 0.00011 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:1:1:1:1]                | passed | 0.00062 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:1:1:2:1]                | passed | 0.00005 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:1:1:3:1]                | passed | 0.00009 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:1:1:3:2]                | passed | 0.00027 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:1:2:1]                  | passed | 0.00003 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:1:2:2]                  | passed | 0.00003 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:2:1:1:1]                | passed | 0.00035 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:2:1:2:1]                | passed | 0.00006 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:2:1:3:1]                | passed | 0.00006 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:2:2:1]                  | passed | 0.00004 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:3:1:1:1]                | passed | 0.00004 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:3:1:2:1]                | passed | 0.00076 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:3:1:2:2]                | passed | 0.00007 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:3:1:3:1]                | passed | 0.00006 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:3:2:1]                  | passed | 0.00034 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:4:1:1:1]                | passed | 0.00007 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:4:2:1]                  | passed | 0.00004 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:5:1:1:1]                | passed | 0.00139 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:5:1:2:1]                | passed | 0.00015 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:5:1:3:1]                | passed | 0.00041 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:5:2:1]                  | passed | 0.00005 seconds |
./spec/rapitapir/auth_spec.rb[1:1:1]                            | passed | 0.00058 seconds |
./spec/rapitapir/auth_spec.rb[1:2:1]                            | passed | 0.00007 seconds |
./spec/rapitapir/auth_spec.rb[1:3:1]                            | passed | 0.00004 seconds |
./spec/rapitapir/auth_spec.rb[1:4:1]                            | passed | 0.00004 seconds |
./spec/rapitapir/auth_spec.rb[1:5:1]                            | passed | 0.00004 seconds |
./spec/rapitapir/auth_spec.rb[1:6:1:1]                          | passed | 0.00004 seconds |
./spec/rapitapir/auth_spec.rb[1:6:2:1]                          | passed | 0.00004 seconds |
./spec/rapitapir/auth_spec.rb[1:6:3:1]                          | passed | 0.00004 seconds |
./spec/rapitapir/auth_spec.rb[1:6:4:1]                          | passed | 0.00003 seconds |
./spec/rapitapir/auth_spec.rb[1:6:5:1]                          | passed | 0.00004 seconds |
./spec/rapitapir/auth_spec.rb[1:7:1:1]                          | passed | 0.00013 seconds |
./spec/rapitapir/auth_spec.rb[1:7:2:1]                          | passed | 0.00011 seconds |
./spec/rapitapir/auth_spec.rb[1:7:3:1]                          | passed | 0.00011 seconds |
./spec/rapitapir/auth_spec.rb[1:7:3:2]                          | passed | 0.00476 seconds |
./spec/rapitapir/auth_spec.rb[1:7:4:1]                          | passed | 0.0001 seconds  |
./spec/rapitapir/auth_spec.rb[1:7:4:2]                          | passed | 0.00012 seconds |
./spec/rapitapir/auth_spec.rb[1:7:4:3]                          | passed | 0.00029 seconds |
./spec/rapitapir/auth_spec.rb[1:8:1:1]                          | passed | 0.00004 seconds |
./spec/rapitapir/auth_spec.rb[1:8:1:2]                          | passed | 0.00003 seconds |
./spec/rapitapir/auth_spec.rb[1:8:2:1]                          | passed | 0.00004 seconds |
./spec/rapitapir/auth_spec.rb[1:8:2:2]                          | passed | 0.00005 seconds |
./spec/schema_spec.rb[1:1:1]                                    | passed | 0.00006 seconds |
./spec/schema_spec.rb[1:1:2]                                    | passed | 0.00004 seconds |
./spec/schema_spec.rb[1:2:1]                                    | passed | 0.00002 seconds |
./spec/schema_spec.rb[1:2:2]                                    | passed | 0.00004 seconds |
./spec/schema_spec.rb[1:2:3]                                    | passed | 0.00003 seconds |
./spec/schema_spec.rb[1:3:1]                                    | passed | 0.00004 seconds |
./spec/schema_spec.rb[1:3:2]                                    | passed | 0.00006 seconds |
./spec/schema_spec.rb[1:4:1]                                    | passed | 0.00004 seconds |
./spec/schema_spec.rb[1:4:2]                                    | passed | 0.00005 seconds |
./spec/schema_spec.rb[1:5:1]                                    | passed | 0.00003 seconds |
./spec/server/debug_spec.rb[1:1]                                | passed | 0.00077 seconds |
./spec/server/middleware_spec.rb[1:1:1]                         | passed | 0.0001 seconds  |
./spec/server/middleware_spec.rb[1:1:2]                         | passed | 0.00021 seconds |
./spec/server/middleware_spec.rb[1:2:1]                         | passed | 0.00027 seconds |
./spec/server/middleware_spec.rb[1:3:1]                         | passed | 0.00028 seconds |
./spec/server/path_matcher_spec.rb[1:1:1]                       | passed | 0.00005 seconds |
./spec/server/path_matcher_spec.rb[1:1:2]                       | passed | 0.00003 seconds |
./spec/server/path_matcher_spec.rb[1:2:1]                       | passed | 0.00003 seconds |
./spec/server/path_matcher_spec.rb[1:2:2]                       | passed | 0.00003 seconds |
./spec/server/path_matcher_spec.rb[1:2:3]                       | passed | 0.00003 seconds |
./spec/server/path_matcher_spec.rb[1:2:4]                       | passed | 0.00003 seconds |
./spec/server/path_matcher_spec.rb[1:3:1]                       | passed | 0.00003 seconds |
./spec/server/path_matcher_spec.rb[1:3:2]                       | passed | 0.00003 seconds |
./spec/server/rack_adapter_spec.rb[1:1:1]                       | passed | 0.00027 seconds |
./spec/server/rack_adapter_spec.rb[1:1:2]                       | passed | 0.00034 seconds |
./spec/server/rack_adapter_spec.rb[1:1:3]                       | passed | 0.00005 seconds |
./spec/server/rack_adapter_spec.rb[1:2:1]                       | passed | 0.00004 seconds |
./spec/server/rack_adapter_spec.rb[1:3:1]                       | passed | 0.001 seconds   |
./spec/server/rack_adapter_spec.rb[1:3:2]                       | passed | 0.0003 seconds  |
./spec/server/rack_adapter_spec.rb[1:3:3]                       | passed | 0.00058 seconds |
./spec/server/rack_adapter_spec.rb[1:4:1]                       | passed | 0.00062 seconds |
./spec/server/rack_adapter_spec.rb[1:5:1]                       | passed | 0.0003 seconds  |
./spec/server/rack_adapter_spec.rb[1:6:1]                       | passed | 0.00068 seconds |
./spec/server/rack_adapter_spec.rb[1:6:2]                       | passed | 0.00011 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:1:1]  | passed | 0.00039 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:1:2]  | passed | 0.00031 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:1:3]  | passed | 0.00031 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:1:4]  | passed | 0.00032 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:1:5]  | passed | 0.00041 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:1:6]  | passed | 0.00032 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:1:7]  | passed | 0.00042 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:1:8]  | passed | 0.0004 seconds  |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:1:9]  | passed | 0.00042 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:1:10] | passed | 0.00038 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:2:1]  | passed | 0.00057 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:2:2]  | passed | 0.00128 seconds |
./spec/sinatra/sinatra_rapitapir_spec.rb[1:1:1]                 | passed | 0.00004 seconds |
./spec/sinatra/sinatra_rapitapir_spec.rb[1:1:2]                 | passed | 0.00028 seconds |
./spec/sinatra/sinatra_rapitapir_spec.rb[1:1:3]                 | passed | 0.00024 seconds |
./spec/sinatra/sinatra_rapitapir_spec.rb[1:1:4]                 | passed | 0.00024 seconds |
./spec/sinatra/sinatra_rapitapir_spec.rb[1:2:1]                 | passed | 0.00049 seconds |
./spec/sinatra/sinatra_rapitapir_spec.rb[1:2:2]                 | passed | 0.00242 seconds |
./spec/sinatra/sinatra_rapitapir_spec.rb[1:3:1]                 | passed | 0.00115 seconds |
./spec/sinatra/sinatra_rapitapir_spec.rb[1:3:2]                 | passed | 0.00022 seconds |
./spec/sinatra/sinatra_rapitapir_spec.rb[1:3:3]                 | passed | 0.00038 seconds |
./spec/sinatra/sinatra_rapitapir_spec.rb[1:4:1]                 | passed | 0.00143 seconds |
./spec/types_spec.rb[1:1:1:1]                                   | passed | 0.00004 seconds |
./spec/types_spec.rb[1:1:1:2]                                   | passed | 0.00004 seconds |
./spec/types_spec.rb[1:1:1:3]                                   | passed | 0.00005 seconds |
./spec/types_spec.rb[1:1:1:4]                                   | passed | 0.00005 seconds |
./spec/types_spec.rb[1:1:1:5]                                   | passed | 0.00007 seconds |
./spec/types_spec.rb[1:1:1:6]                                   | passed | 0.00004 seconds |
./spec/types_spec.rb[1:1:2:1]                                   | passed | 0.00006 seconds |
./spec/types_spec.rb[1:1:2:2]                                   | passed | 0.00005 seconds |
./spec/types_spec.rb[1:1:2:3]                                   | passed | 0.00005 seconds |
./spec/types_spec.rb[1:1:2:4]                                   | passed | 0.00008 seconds |
./spec/types_spec.rb[1:1:2:5]                                   | passed | 0.00004 seconds |
./spec/types_spec.rb[1:1:3:1]                                   | passed | 0.00008 seconds |
./spec/types_spec.rb[1:1:3:2]                                   | passed | 0.00004 seconds |
./spec/types_spec.rb[1:1:3:3]                                   | passed | 0.00005 seconds |
./spec/types_spec.rb[1:2:1:1]                                   | passed | 0.00073 seconds |
./spec/types_spec.rb[1:2:2:1]                                   | passed | 0.0001 seconds  |
./spec/types_spec.rb[1:3:1:1]                                   | passed | 0.00007 seconds |
./spec/types_spec.rb[1:3:1:2]                                   | passed | 0.00008 seconds |
./spec/types_spec.rb[1:3:1:3]                                   | passed | 0.00003 seconds |
./spec/types_spec.rb[1:3:2:1]                                   | passed | 0.00007 seconds |
./spec/types_spec.rb[1:3:2:2]                                   | passed | 0.00006 seconds |
./spec/types_spec.rb[1:3:2:3]                                   | passed | 0.00003 seconds |
./spec/types_spec.rb[1:3:3:1]                                   | passed | 0.00004 seconds |
./spec/types_spec.rb[1:3:3:2]                                   | passed | 0.00003 seconds |
./spec/types_spec.rb[1:4:1]                                     | passed | 0.00003 seconds |
./spec/types_spec.rb[1:4:2]                                     | passed | 0.00006 seconds |
./spec/types_spec.rb[1:4:3]                                     | passed | 0.00004 seconds |
