example_id                                                          | status  | run_time        |
------------------------------------------------------------------- | ------- | --------------- |
./spec/ai/mcp_spec.rb[1:1:1:1]                                      | passed  | 0.00007 seconds |
./spec/ai/mcp_spec.rb[1:1:2:1]                                      | passed  | 0.00009 seconds |
./spec/ai/mcp_spec.rb[1:1:2:2]                                      | passed  | 0.00057 seconds |
./spec/ai/mcp_spec.rb[1:1:2:3]                                      | passed  | 0.00009 seconds |
./spec/ai/mcp_spec.rb[1:1:2:4]                                      | passed  | 0.00107 seconds |
./spec/ai/mcp_spec.rb[1:1:2:5]                                      | passed  | 0.00009 seconds |
./spec/ai/mcp_spec.rb[1:1:3:1]                                      | passed  | 0.0005 seconds  |
./spec/ai/mcp_spec.rb[1:1:3:2]                                      | passed  | 0.00011 seconds |
./spec/ai/mcp_spec.rb[1:1:3:3]                                      | passed  | 0.0001 seconds  |
./spec/ai/mcp_spec.rb[1:2:1]                                        | passed  | 0.00006 seconds |
./spec/ai/mcp_spec.rb[1:2:2]                                        | passed  | 0.00039 seconds |
./spec/ai/mcp_spec.rb[1:2:3]                                        | passed  | 0.00046 seconds |
./spec/ai/mcp_spec.rb[1:3:1]                                        | passed  | 0.00057 seconds |
./spec/ai/mcp_spec.rb[1:3:2]                                        | passed  | 0.00079 seconds |
./spec/ai/rag_spec.rb[1:1:1:1]                                      | passed  | 0.00004 seconds |
./spec/ai/rag_spec.rb[1:2:1:1]                                      | passed  | 0.00005 seconds |
./spec/ai/rag_spec.rb[1:2:1:2]                                      | passed  | 0.00004 seconds |
./spec/ai/rag_spec.rb[1:3:1]                                        | passed  | 0.00006 seconds |
./spec/ai/rag_spec.rb[1:3:2]                                        | passed  | 0.00006 seconds |
./spec/ai/rag_spec.rb[1:4:1]                                        | passed  | 0.00005 seconds |
./spec/ai/rag_spec.rb[1:4:2]                                        | passed  | 0.00006 seconds |
./spec/ai/rag_spec.rb[1:4:3]                                        | passed  | 0.00005 seconds |
./spec/ai/rag_spec.rb[1:5:1]                                        | passed  | 0.00004 seconds |
./spec/ai/rag_spec.rb[1:5:2]                                        | passed  | 0.00009 seconds |
./spec/cli/command_spec.rb[1:1:1:1]                                 | passed  | 0.00068 seconds |
./spec/cli/command_spec.rb[1:1:2:1]                                 | passed  | 0.00044 seconds |
./spec/cli/command_spec.rb[1:1:2:2]                                 | passed  | 0.00048 seconds |
./spec/cli/command_spec.rb[1:1:3:1]                                 | passed  | 0.0005 seconds  |
./spec/cli/command_spec.rb[1:1:3:2]                                 | passed  | 0.00076 seconds |
./spec/cli/command_spec.rb[1:1:4:1]                                 | passed  | 0.00084 seconds |
./spec/cli/command_spec.rb[1:2:1:1]                                 | passed  | 0.00288 seconds |
./spec/cli/command_spec.rb[1:2:1:2]                                 | passed  | 0.00483 seconds |
./spec/cli/command_spec.rb[1:2:2:1]                                 | passed  | 0.00225 seconds |
./spec/cli/command_spec.rb[1:2:2:2]                                 | passed  | 0.00215 seconds |
./spec/cli/command_spec.rb[1:2:3:1]                                 | passed  | 0.00224 seconds |
./spec/cli/command_spec.rb[1:2:3:2]                                 | passed  | 0.00216 seconds |
./spec/cli/command_spec.rb[1:2:4:1]                                 | passed  | 0.00041 seconds |
./spec/cli/command_spec.rb[1:2:4:2]                                 | passed  | 0.00053 seconds |
./spec/cli/command_spec.rb[1:2:5:1]                                 | passed  | 0.00052 seconds |
./spec/cli/command_spec.rb[1:3:1]                                   | passed  | 0.00257 seconds |
./spec/cli/command_spec.rb[1:3:2]                                   | passed  | 0.00059 seconds |
./spec/cli/command_spec.rb[1:3:3:1]                                 | passed  | 0.00209 seconds |
./spec/cli/command_spec.rb[1:4:1]                                   | passed  | 0.11459 seconds |
./spec/cli/command_spec.rb[1:4:2]                                   | passed  | 0.0007 seconds  |
./spec/cli/server_spec.rb[1:1:1]                                    | passed  | 0.0003 seconds  |
./spec/cli/server_spec.rb[1:1:2]                                    | passed  | 0.00075 seconds |
./spec/cli/server_spec.rb[1:2:1]                                    | passed  | 0.00143 seconds |
./spec/cli/server_spec.rb[1:2:2]                                    | passed  | 1.05 seconds    |
./spec/cli/server_spec.rb[1:3:1]                                    | passed  | 0.00062 seconds |
./spec/cli/server_spec.rb[1:3:2:1]                                  | passed  | 0.00074 seconds |
./spec/cli/server_spec.rb[1:3:3:1]                                  | passed  | 0.0004 seconds  |
./spec/cli/server_spec.rb[1:4:1:1]                                  | passed  | 0.00025 seconds |
./spec/cli/server_spec.rb[1:5:1]                                    | passed  | 0.0003 seconds  |
./spec/cli/server_spec.rb[1:5:2]                                    | passed  | 0.00064 seconds |
./spec/cli/server_spec.rb[1:6:1]                                    | passed  | 0.00036 seconds |
./spec/cli/validator_spec.rb[1:1:1]                                 | passed  | 0.00008 seconds |
./spec/cli/validator_spec.rb[1:2:1:1]                               | passed  | 0.00011 seconds |
./spec/cli/validator_spec.rb[1:2:1:2]                               | passed  | 0.0001 seconds  |
./spec/cli/validator_spec.rb[1:2:2:1]                               | passed  | 0.00008 seconds |
./spec/cli/validator_spec.rb[1:2:2:2]                               | passed  | 0.00009 seconds |
./spec/cli/validator_spec.rb[1:2:3:1]                               | passed  | 0.00009 seconds |
./spec/cli/validator_spec.rb[1:2:3:2]                               | passed  | 0.00009 seconds |
./spec/cli/validator_spec.rb[1:3:1]                                 | passed  | 0.00007 seconds |
./spec/cli/validator_spec.rb[1:3:2]                                 | passed  | 0.00006 seconds |
./spec/cli/validator_spec.rb[1:4:1:1]                               | passed  | 0.00015 seconds |
./spec/cli/validator_spec.rb[1:4:2:1]                               | passed  | 0.0001 seconds  |
./spec/cli/validator_spec.rb[1:4:3:1]                               | passed  | 0.00014 seconds |
./spec/cli/validator_spec.rb[1:4:3:2]                               | passed  | 0.00014 seconds |
./spec/cli/validator_spec.rb[1:4:4:1]                               | passed  | 0.00011 seconds |
./spec/cli/validator_spec.rb[1:4:4:2]                               | passed  | 0.00016 seconds |
./spec/cli/validator_spec.rb[1:4:5:1]                               | passed  | 0.00018 seconds |
./spec/cli/validator_spec.rb[1:5:1:1]                               | passed  | 0.00017 seconds |
./spec/cli/validator_spec.rb[1:5:2:1]                               | passed  | 0.00009 seconds |
./spec/client/generator_base_spec.rb[1:1:1]                         | passed  | 0.00005 seconds |
./spec/client/generator_base_spec.rb[1:1:2]                         | passed  | 0.00005 seconds |
./spec/client/generator_base_spec.rb[1:2:1]                         | passed  | 0.00009 seconds |
./spec/client/generator_base_spec.rb[1:3:1:1]                       | passed  | 0.00006 seconds |
./spec/client/generator_base_spec.rb[1:3:1:2]                       | passed  | 0.00042 seconds |
./spec/client/generator_base_spec.rb[1:3:2:1]                       | passed  | 0.00006 seconds |
./spec/client/generator_base_spec.rb[1:4:1]                         | passed  | 0.0001 seconds  |
./spec/client/generator_base_spec.rb[1:4:2]                         | passed  | 0.00006 seconds |
./spec/client/generator_base_spec.rb[1:5:1]                         | passed  | 0.00008 seconds |
./spec/client/generator_base_spec.rb[1:5:2]                         | passed  | 0.00006 seconds |
./spec/client/generator_base_spec.rb[1:6:1:1]                       | passed  | 0.00009 seconds |
./spec/client/generator_base_spec.rb[1:6:2:1]                       | passed  | 0.0001 seconds  |
./spec/client/generator_base_spec.rb[1:6:3:1]                       | passed  | 0.0001 seconds  |
./spec/client/generator_base_spec.rb[1:6:3:2]                       | passed  | 0.00006 seconds |
./spec/client/generator_base_spec.rb[1:6:4:1]                       | passed  | 0.00073 seconds |
./spec/client/generator_base_spec.rb[1:6:4:2]                       | passed  | 0.00007 seconds |
./spec/client/generator_base_spec.rb[1:7:1]                         | passed  | 0.00043 seconds |
./spec/client/typescript_generator_spec.rb[1:1:1]                   | passed  | 0.0001 seconds  |
./spec/client/typescript_generator_spec.rb[1:1:2]                   | passed  | 0.00004 seconds |
./spec/client/typescript_generator_spec.rb[1:2:1]                   | passed  | 0.00028 seconds |
./spec/client/typescript_generator_spec.rb[1:2:2]                   | passed  | 0.00025 seconds |
./spec/client/typescript_generator_spec.rb[1:2:3]                   | passed  | 0.00481 seconds |
./spec/client/typescript_generator_spec.rb[1:2:4]                   | passed  | 0.00028 seconds |
./spec/client/typescript_generator_spec.rb[1:2:5]                   | passed  | 0.0002 seconds  |
./spec/client/typescript_generator_spec.rb[1:2:6]                   | passed  | 0.00052 seconds |
./spec/client/typescript_generator_spec.rb[1:2:7]                   | passed  | 0.00043 seconds |
./spec/client/typescript_generator_spec.rb[1:2:8]                   | passed  | 0.00023 seconds |
./spec/client/typescript_generator_spec.rb[1:3:1]                   | passed  | 0.00052 seconds |
./spec/client/typescript_generator_spec.rb[1:4:1]                   | passed  | 0.0001 seconds  |
./spec/client/typescript_generator_spec.rb[1:4:2]                   | passed  | 0.0001 seconds  |
./spec/client/typescript_generator_spec.rb[1:4:3]                   | passed  | 0.00011 seconds |
./spec/client/typescript_generator_spec.rb[1:5:1]                   | passed  | 0.00011 seconds |
./spec/client/typescript_generator_spec.rb[1:5:2]                   | passed  | 0.0001 seconds  |
./spec/client/typescript_generator_spec.rb[1:6:1]                   | passed  | 0.00013 seconds |
./spec/client/typescript_generator_spec.rb[1:6:2]                   | passed  | 0.00021 seconds |
./spec/client/typescript_generator_spec.rb[1:6:3]                   | passed  | 0.00014 seconds |
./spec/core/endpoint_spec.rb[1:1:1]                                 | passed  | 0.00005 seconds |
./spec/core/endpoint_spec.rb[1:1:2]                                 | passed  | 0.00005 seconds |
./spec/core/endpoint_spec.rb[1:2:1]                                 | passed  | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:2:2]                                 | passed  | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:2:3]                                 | passed  | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:2:4]                                 | passed  | 0.00005 seconds |
./spec/core/endpoint_spec.rb[1:2:5]                                 | passed  | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:2:6]                                 | passed  | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:2:7]                                 | passed  | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:3:1]                                 | passed  | 0.00005 seconds |
./spec/core/endpoint_spec.rb[1:3:2]                                 | passed  | 0.00006 seconds |
./spec/core/endpoint_spec.rb[1:4:1]                                 | passed  | 0.00006 seconds |
./spec/core/endpoint_spec.rb[1:4:2]                                 | passed  | 0.00008 seconds |
./spec/core/endpoint_spec.rb[1:5:1]                                 | passed  | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:5:2]                                 | passed  | 0.00005 seconds |
./spec/core/endpoint_spec.rb[1:5:3]                                 | passed  | 0.00005 seconds |
./spec/core/endpoint_spec.rb[1:6:1]                                 | passed  | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:6:2]                                 | passed  | 0.00005 seconds |
./spec/core/endpoint_spec.rb[1:7:1]                                 | passed  | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:7:2]                                 | passed  | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:7:3]                                 | passed  | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:7:4]                                 | passed  | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:7:5]                                 | passed  | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:8:1:1]                               | passed  | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:8:2:1]                               | passed  | 0.00006 seconds |
./spec/core/endpoint_spec.rb[1:8:3:1]                               | passed  | 0.0001 seconds  |
./spec/core/endpoint_spec.rb[1:8:4:1]                               | passed  | 0.00008 seconds |
./spec/core/endpoint_spec.rb[1:8:5:1]                               | passed  | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:9:1]                                 | passed  | 0.00007 seconds |
./spec/core/input_spec.rb[1:1:1]                                    | passed  | 0.00004 seconds |
./spec/core/input_spec.rb[1:1:2]                                    | passed  | 0.00005 seconds |
./spec/core/input_spec.rb[1:1:3]                                    | passed  | 0.00005 seconds |
./spec/core/input_spec.rb[1:1:4]                                    | passed  | 0.00005 seconds |
./spec/core/input_spec.rb[1:1:5]                                    | passed  | 0.00004 seconds |
./spec/core/input_spec.rb[1:1:6]                                    | passed  | 0.00005 seconds |
./spec/core/input_spec.rb[1:2:1]                                    | passed  | 0.00004 seconds |
./spec/core/input_spec.rb[1:2:2]                                    | passed  | 0.00004 seconds |
./spec/core/input_spec.rb[1:3:1]                                    | passed  | 0.00004 seconds |
./spec/core/input_spec.rb[1:3:2]                                    | passed  | 0.00004 seconds |
./spec/core/input_spec.rb[1:4:1:1]                                  | passed  | 0.00004 seconds |
./spec/core/input_spec.rb[1:4:2:1]                                  | passed  | 0.00005 seconds |
./spec/core/input_spec.rb[1:4:3:1]                                  | passed  | 0.00005 seconds |
./spec/core/input_spec.rb[1:4:4:1]                                  | passed  | 0.00005 seconds |
./spec/core/input_spec.rb[1:4:5:1]                                  | passed  | 0.0002 seconds  |
./spec/core/input_spec.rb[1:4:6:1]                                  | passed  | 0.00006 seconds |
./spec/core/input_spec.rb[1:4:7:1]                                  | passed  | 0.00005 seconds |
./spec/core/input_spec.rb[1:5:1:1]                                  | passed  | 0.00004 seconds |
./spec/core/input_spec.rb[1:5:2:1]                                  | passed  | 0.00005 seconds |
./spec/core/input_spec.rb[1:5:2:2]                                  | passed  | 0.00006 seconds |
./spec/core/input_spec.rb[1:5:3:1]                                  | passed  | 0.00005 seconds |
./spec/core/input_spec.rb[1:6:1]                                    | passed  | 0.00005 seconds |
./spec/core/output_spec.rb[1:1:1]                                   | passed  | 0.00004 seconds |
./spec/core/output_spec.rb[1:1:2]                                   | passed  | 0.00004 seconds |
./spec/core/output_spec.rb[1:1:3]                                   | passed  | 0.00005 seconds |
./spec/core/output_spec.rb[1:1:4]                                   | passed  | 0.00005 seconds |
./spec/core/output_spec.rb[1:2:1:1]                                 | passed  | 0.00005 seconds |
./spec/core/output_spec.rb[1:2:2:1]                                 | passed  | 0.00004 seconds |
./spec/core/output_spec.rb[1:2:3:1]                                 | passed  | 0.00005 seconds |
./spec/core/output_spec.rb[1:2:3:2]                                 | passed  | 0.00005 seconds |
./spec/core/output_spec.rb[1:3:1:1]                                 | passed  | 0.00004 seconds |
./spec/core/output_spec.rb[1:3:1:2]                                 | passed  | 0.00006 seconds |
./spec/core/output_spec.rb[1:3:1:3]                                 | passed  | 0.0001 seconds  |
./spec/core/output_spec.rb[1:3:2:1]                                 | passed  | 0.00004 seconds |
./spec/core/output_spec.rb[1:3:2:2]                                 | passed  | 0.00004 seconds |
./spec/core/output_spec.rb[1:3:3:1]                                 | passed  | 0.00004 seconds |
./spec/core/output_spec.rb[1:3:4:1]                                 | passed  | 0.00004 seconds |
./spec/core/output_spec.rb[1:4:1]                                   | passed  | 0.00004 seconds |
./spec/debug_logger_spec.rb[1:1]                                    | passed  | 0.00008 seconds |
./spec/docs/html_generator_spec.rb[1:1:1]                           | passed  | 0.0001 seconds  |
./spec/docs/html_generator_spec.rb[1:1:2]                           | passed  | 0.00004 seconds |
./spec/docs/html_generator_spec.rb[1:2:1]                           | passed  | 0.00016 seconds |
./spec/docs/html_generator_spec.rb[1:2:2]                           | passed  | 0.00028 seconds |
./spec/docs/html_generator_spec.rb[1:2:3]                           | passed  | 0.00016 seconds |
./spec/docs/html_generator_spec.rb[1:2:4]                           | passed  | 0.00014 seconds |
./spec/docs/html_generator_spec.rb[1:2:5]                           | passed  | 0.00015 seconds |
./spec/docs/html_generator_spec.rb[1:2:6]                           | passed  | 0.00066 seconds |
./spec/docs/html_generator_spec.rb[1:2:7]                           | passed  | 0.00014 seconds |
./spec/docs/html_generator_spec.rb[1:2:8]                           | passed  | 0.00015 seconds |
./spec/docs/html_generator_spec.rb[1:2:9]                           | passed  | 0.00015 seconds |
./spec/docs/html_generator_spec.rb[1:2:10]                          | passed  | 0.00014 seconds |
./spec/docs/html_generator_spec.rb[1:2:11]                          | passed  | 0.00013 seconds |
./spec/docs/html_generator_spec.rb[1:3:1]                           | passed  | 0.00039 seconds |
./spec/docs/html_generator_spec.rb[1:4:1:1]                         | passed  | 0.00009 seconds |
./spec/docs/html_generator_spec.rb[1:4:2:1]                         | passed  | 0.00028 seconds |
./spec/docs/html_generator_spec.rb[1:4:3:1]                         | passed  | 0.00008 seconds |
./spec/docs/html_generator_spec.rb[1:4:4:1]                         | passed  | 0.00008 seconds |
./spec/docs/html_generator_spec.rb[1:5:1:1]                         | passed  | 0.00014 seconds |
./spec/docs/html_generator_spec.rb[1:5:2:1]                         | passed  | 0.00008 seconds |
./spec/docs/html_generator_spec.rb[1:6:1]                           | passed  | 0.00014 seconds |
./spec/docs/html_generator_spec.rb[1:6:2]                           | passed  | 0.00057 seconds |
./spec/docs/markdown_generator_spec.rb[1:1:1]                       | passed  | 0.00011 seconds |
./spec/docs/markdown_generator_spec.rb[1:1:2]                       | passed  | 0.00005 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:1]                       | passed  | 0.00014 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:2]                       | passed  | 0.00015 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:3]                       | passed  | 0.00416 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:4]                       | passed  | 0.0002 seconds  |
./spec/docs/markdown_generator_spec.rb[1:2:5]                       | passed  | 0.00015 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:6]                       | passed  | 0.00017 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:7]                       | passed  | 0.00015 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:8]                       | passed  | 0.00017 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:9]                       | passed  | 0.00014 seconds |
./spec/docs/markdown_generator_spec.rb[1:3:1]                       | passed  | 0.00052 seconds |
./spec/docs/markdown_generator_spec.rb[1:4:1:1]                     | passed  | 0.00011 seconds |
./spec/docs/markdown_generator_spec.rb[1:4:2:1]                     | passed  | 0.00009 seconds |
./spec/docs/markdown_generator_spec.rb[1:4:3:1]                     | passed  | 0.00009 seconds |
./spec/docs/markdown_generator_spec.rb[1:5:1:1]                     | passed  | 0.00016 seconds |
./spec/docs/markdown_generator_spec.rb[1:5:2:1]                     | passed  | 0.00012 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:1:1]                            | passed  | 0.00004 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:1:2]                            | passed  | 0.00007 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:1:3]                            | passed  | 0.00004 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:2:1]                            | passed  | 0.00004 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:3:1]                            | passed  | 0.00013 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:4:1]                            | passed  | 0.00004 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:2:1:1]                            | passed  | 0.00005 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:2:1:2]                            | passed  | 0.00004 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:2:2:1]                            | passed  | 0.00004 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:2:3:1]                            | passed  | 0.00004 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:2:3:2]                            | passed  | 0.00004 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:1:1]                            | passed  | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:1:2]                            | passed  | 0.00005 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:2:1]                            | passed  | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:3:1]                            | passed  | 0.00004 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:4:1]                            | passed  | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:5:1]                            | passed  | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:5:2]                            | passed  | 0.00004 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:6:1]                            | passed  | 0.00004 seconds |
./spec/dsl/endpoint_dsl_spec.rb[2:1]                                | passed  | 0.00007 seconds |
./spec/dsl/endpoint_dsl_spec.rb[2:2]                                | passed  | 0.00009 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:1:1]                            | passed  | 0.00005 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:1:2]                            | passed  | 0.00004 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:2:1]                            | passed  | 0.00004 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:2:2]                            | passed  | 0.00004 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:3:1]                            | passed  | 0.00005 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:3:2]                            | passed  | 0.00004 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:4:1]                            | passed  | 0.00005 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:4:2]                            | passed  | 0.00004 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:5:1]                            | passed  | 0.00004 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:5:2]                            | passed  | 0.00004 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:6:1]                            | passed  | 0.00009 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:6:2]                            | passed  | 0.00004 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:7:1]                            | passed  | 0.00004 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:7:2]                            | passed  | 0.00005 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:2:1:1]                            | passed  | 0.00004 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:2:1:2]                            | passed  | 0.00004 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:2:2:1]                            | passed  | 0.00004 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:2:3:1]                            | passed  | 0.00004 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:2:4:1]                            | passed  | 0.00004 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:2:5:1]                            | passed  | 0.00004 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:2:6:1]                            | passed  | 0.00004 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:2:7:1]                            | passed  | 0.00005 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:3:1]                              | passed  | 0.00007 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:3:2]                              | passed  | 0.00005 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:3:3]                              | passed  | 0.00007 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:3:4]                              | passed  | 0.00007 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:4:1]                              | passed  | 0.00006 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:5:1]                              | passed  | 0.00007 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:5:2]                              | passed  | 0.00004 seconds |
./spec/integration/oauth2_integration_spec.rb[1:1:1:1]              | pending | 0.0001 seconds  |
./spec/integration/oauth2_integration_spec.rb[1:1:1:2]              | pending | 0.00009 seconds |
./spec/integration/oauth2_integration_spec.rb[1:1:1:3]              | pending | 0.0001 seconds  |
./spec/integration/oauth2_integration_spec.rb[1:1:2:1:1]            | pending | 0.00022 seconds |
./spec/integration/oauth2_integration_spec.rb[1:1:2:1:2]            | pending | 0.0001 seconds  |
./spec/integration/oauth2_integration_spec.rb[1:1:2:1:3]            | pending | 0.0001 seconds  |
./spec/integration/oauth2_integration_spec.rb[1:1:2:2:1]            | pending | 0.0001 seconds  |
./spec/integration/oauth2_integration_spec.rb[1:1:2:2:2]            | pending | 0.00019 seconds |
./spec/integration/oauth2_integration_spec.rb[1:1:2:3:1]            | pending | 0.00009 seconds |
./spec/integration/oauth2_integration_spec.rb[1:1:2:3:2]            | pending | 0.0001 seconds  |
./spec/integration/oauth2_integration_spec.rb[1:1:2:3:3]            | pending | 0.0001 seconds  |
./spec/integration/oauth2_integration_spec.rb[1:1:3:1:1]            | pending | 0.00009 seconds |
./spec/integration/oauth2_integration_spec.rb[1:1:3:1:2]            | pending | 0.00029 seconds |
./spec/integration/oauth2_integration_spec.rb[1:1:4:1]              | pending | 0.00027 seconds |
./spec/integration/oauth2_integration_spec.rb[1:1:4:2]              | pending | 0.00009 seconds |
./spec/integration/oauth2_integration_spec.rb[1:1:4:3]              | pending | 0.0001 seconds  |
./spec/integration/oauth2_integration_spec.rb[1:1:5:1]              | pending | 0.00013 seconds |
./spec/integration/oauth2_integration_spec.rb[1:1:5:2]              | pending | 0.00011 seconds |
./spec/integration/oauth2_integration_spec.rb[1:2:1:1]              | pending | 0.0001 seconds  |
./spec/integration/oauth2_integration_spec.rb[1:2:1:2]              | pending | 0.00017 seconds |
./spec/integration/oauth2_integration_spec.rb[1:2:2:1:1]            | pending | 0.0001 seconds  |
./spec/integration/oauth2_integration_spec.rb[1:2:2:1:2]            | pending | 0.00008 seconds |
./spec/integration/oauth2_integration_spec.rb[1:2:2:2:1]            | pending | 0.00018 seconds |
./spec/integration/oauth2_integration_spec.rb[1:2:2:3:1]            | pending | 0.0001 seconds  |
./spec/integration/phase3_integration_spec.rb[1:1:1]                | passed  | 0.00468 seconds |
./spec/integration/phase3_integration_spec.rb[1:1:2]                | passed  | 0.00012 seconds |
./spec/integration/phase3_integration_spec.rb[1:2:1]                | passed  | 0.00036 seconds |
./spec/integration/phase3_integration_spec.rb[1:2:2]                | passed  | 0.00018 seconds |
./spec/integration/phase3_integration_spec.rb[1:3:1:1]              | passed  | 0.0002 seconds  |
./spec/integration/phase3_integration_spec.rb[1:3:2:1]              | passed  | 0.00016 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:1:1]              | passed  | 0.00037 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:1:2]              | passed  | 0.00027 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:2:1]              | passed  | 0.00242 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:2:2]              | passed  | 0.00278 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:2:3]              | passed  | 0.00269 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:2:4]              | passed  | 0.0032 seconds  |
./spec/integration/phase3_integration_spec.rb[1:5:1]                | passed  | 0.00835 seconds |
./spec/observability/configuration_spec.rb[1:1:1]                   | passed  | 0.00007 seconds |
./spec/observability/configuration_spec.rb[1:2:1]                   | passed  | 0.00004 seconds |
./spec/observability/configuration_spec.rb[1:2:2:1]                 | passed  | 0.00004 seconds |
./spec/observability/configuration_spec.rb[1:2:3:1]                 | passed  | 0.00004 seconds |
./spec/observability/configuration_spec.rb[1:3:1]                   | passed  | 0.00004 seconds |
./spec/observability/configuration_spec.rb[1:3:2:1]                 | passed  | 0.00006 seconds |
./spec/observability/configuration_spec.rb[1:4:1]                   | passed  | 0.00005 seconds |
./spec/observability/configuration_spec.rb[1:4:2:1]                 | passed  | 0.00005 seconds |
./spec/observability/configuration_spec.rb[1:5:1]                   | passed  | 0.00005 seconds |
./spec/observability/configuration_spec.rb[1:5:2:1]                 | passed  | 0.00004 seconds |
./spec/observability/configuration_spec.rb[1:5:3:1]                 | passed  | 0.00005 seconds |
./spec/observability/health_check_spec.rb[1:1:1:1:1]                | passed  | 0.00006 seconds |
./spec/observability/health_check_spec.rb[1:1:1:2:1]                | passed  | 0.00007 seconds |
./spec/observability/health_check_spec.rb[1:1:1:3:1]                | passed  | 0.00005 seconds |
./spec/observability/health_check_spec.rb[1:1:1:4:1]                | passed  | 0.00006 seconds |
./spec/observability/health_check_spec.rb[1:2:1:1]                  | passed  | 0.00005 seconds |
./spec/observability/health_check_spec.rb[1:2:2:1]                  | passed  | 0.00011 seconds |
./spec/observability/health_check_spec.rb[1:2:3:1]                  | passed  | 0.00005 seconds |
./spec/observability/health_check_spec.rb[1:2:3:2]                  | passed  | 0.00005 seconds |
./spec/observability/health_check_spec.rb[1:2:4:1]                  | passed  | 0.00004 seconds |
./spec/observability/health_check_spec.rb[1:2:4:2]                  | passed  | 0.00004 seconds |
./spec/observability/health_check_spec.rb[1:2:4:3]                  | passed  | 0.00004 seconds |
./spec/observability/health_check_spec.rb[1:3:1:1:1]                | passed  | 0.00008 seconds |
./spec/observability/health_check_spec.rb[1:3:1:2:1]                | passed  | 0.00008 seconds |
./spec/observability/health_check_spec.rb[1:3:1:3:1]                | passed  | 0.00006 seconds |
./spec/observability/health_check_spec.rb[1:3:1:4:1]                | passed  | 0.00005 seconds |
./spec/observability/health_check_spec.rb[1:4:1:1]                  | passed  | 0.00004 seconds |
./spec/observability/health_check_spec.rb[1:4:2:1]                  | passed  | 0.00005 seconds |
./spec/observability/health_check_spec.rb[1:4:3:1]                  | passed  | 0.00078 seconds |
./spec/observability/health_check_spec.rb[1:4:4:1]                  | passed  | 0.00005 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:1]                      | passed  | 0.00268 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:2]                      | passed  | 0.0001 seconds  |
./spec/openapi/schema_generator_spec.rb[1:1:3]                      | passed  | 0.0001 seconds  |
./spec/openapi/schema_generator_spec.rb[1:1:4]                      | passed  | 0.00017 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:5]                      | passed  | 0.00012 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:6]                      | passed  | 0.0001 seconds  |
./spec/openapi/schema_generator_spec.rb[1:1:7]                      | passed  | 0.00011 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:8]                      | passed  | 0.00013 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:9]                      | passed  | 0.0001 seconds  |
./spec/openapi/schema_generator_spec.rb[1:2:1]                      | passed  | 0.00008 seconds |
./spec/openapi/schema_generator_spec.rb[1:3:1]                      | passed  | 0.0023 seconds  |
./spec/rapitapir/auth/context_spec.rb[1:1:1]                        | passed  | 0.00004 seconds |
./spec/rapitapir/auth/context_spec.rb[1:1:2]                        | passed  | 0.00004 seconds |
./spec/rapitapir/auth/context_spec.rb[1:2:1]                        | passed  | 0.00004 seconds |
./spec/rapitapir/auth/context_spec.rb[1:2:2]                        | passed  | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:3:1]                        | passed  | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:3:2]                        | passed  | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:4:1]                        | passed  | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:4:2]                        | passed  | 0.00004 seconds |
./spec/rapitapir/auth/context_spec.rb[1:5:1]                        | passed  | 0.00004 seconds |
./spec/rapitapir/auth/context_spec.rb[1:5:2]                        | passed  | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:6:1]                        | passed  | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:6:2]                        | passed  | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:6:3]                        | passed  | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:6:4]                        | passed  | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:6:5]                        | passed  | 0.00005 seconds |
./spec/rapitapir/auth/context_spec.rb[1:7:1]                        | passed  | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:7:2]                        | passed  | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:8:1]                        | passed  | 0.00005 seconds |
./spec/rapitapir/auth/context_spec.rb[1:9:1]                        | passed  | 0.00005 seconds |
./spec/rapitapir/auth/context_spec.rb[1:10:1]                       | passed  | 0.00007 seconds |
./spec/rapitapir/auth/context_spec.rb[2:1:1]                        | passed  | 0.00004 seconds |
./spec/rapitapir/auth/context_spec.rb[2:1:2]                        | passed  | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[2:2:1]                        | passed  | 0.00004 seconds |
./spec/rapitapir/auth/context_spec.rb[2:2:2]                        | passed  | 0.00004 seconds |
./spec/rapitapir/auth/context_spec.rb[2:3:1]                        | passed  | 0.00003 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:1:1:1]                   | passed  | 0.00021 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:1:1:2]                   | passed  | 0.00017 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:1:1:3]                   | passed  | 0.00037 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:2:1:1:1]                 | passed  | 0.00011 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:2:1:2:1]                 | passed  | 0.00015 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:2:1:3:1]                 | passed  | 0.00017 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:2:1:4:1]                 | passed  | 0.00017 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:2:1:5:1]                 | passed  | 0.00087 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:1:1:1]                 | passed  | 0.00026 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:1:1:2]                 | passed  | 0.00027 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:1:2:1]                 | passed  | 0.0004 seconds  |
./spec/rapitapir/auth/middleware_spec.rb[1:3:2:1:1]                 | passed  | 0.00005 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:2:1:2]                 | passed  | 0.00004 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:2:1:3]                 | passed  | 0.00004 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:2:2:1]                 | passed  | 0.00004 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:2:2:2]                 | passed  | 0.00004 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:2:2:3]                 | passed  | 0.00004 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:4:1:1:1]                 | passed  | 0.00006 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:4:1:2:1]                 | passed  | 0.0001 seconds  |
./spec/rapitapir/auth/middleware_spec.rb[1:4:1:3:1]                 | passed  | 0.00009 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:4:1:4:1]                 | passed  | 0.00013 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:5:1:1]                   | passed  | 0.0001 seconds  |
./spec/rapitapir/auth/middleware_spec.rb[1:5:1:2]                   | passed  | 0.0001 seconds  |
./spec/rapitapir/auth/middleware_spec.rb[1:5:1:3]                   | passed  | 0.0001 seconds  |
./spec/rapitapir/auth/oauth2_spec.rb[1:1:1:1]                       | passed  | 0.0002 seconds  |
./spec/rapitapir/auth/oauth2_spec.rb[1:1:1:2]                       | passed  | 0.00022 seconds |
./spec/rapitapir/auth/oauth2_spec.rb[1:1:1:3]                       | passed  | 0.00017 seconds |
./spec/rapitapir/auth/oauth2_spec.rb[1:1:1:4]                       | passed  | 0.00017 seconds |
./spec/rapitapir/auth/oauth2_spec.rb[1:1:2:1:1]                     | failed  | 0.05688 seconds |
./spec/rapitapir/auth/oauth2_spec.rb[1:1:2:1:2]                     | failed  | 0.01527 seconds |
./spec/rapitapir/auth/oauth2_spec.rb[1:1:2:2:1]                     | failed  | 0.0275 seconds  |
./spec/rapitapir/auth/oauth2_spec.rb[1:1:2:2:2]                     | failed  | 0.00026 seconds |
./spec/rapitapir/auth/oauth2_spec.rb[1:1:2:3:1]                     | failed  | 0.03764 seconds |
./spec/rapitapir/auth/oauth2_spec.rb[1:1:2:4:1]                     | failed  | 0.04527 seconds |
./spec/rapitapir/auth/oauth2_spec.rb[1:1:3:1]                       | failed  | 0.00073 seconds |
./spec/rapitapir/auth/oauth2_spec.rb[1:1:3:2]                       | passed  | 0.00046 seconds |
./spec/rapitapir/auth/oauth2_spec.rb[1:1:3:3:1]                     | failed  | 0.00074 seconds |
./spec/rapitapir/auth/oauth2_spec.rb[1:2:1:1]                       | passed  | 0.00027 seconds |
./spec/rapitapir/auth/oauth2_spec.rb[1:2:1:2]                       | passed  | 0.00023 seconds |
./spec/rapitapir/auth/oauth2_spec.rb[1:2:1:3]                       | passed  | 0.00022 seconds |
./spec/rapitapir/auth/oauth2_spec.rb[1:2:2:1:1]                     | failed  | 0.00267 seconds |
./spec/rapitapir/auth/oauth2_spec.rb[1:2:2:1:2]                     | failed  | 0.00083 seconds |
./spec/rapitapir/auth/oauth2_spec.rb[1:2:2:2:1]                     | failed  | 0.01264 seconds |
./spec/rapitapir/auth/oauth2_spec.rb[1:2:2:3:1]                     | passed  | 0.0021 seconds  |
./spec/rapitapir/auth/oauth2_spec.rb[1:2:2:4:1]                     | failed  | 0.00173 seconds |
./spec/rapitapir/auth/oauth2_spec.rb[1:2:3:1]                       | passed  | 0.00107 seconds |
./spec/rapitapir/auth/oauth2_spec.rb[1:2:3:2]                       | passed  | 0.22729 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:1:1:1:1]                    | passed  | 0.00005 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:1:1:2:1]                    | passed  | 0.00005 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:1:1:3:1]                    | passed  | 0.00006 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:1:1:3:2]                    | passed  | 0.00005 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:1:2:1]                      | passed  | 0.00003 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:1:2:2]                      | passed  | 0.00003 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:2:1:1:1]                    | passed  | 0.00007 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:2:1:2:1]                    | passed  | 0.00007 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:2:1:3:1]                    | passed  | 0.00007 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:2:2:1]                      | passed  | 0.00004 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:3:1:1:1]                    | passed  | 0.00005 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:3:1:2:1]                    | passed  | 0.00007 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:3:1:2:2]                    | passed  | 0.00005 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:3:1:3:1]                    | passed  | 0.00006 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:3:2:1]                      | passed  | 0.00003 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:4:1:1:1]                    | passed  | 0.00006 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:4:2:1]                      | passed  | 0.00003 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:5:1:1:1]                    | passed  | 0.00009 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:5:1:2:1]                    | passed  | 0.00007 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:5:1:3:1]                    | passed  | 0.00028 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:5:2:1]                      | passed  | 0.00003 seconds |
./spec/rapitapir/auth_spec.rb[1:1:1]                                | passed  | 0.00004 seconds |
./spec/rapitapir/auth_spec.rb[1:2:1]                                | passed  | 0.00003 seconds |
./spec/rapitapir/auth_spec.rb[1:3:1]                                | passed  | 0.00004 seconds |
./spec/rapitapir/auth_spec.rb[1:4:1]                                | passed  | 0.00003 seconds |
./spec/rapitapir/auth_spec.rb[1:5:1]                                | passed  | 0.00004 seconds |
./spec/rapitapir/auth_spec.rb[1:6:1]                                | passed  | 0.00005 seconds |
./spec/rapitapir/auth_spec.rb[1:7:1]                                | passed  | 0.00007 seconds |
./spec/rapitapir/auth_spec.rb[1:8:1:1]                              | passed  | 0.00003 seconds |
./spec/rapitapir/auth_spec.rb[1:8:2:1]                              | passed  | 0.00004 seconds |
./spec/rapitapir/auth_spec.rb[1:8:3:1]                              | passed  | 0.00004 seconds |
./spec/rapitapir/auth_spec.rb[1:8:4:1]                              | passed  | 0.00004 seconds |
./spec/rapitapir/auth_spec.rb[1:8:5:1]                              | passed  | 0.00004 seconds |
./spec/rapitapir/auth_spec.rb[1:9:1:1]                              | passed  | 0.0001 seconds  |
./spec/rapitapir/auth_spec.rb[1:9:2:1]                              | passed  | 0.0001 seconds  |
./spec/rapitapir/auth_spec.rb[1:9:3:1]                              | passed  | 0.00012 seconds |
./spec/rapitapir/auth_spec.rb[1:9:3:2]                              | passed  | 0.00026 seconds |
./spec/rapitapir/auth_spec.rb[1:9:4:1]                              | passed  | 0.0001 seconds  |
./spec/rapitapir/auth_spec.rb[1:9:4:2]                              | passed  | 0.0001 seconds  |
./spec/rapitapir/auth_spec.rb[1:9:4:3]                              | passed  | 0.00012 seconds |
./spec/rapitapir/auth_spec.rb[1:10:1:1]                             | passed  | 0.00004 seconds |
./spec/rapitapir/auth_spec.rb[1:10:1:2]                             | passed  | 0.00006 seconds |
./spec/rapitapir/auth_spec.rb[1:10:2:1]                             | passed  | 0.00003 seconds |
./spec/rapitapir/auth_spec.rb[1:10:2:2]                             | passed  | 0.00004 seconds |
./spec/schema_spec.rb[1:1:1]                                        | passed  | 0.00006 seconds |
./spec/schema_spec.rb[1:1:2]                                        | passed  | 0.00006 seconds |
./spec/schema_spec.rb[1:2:1]                                        | passed  | 0.00004 seconds |
./spec/schema_spec.rb[1:2:2]                                        | passed  | 0.00083 seconds |
./spec/schema_spec.rb[1:2:3]                                        | passed  | 0.00004 seconds |
./spec/schema_spec.rb[1:3:1]                                        | passed  | 0.00005 seconds |
./spec/schema_spec.rb[1:3:2]                                        | passed  | 0.00007 seconds |
./spec/schema_spec.rb[1:4:1]                                        | passed  | 0.00011 seconds |
./spec/schema_spec.rb[1:4:2]                                        | passed  | 0.00012 seconds |
./spec/schema_spec.rb[1:5:1]                                        | passed  | 0.00019 seconds |
./spec/server/debug_spec.rb[1:1]                                    | passed  | 0.00105 seconds |
./spec/server/middleware_spec.rb[1:1:1]                             | passed  | 0.00013 seconds |
./spec/server/middleware_spec.rb[1:1:2]                             | passed  | 0.00009 seconds |
./spec/server/middleware_spec.rb[1:2:1]                             | passed  | 0.00304 seconds |
./spec/server/middleware_spec.rb[1:3:1]                             | passed  | 0.00057 seconds |
./spec/server/path_matcher_spec.rb[1:1:1]                           | passed  | 0.00004 seconds |
./spec/server/path_matcher_spec.rb[1:1:2]                           | passed  | 0.00005 seconds |
./spec/server/path_matcher_spec.rb[1:2:1]                           | passed  | 0.00007 seconds |
./spec/server/path_matcher_spec.rb[1:2:2]                           | passed  | 0.00025 seconds |
./spec/server/path_matcher_spec.rb[1:2:3]                           | passed  | 0.00004 seconds |
./spec/server/path_matcher_spec.rb[1:2:4]                           | passed  | 0.00007 seconds |
./spec/server/path_matcher_spec.rb[1:3:1]                           | passed  | 0.00005 seconds |
./spec/server/path_matcher_spec.rb[1:3:2]                           | passed  | 0.00005 seconds |
./spec/server/rack_adapter_spec.rb[1:1:1]                           | passed  | 0.00008 seconds |
./spec/server/rack_adapter_spec.rb[1:1:2]                           | passed  | 0.00005 seconds |
./spec/server/rack_adapter_spec.rb[1:1:3]                           | passed  | 0.00006 seconds |
./spec/server/rack_adapter_spec.rb[1:2:1]                           | passed  | 0.00004 seconds |
./spec/server/rack_adapter_spec.rb[1:3:1]                           | passed  | 0.00026 seconds |
./spec/server/rack_adapter_spec.rb[1:3:2]                           | passed  | 0.00012 seconds |
./spec/server/rack_adapter_spec.rb[1:3:3]                           | passed  | 0.0001 seconds  |
./spec/server/rack_adapter_spec.rb[1:4:1]                           | passed  | 0.00045 seconds |
./spec/server/rack_adapter_spec.rb[1:5:1]                           | passed  | 0.00012 seconds |
./spec/server/rack_adapter_spec.rb[1:6:1]                           | passed  | 0.00016 seconds |
./spec/server/rack_adapter_spec.rb[1:6:2]                           | passed  | 0.00018 seconds |
./spec/server/rails/enhanced_integration_spec.rb[1:1:1:1]           | passed  | 0.00005 seconds |
./spec/server/rails/enhanced_integration_spec.rb[1:1:2:1]           | passed  | 0.00024 seconds |
./spec/server/rails/enhanced_integration_spec.rb[1:1:3:1]           | passed  | 0.00089 seconds |
./spec/server/rails/enhanced_integration_spec.rb[1:1:4:1]           | passed  | 0.00005 seconds |
./spec/server/rails/enhanced_integration_spec.rb[1:1:4:2]           | passed  | 0.00004 seconds |
./spec/server/rails/enhanced_integration_spec.rb[1:1:4:3]           | passed  | 0.00006 seconds |
./spec/server/rails/enhanced_integration_spec.rb[1:1:4:4]           | passed  | 0.00004 seconds |
./spec/server/rails/enhanced_integration_spec.rb[1:1:5:1]           | passed  | 0.00004 seconds |
./spec/server/rails/enhanced_integration_spec.rb[1:1:5:2]           | passed  | 0.00004 seconds |
./spec/server/rails/enhanced_integration_spec.rb[1:1:5:3]           | passed  | 0.00004 seconds |
./spec/server/rails/enhanced_integration_spec.rb[1:1:5:4]           | passed  | 0.00003 seconds |
./spec/server/rails/enhanced_integration_spec.rb[1:1:5:5]           | passed  | 0.00003 seconds |
./spec/server/rails/enhanced_integration_spec.rb[1:2:1]             | passed  | 0.00005 seconds |
./spec/server/rails/enhanced_integration_spec.rb[2:1:1]             | passed  | 0.00077 seconds |
./spec/server/rails/enhanced_integration_spec.rb[2:1:2]             | passed  | 0.0009 seconds  |
./spec/server/rails/enhanced_integration_spec.rb[2:1:3]             | passed  | 0.00093 seconds |
./spec/server/rails/enhanced_integration_spec.rb[2:2:1]             | passed  | 0.00078 seconds |
./spec/server/rails/enhanced_integration_spec.rb[2:2:2]             | passed  | 0.00079 seconds |
./spec/server/rails/enhanced_integration_spec.rb[2:2:3]             | passed  | 0.00088 seconds |
./spec/server/rails/enhanced_integration_spec.rb[2:2:4]             | passed  | 0.00091 seconds |
./spec/server/rails/enhanced_integration_spec.rb[2:2:5]             | passed  | 0.00091 seconds |
./spec/server/rails/enhanced_integration_spec.rb[2:3:1]             | passed  | 0.00085 seconds |
./spec/server/rails/enhanced_integration_spec.rb[3:1:1]             | passed  | 0.00033 seconds |
./spec/server/rails/enhanced_integration_spec.rb[3:1:2]             | passed  | 0.00006 seconds |
./spec/server/rails/enhanced_integration_spec.rb[3:2:1]             | passed  | 0.00004 seconds |
./spec/server/rails/enhanced_integration_spec.rb[3:2:2]             | passed  | 0.00004 seconds |
./spec/server/rails/enhanced_rails_integration_spec.rb[1:1:1:1]     | passed  | 0.001 seconds   |
./spec/server/rails/enhanced_rails_integration_spec.rb[1:1:2:1]     | passed  | 0.00102 seconds |
./spec/server/rails/enhanced_rails_integration_spec.rb[1:1:2:2]     | passed  | 0.00112 seconds |
./spec/server/rails/enhanced_rails_integration_spec.rb[1:1:2:3]     | passed  | 0.00105 seconds |
./spec/server/rails/enhanced_rails_integration_spec.rb[1:1:3:1]     | passed  | 0.00109 seconds |
./spec/server/rails/enhanced_rails_integration_spec.rb[1:1:3:2]     | passed  | 0.00109 seconds |
./spec/server/rails/enhanced_rails_integration_spec.rb[1:1:3:3]     | passed  | 0.00151 seconds |
./spec/server/rails/enhanced_rails_integration_spec.rb[1:1:3:4]     | passed  | 0.00116 seconds |
./spec/server/rails/enhanced_rails_integration_spec.rb[1:1:3:5]     | passed  | 0.00112 seconds |
./spec/server/rails/enhanced_rails_integration_spec.rb[1:1:4:1]     | passed  | 0.00191 seconds |
./spec/server/rails/enhanced_rails_integration_spec.rb[1:1:5:1:1]   | passed  | 0.00099 seconds |
./spec/server/rails/enhanced_rails_integration_spec.rb[1:1:5:2:1]   | passed  | 0.00103 seconds |
./spec/server/rails/enhanced_rails_integration_spec.rb[1:1:5:3:1]   | passed  | 0.00105 seconds |
./spec/server/rails/enhanced_rails_integration_spec.rb[1:2:1:1]     | passed  | 0.00014 seconds |
./spec/server/rails/enhanced_rails_integration_spec.rb[1:2:1:2]     | passed  | 0.00006 seconds |
./spec/server/rails/enhanced_rails_integration_spec.rb[1:2:2:1]     | passed  | 0.00004 seconds |
./spec/server/rails/enhanced_rails_integration_spec.rb[1:2:2:2]     | passed  | 0.00004 seconds |
./spec/server/rails/enhanced_rails_integration_spec.rb[1:2:2:3]     | passed  | 0.00006 seconds |
./spec/server/rails/enhanced_rails_integration_spec.rb[1:2:3:1]     | passed  | 0.00006 seconds |
./spec/server/rails/enhanced_rails_integration_spec.rb[1:3:1]       | passed  | 0.00005 seconds |
./spec/server/rails/enhanced_rails_integration_spec.rb[1:4:1]       | passed  | 0.00004 seconds |
./spec/server/rails/enhanced_rails_integration_spec.rb[1:4:2]       | passed  | 0.00006 seconds |
./spec/server/rails/rails_integration_implementation_spec.rb[1:1:1] | passed  | 0.00004 seconds |
./spec/server/rails/rails_integration_implementation_spec.rb[1:1:2] | passed  | 0.00004 seconds |
./spec/server/rails/rails_integration_implementation_spec.rb[1:1:3] | passed  | 0.00004 seconds |
./spec/server/rails/rails_integration_implementation_spec.rb[1:1:4] | passed  | 0.00004 seconds |
./spec/server/rails/rails_integration_implementation_spec.rb[1:2:1] | passed  | 0.00013 seconds |
./spec/server/rails/rails_integration_implementation_spec.rb[1:2:2] | passed  | 0.00011 seconds |
./spec/server/rails/rails_integration_implementation_spec.rb[1:3:1] | passed  | 0.00005 seconds |
./spec/server/rails/rails_integration_implementation_spec.rb[1:3:2] | passed  | 0.00004 seconds |
./spec/server/rails/rails_integration_implementation_spec.rb[1:3:3] | passed  | 0.00005 seconds |
./spec/server/rails/rails_integration_implementation_spec.rb[1:3:4] | passed  | 0.00005 seconds |
./spec/server/rails/rails_integration_implementation_spec.rb[1:4:1] | passed  | 0.00005 seconds |
./spec/server/rails/rails_integration_implementation_spec.rb[1:4:2] | passed  | 0.00005 seconds |
./spec/server/rails/rails_integration_implementation_spec.rb[1:5:1] | passed  | 0.00004 seconds |
./spec/server/rails/rails_integration_implementation_spec.rb[1:5:2] | passed  | 0.00004 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:1:1]      | passed  | 0.00037 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:1:2]      | passed  | 0.0004 seconds  |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:1:3]      | passed  | 0.0004 seconds  |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:1:4]      | passed  | 0.00035 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:1:5]      | passed  | 0.00038 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:1:6]      | passed  | 0.00037 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:1:7]      | passed  | 0.00036 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:1:8]      | passed  | 0.0004 seconds  |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:1:9]      | passed  | 0.00037 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:1:10]     | passed  | 0.00046 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:2:1]      | passed  | 0.00084 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:2:2]      | passed  | 0.001 seconds   |
./spec/sinatra/oauth2_helpers_simple_spec.rb[1:1:1]                 | pending | 0.00003 seconds |
./spec/sinatra/oauth2_helpers_simple_spec.rb[1:1:2]                 | pending | 0.00003 seconds |
./spec/sinatra/oauth2_helpers_simple_spec.rb[1:1:3]                 | pending | 0.00003 seconds |
./spec/sinatra/oauth2_helpers_simple_spec.rb[1:1:4]                 | pending | 0.00003 seconds |
./spec/sinatra/oauth2_helpers_simple_spec.rb[1:2:1]                 | pending | 0.00005 seconds |
./spec/sinatra/oauth2_helpers_simple_spec.rb[1:2:2]                 | pending | 0.00003 seconds |
./spec/sinatra/oauth2_helpers_spec.rb[1:1:1]                        | pending | 0.00002 seconds |
./spec/sinatra/oauth2_helpers_spec.rb[1:1:2]                        | pending | 0.00002 seconds |
./spec/sinatra/oauth2_helpers_spec.rb[1:2:1]                        | pending | 0.00003 seconds |
./spec/sinatra/oauth2_helpers_spec.rb[1:2:2]                        | pending | 0.00002 seconds |
./spec/sinatra/oauth2_helpers_spec.rb[1:3:1:1]                      | pending | 0.00002 seconds |
./spec/sinatra/oauth2_helpers_spec.rb[1:3:1:2]                      | pending | 0.00002 seconds |
./spec/sinatra/oauth2_helpers_spec.rb[1:3:1:3]                      | pending | 0.00003 seconds |
./spec/sinatra/oauth2_helpers_spec.rb[1:3:2:1:1]                    | pending | 0.00002 seconds |
./spec/sinatra/oauth2_helpers_spec.rb[1:3:2:1:2]                    | pending | 0.00002 seconds |
./spec/sinatra/oauth2_helpers_spec.rb[1:3:2:1:3]                    | pending | 0.00002 seconds |
./spec/sinatra/oauth2_helpers_spec.rb[1:3:2:2:1]                    | pending | 0.00002 seconds |
./spec/sinatra/oauth2_helpers_spec.rb[1:3:2:3:1]                    | pending | 0.00002 seconds |
./spec/sinatra/oauth2_helpers_spec.rb[1:3:3:1]                      | pending | 0.00002 seconds |
./spec/sinatra/oauth2_helpers_spec.rb[1:3:3:2]                      | pending | 0.00002 seconds |
./spec/sinatra/oauth2_helpers_spec.rb[1:3:4:1]                      | pending | 0.00002 seconds |
./spec/sinatra/oauth2_helpers_spec.rb[1:3:5:1]                      | pending | 0.00002 seconds |
./spec/sinatra/oauth2_helpers_spec.rb[1:3:6:1]                      | pending | 0.00002 seconds |
./spec/sinatra/oauth2_helpers_spec.rb[1:3:6:2]                      | pending | 0.00002 seconds |
./spec/sinatra/oauth2_helpers_spec.rb[1:4:1]                        | pending | 0.00002 seconds |
./spec/sinatra/oauth2_helpers_spec.rb[1:4:2]                        | pending | 0.00002 seconds |
./spec/sinatra/oauth2_helpers_spec.rb[1:4:3]                        | pending | 0.00002 seconds |
./spec/sinatra/oauth2_helpers_spec.rb[1:5:1]                        | pending | 0.00003 seconds |
./spec/sinatra/oauth2_helpers_spec.rb[1:5:2]                        | pending | 0.00002 seconds |
./spec/sinatra/oauth2_helpers_spec.rb[1:5:3]                        | pending | 0.00002 seconds |
./spec/sinatra/sinatra_rapitapir_spec.rb[1:1:1]                     | passed  | 0.00004 seconds |
./spec/sinatra/sinatra_rapitapir_spec.rb[1:1:2]                     | passed  | 0.00021 seconds |
./spec/sinatra/sinatra_rapitapir_spec.rb[1:1:3]                     | passed  | 0.00022 seconds |
./spec/sinatra/sinatra_rapitapir_spec.rb[1:1:4]                     | passed  | 0.0016 seconds  |
./spec/sinatra/sinatra_rapitapir_spec.rb[1:2:1]                     | passed  | 0.00049 seconds |
./spec/sinatra/sinatra_rapitapir_spec.rb[1:2:2]                     | passed  | 0.00093 seconds |
./spec/sinatra/sinatra_rapitapir_spec.rb[1:3:1]                     | passed  | 0.00588 seconds |
./spec/sinatra/sinatra_rapitapir_spec.rb[1:3:2]                     | passed  | 0.0007 seconds  |
./spec/sinatra/sinatra_rapitapir_spec.rb[1:3:3]                     | passed  | 0.00172 seconds |
./spec/sinatra/sinatra_rapitapir_spec.rb[1:4:1]                     | passed  | 0.00668 seconds |
./spec/types/auto_derivation_spec.rb[1:1:1:1]                       | passed  | 0.00005 seconds |
./spec/types/auto_derivation_spec.rb[1:1:1:2]                       | passed  | 0.00008 seconds |
./spec/types/auto_derivation_spec.rb[1:1:1:3]                       | passed  | 0.00006 seconds |
./spec/types/auto_derivation_spec.rb[1:1:1:4]                       | passed  | 0.00007 seconds |
./spec/types/auto_derivation_spec.rb[1:1:1:5]                       | passed  | 0.00007 seconds |
./spec/types/auto_derivation_spec.rb[1:1:1:6]                       | passed  | 0.00006 seconds |
./spec/types/auto_derivation_spec.rb[1:1:2:1]                       | passed  | 0.00004 seconds |
./spec/types/auto_derivation_spec.rb[1:1:2:2]                       | passed  | 0.00004 seconds |
./spec/types/auto_derivation_spec.rb[1:1:2:3]                       | passed  | 0.00005 seconds |
./spec/types/auto_derivation_spec.rb[1:2:1:1]                       | passed  | 0.00008 seconds |
./spec/types/auto_derivation_spec.rb[1:2:1:2]                       | passed  | 0.00008 seconds |
./spec/types/auto_derivation_spec.rb[1:2:1:3]                       | passed  | 0.00011 seconds |
./spec/types/auto_derivation_spec.rb[1:2:1:4]                       | passed  | 0.00043 seconds |
./spec/types/auto_derivation_spec.rb[1:2:1:5]                       | passed  | 0.00005 seconds |
./spec/types/auto_derivation_spec.rb[1:2:2:1]                       | passed  | 0.00005 seconds |
./spec/types/auto_derivation_spec.rb[1:2:2:2]                       | passed  | 0.00005 seconds |
./spec/types/auto_derivation_spec.rb[1:3:1:1]                       | passed  | 0.00006 seconds |
./spec/types/auto_derivation_spec.rb[1:3:1:2]                       | passed  | 0.00028 seconds |
./spec/types/auto_derivation_spec.rb[1:3:1:3]                       | passed  | 0.00005 seconds |
./spec/types/auto_derivation_spec.rb[1:3:1:4]                       | passed  | 0.00006 seconds |
./spec/types/auto_derivation_spec.rb[1:3:1:5]                       | passed  | 0.00006 seconds |
./spec/types/auto_derivation_spec.rb[1:3:1:6]                       | passed  | 0.00006 seconds |
./spec/types/auto_derivation_spec.rb[1:3:2:1]                       | passed  | 0.00004 seconds |
./spec/types/auto_derivation_spec.rb[1:3:2:2]                       | passed  | 0.00004 seconds |
./spec/types/auto_derivation_spec.rb[1:3:2:3]                       | passed  | 0.00005 seconds |
./spec/types/auto_derivation_spec.rb[1:4:1:1]                       | passed  | 0.00005 seconds |
./spec/types/auto_derivation_spec.rb[1:4:2:1]                       | pending | 0.00003 seconds |
./spec/types/auto_derivation_spec.rb[1:5:1]                         | passed  | 0.00011 seconds |
./spec/types/auto_derivation_spec.rb[1:5:2]                         | passed  | 0.00021 seconds |
./spec/types/auto_derivation_spec.rb[1:5:3]                         | passed  | 0.00012 seconds |
./spec/types/auto_derivation_spec.rb[1:5:4]                         | passed  | 0.00011 seconds |
./spec/types_spec.rb[1:1:1:1]                                       | passed  | 0.00005 seconds |
./spec/types_spec.rb[1:1:1:2]                                       | passed  | 0.00006 seconds |
./spec/types_spec.rb[1:1:1:3]                                       | passed  | 0.00005 seconds |
./spec/types_spec.rb[1:1:1:4]                                       | passed  | 0.00005 seconds |
./spec/types_spec.rb[1:1:1:5]                                       | passed  | 0.00006 seconds |
./spec/types_spec.rb[1:1:1:6]                                       | passed  | 0.00004 seconds |
./spec/types_spec.rb[1:1:2:1]                                       | passed  | 0.00005 seconds |
./spec/types_spec.rb[1:1:2:2]                                       | passed  | 0.00004 seconds |
./spec/types_spec.rb[1:1:2:3]                                       | passed  | 0.00005 seconds |
./spec/types_spec.rb[1:1:2:4]                                       | passed  | 0.00005 seconds |
./spec/types_spec.rb[1:1:2:5]                                       | passed  | 0.00004 seconds |
./spec/types_spec.rb[1:1:3:1]                                       | passed  | 0.00003 seconds |
./spec/types_spec.rb[1:1:3:2]                                       | passed  | 0.00004 seconds |
./spec/types_spec.rb[1:1:3:3]                                       | passed  | 0.00005 seconds |
./spec/types_spec.rb[1:2:1:1]                                       | passed  | 0.00012 seconds |
./spec/types_spec.rb[1:2:2:1]                                       | passed  | 0.00007 seconds |
./spec/types_spec.rb[1:3:1:1]                                       | passed  | 0.00008 seconds |
./spec/types_spec.rb[1:3:1:2]                                       | passed  | 0.00009 seconds |
./spec/types_spec.rb[1:3:1:3]                                       | passed  | 0.00004 seconds |
./spec/types_spec.rb[1:3:2:1]                                       | passed  | 0.00062 seconds |
./spec/types_spec.rb[1:3:2:2]                                       | passed  | 0.00011 seconds |
./spec/types_spec.rb[1:3:2:3]                                       | passed  | 0.00006 seconds |
./spec/types_spec.rb[1:3:3:1]                                       | passed  | 0.00006 seconds |
./spec/types_spec.rb[1:3:3:2]                                       | passed  | 0.00005 seconds |
./spec/types_spec.rb[1:4:1]                                         | passed  | 0.00007 seconds |
./spec/types_spec.rb[1:4:2]                                         | passed  | 0.00046 seconds |
./spec/types_spec.rb[1:4:3]                                         | passed  | 0.00008 seconds |
