example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/cli/command_spec.rb[1:1:1:1]                    | passed | 0.00052 seconds |
./spec/cli/command_spec.rb[1:1:2:1]                    | passed | 0.00034 seconds |
./spec/cli/command_spec.rb[1:1:2:2]                    | passed | 0.00038 seconds |
./spec/cli/command_spec.rb[1:1:3:1]                    | passed | 0.00029 seconds |
./spec/cli/command_spec.rb[1:1:3:2]                    | passed | 0.00042 seconds |
./spec/cli/command_spec.rb[1:1:4:1]                    | passed | 0.00035 seconds |
./spec/cli/command_spec.rb[1:2:1:1]                    | passed | 0.00224 seconds |
./spec/cli/command_spec.rb[1:2:1:2]                    | passed | 0.00322 seconds |
./spec/cli/command_spec.rb[1:2:2:1]                    | passed | 0.00166 seconds |
./spec/cli/command_spec.rb[1:2:2:2]                    | passed | 0.00171 seconds |
./spec/cli/command_spec.rb[1:2:3:1]                    | passed | 0.00151 seconds |
./spec/cli/command_spec.rb[1:2:3:2]                    | passed | 0.00112 seconds |
./spec/cli/command_spec.rb[1:2:4:1]                    | passed | 0.0003 seconds  |
./spec/cli/command_spec.rb[1:2:4:2]                    | passed | 0.00034 seconds |
./spec/cli/command_spec.rb[1:2:5:1]                    | passed | 0.00055 seconds |
./spec/cli/command_spec.rb[1:3:1]                      | passed | 0.00261 seconds |
./spec/cli/command_spec.rb[1:3:2]                      | passed | 0.00051 seconds |
./spec/cli/command_spec.rb[1:3:3:1]                    | passed | 0.00207 seconds |
./spec/cli/command_spec.rb[1:4:1]                      | passed | 0.11504 seconds |
./spec/cli/command_spec.rb[1:4:2]                      | passed | 0.00152 seconds |
./spec/cli/server_spec.rb[1:1:1]                       | passed | 0.00029 seconds |
./spec/cli/server_spec.rb[1:1:2]                       | passed | 0.00069 seconds |
./spec/cli/server_spec.rb[1:2:1]                       | passed | 0.00222 seconds |
./spec/cli/server_spec.rb[1:2:2]                       | passed | 1.03 seconds    |
./spec/cli/server_spec.rb[1:3:1]                       | passed | 0.0015 seconds  |
./spec/cli/server_spec.rb[1:3:2:1]                     | passed | 0.00039 seconds |
./spec/cli/server_spec.rb[1:3:3:1]                     | passed | 0.00066 seconds |
./spec/cli/server_spec.rb[1:4:1:1]                     | passed | 0.00048 seconds |
./spec/cli/server_spec.rb[1:5:1]                       | passed | 0.00128 seconds |
./spec/cli/server_spec.rb[1:5:2]                       | passed | 0.0006 seconds  |
./spec/cli/server_spec.rb[1:6:1]                       | passed | 0.00031 seconds |
./spec/cli/validator_spec.rb[1:1:1]                    | passed | 0.00012 seconds |
./spec/cli/validator_spec.rb[1:2:1:1]                  | passed | 0.00012 seconds |
./spec/cli/validator_spec.rb[1:2:1:2]                  | passed | 0.00015 seconds |
./spec/cli/validator_spec.rb[1:2:2:1]                  | passed | 0.0001 seconds  |
./spec/cli/validator_spec.rb[1:2:2:2]                  | passed | 0.0001 seconds  |
./spec/cli/validator_spec.rb[1:2:3:1]                  | passed | 0.0001 seconds  |
./spec/cli/validator_spec.rb[1:2:3:2]                  | passed | 0.00012 seconds |
./spec/cli/validator_spec.rb[1:3:1]                    | passed | 0.00008 seconds |
./spec/cli/validator_spec.rb[1:3:2]                    | passed | 0.00008 seconds |
./spec/cli/validator_spec.rb[1:4:1:1]                  | passed | 0.00012 seconds |
./spec/cli/validator_spec.rb[1:4:2:1]                  | passed | 0.00012 seconds |
./spec/cli/validator_spec.rb[1:4:3:1]                  | passed | 0.00017 seconds |
./spec/cli/validator_spec.rb[1:4:3:2]                  | passed | 0.00014 seconds |
./spec/cli/validator_spec.rb[1:4:4:1]                  | passed | 0.0001 seconds  |
./spec/cli/validator_spec.rb[1:4:4:2]                  | passed | 0.0001 seconds  |
./spec/cli/validator_spec.rb[1:4:5:1]                  | passed | 0.00018 seconds |
./spec/cli/validator_spec.rb[1:5:1:1]                  | passed | 0.00022 seconds |
./spec/cli/validator_spec.rb[1:5:2:1]                  | passed | 0.00012 seconds |
./spec/client/generator_base_spec.rb[1:1:1]            | passed | 0.00005 seconds |
./spec/client/generator_base_spec.rb[1:1:2]            | passed | 0.00012 seconds |
./spec/client/generator_base_spec.rb[1:2:1]            | passed | 0.00009 seconds |
./spec/client/generator_base_spec.rb[1:3:1:1]          | passed | 0.00006 seconds |
./spec/client/generator_base_spec.rb[1:3:1:2]          | passed | 0.00006 seconds |
./spec/client/generator_base_spec.rb[1:3:2:1]          | passed | 0.00007 seconds |
./spec/client/generator_base_spec.rb[1:4:1]            | passed | 0.00015 seconds |
./spec/client/generator_base_spec.rb[1:4:2]            | passed | 0.00006 seconds |
./spec/client/generator_base_spec.rb[1:5:1]            | passed | 0.00006 seconds |
./spec/client/generator_base_spec.rb[1:5:2]            | passed | 0.00008 seconds |
./spec/client/generator_base_spec.rb[1:6:1:1]          | passed | 0.00009 seconds |
./spec/client/generator_base_spec.rb[1:6:2:1]          | passed | 0.0001 seconds  |
./spec/client/generator_base_spec.rb[1:6:3:1]          | passed | 0.00013 seconds |
./spec/client/generator_base_spec.rb[1:6:3:2]          | passed | 0.00006 seconds |
./spec/client/generator_base_spec.rb[1:6:4:1]          | passed | 0.00012 seconds |
./spec/client/generator_base_spec.rb[1:6:4:2]          | passed | 0.00006 seconds |
./spec/client/generator_base_spec.rb[1:7:1]            | passed | 0.00044 seconds |
./spec/client/typescript_generator_spec.rb[1:1:1]      | passed | 0.0002 seconds  |
./spec/client/typescript_generator_spec.rb[1:1:2]      | passed | 0.00005 seconds |
./spec/client/typescript_generator_spec.rb[1:2:1]      | passed | 0.00023 seconds |
./spec/client/typescript_generator_spec.rb[1:2:2]      | passed | 0.00476 seconds |
./spec/client/typescript_generator_spec.rb[1:2:3]      | passed | 0.00247 seconds |
./spec/client/typescript_generator_spec.rb[1:2:4]      | passed | 0.00029 seconds |
./spec/client/typescript_generator_spec.rb[1:2:5]      | passed | 0.00158 seconds |
./spec/client/typescript_generator_spec.rb[1:2:6]      | passed | 0.00023 seconds |
./spec/client/typescript_generator_spec.rb[1:2:7]      | passed | 0.00416 seconds |
./spec/client/typescript_generator_spec.rb[1:2:8]      | passed | 0.00156 seconds |
./spec/client/typescript_generator_spec.rb[1:3:1]      | passed | 0.00078 seconds |
./spec/client/typescript_generator_spec.rb[1:4:1]      | passed | 0.00013 seconds |
./spec/client/typescript_generator_spec.rb[1:4:2]      | passed | 0.00039 seconds |
./spec/client/typescript_generator_spec.rb[1:4:3]      | passed | 0.00012 seconds |
./spec/client/typescript_generator_spec.rb[1:5:1]      | passed | 0.00017 seconds |
./spec/client/typescript_generator_spec.rb[1:5:2]      | passed | 0.00012 seconds |
./spec/client/typescript_generator_spec.rb[1:6:1]      | passed | 0.0003 seconds  |
./spec/client/typescript_generator_spec.rb[1:6:2]      | passed | 0.00041 seconds |
./spec/client/typescript_generator_spec.rb[1:6:3]      | passed | 0.00631 seconds |
./spec/core/endpoint_spec.rb[1:1:1]                    | passed | 0.00048 seconds |
./spec/core/endpoint_spec.rb[1:1:2]                    | passed | 0.00006 seconds |
./spec/core/endpoint_spec.rb[1:2:1]                    | passed | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:2:2]                    | passed | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:2:3]                    | passed | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:2:4]                    | passed | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:2:5]                    | passed | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:2:6]                    | passed | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:2:7]                    | passed | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:3:1]                    | passed | 0.0001 seconds  |
./spec/core/endpoint_spec.rb[1:3:2]                    | passed | 0.00005 seconds |
./spec/core/endpoint_spec.rb[1:4:1]                    | passed | 0.00038 seconds |
./spec/core/endpoint_spec.rb[1:4:2]                    | passed | 0.00007 seconds |
./spec/core/endpoint_spec.rb[1:5:1]                    | passed | 0.00133 seconds |
./spec/core/endpoint_spec.rb[1:5:2]                    | passed | 0.00035 seconds |
./spec/core/endpoint_spec.rb[1:5:3]                    | passed | 0.00061 seconds |
./spec/core/endpoint_spec.rb[1:6:1]                    | passed | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:6:2]                    | passed | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:7:1]                    | passed | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:7:2]                    | passed | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:7:3]                    | passed | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:7:4]                    | passed | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:7:5]                    | passed | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:8:1:1]                  | passed | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:8:2:1]                  | passed | 0.00005 seconds |
./spec/core/endpoint_spec.rb[1:8:3:1]                  | passed | 0.00005 seconds |
./spec/core/endpoint_spec.rb[1:8:4:1]                  | passed | 0.00008 seconds |
./spec/core/endpoint_spec.rb[1:8:5:1]                  | passed | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:9:1]                    | passed | 0.00042 seconds |
./spec/core/input_spec.rb[1:1:1]                       | passed | 0.0001 seconds  |
./spec/core/input_spec.rb[1:1:2]                       | passed | 0.00005 seconds |
./spec/core/input_spec.rb[1:1:3]                       | passed | 0.00004 seconds |
./spec/core/input_spec.rb[1:1:4]                       | passed | 0.00005 seconds |
./spec/core/input_spec.rb[1:1:5]                       | passed | 0.00003 seconds |
./spec/core/input_spec.rb[1:1:6]                       | passed | 0.00003 seconds |
./spec/core/input_spec.rb[1:2:1]                       | passed | 0.00003 seconds |
./spec/core/input_spec.rb[1:2:2]                       | passed | 0.00003 seconds |
./spec/core/input_spec.rb[1:3:1]                       | passed | 0.00004 seconds |
./spec/core/input_spec.rb[1:3:2]                       | passed | 0.00003 seconds |
./spec/core/input_spec.rb[1:4:1:1]                     | passed | 0.00004 seconds |
./spec/core/input_spec.rb[1:4:2:1]                     | passed | 0.00004 seconds |
./spec/core/input_spec.rb[1:4:3:1]                     | passed | 0.00004 seconds |
./spec/core/input_spec.rb[1:4:4:1]                     | passed | 0.00004 seconds |
./spec/core/input_spec.rb[1:4:5:1]                     | passed | 0.00056 seconds |
./spec/core/input_spec.rb[1:4:6:1]                     | passed | 0.00011 seconds |
./spec/core/input_spec.rb[1:4:7:1]                     | passed | 0.00004 seconds |
./spec/core/input_spec.rb[1:5:1:1]                     | passed | 0.00003 seconds |
./spec/core/input_spec.rb[1:5:2:1]                     | passed | 0.00004 seconds |
./spec/core/input_spec.rb[1:5:2:2]                     | passed | 0.00006 seconds |
./spec/core/input_spec.rb[1:5:3:1]                     | passed | 0.00004 seconds |
./spec/core/input_spec.rb[1:6:1]                       | passed | 0.00004 seconds |
./spec/core/output_spec.rb[1:1:1]                      | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:1:2]                      | passed | 0.00005 seconds |
./spec/core/output_spec.rb[1:1:3]                      | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:1:4]                      | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:2:1:1]                    | passed | 0.00004 seconds |
./spec/core/output_spec.rb[1:2:2:1]                    | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:2:3:1]                    | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:2:3:2]                    | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:3:1:1]                    | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:3:1:2]                    | passed | 0.00002 seconds |
./spec/core/output_spec.rb[1:3:1:3]                    | passed | 0.00007 seconds |
./spec/core/output_spec.rb[1:3:2:1]                    | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:3:2:2]                    | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:3:3:1]                    | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:3:4:1]                    | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:4:1]                      | passed | 0.00003 seconds |
./spec/debug_logger_spec.rb[1:1]                       | passed | 0.00008 seconds |
./spec/docs/html_generator_spec.rb[1:1:1]              | passed | 0.00009 seconds |
./spec/docs/html_generator_spec.rb[1:1:2]              | passed | 0.00004 seconds |
./spec/docs/html_generator_spec.rb[1:2:1]              | passed | 0.00032 seconds |
./spec/docs/html_generator_spec.rb[1:2:2]              | passed | 0.00017 seconds |
./spec/docs/html_generator_spec.rb[1:2:3]              | passed | 0.00029 seconds |
./spec/docs/html_generator_spec.rb[1:2:4]              | passed | 0.00016 seconds |
./spec/docs/html_generator_spec.rb[1:2:5]              | passed | 0.00018 seconds |
./spec/docs/html_generator_spec.rb[1:2:6]              | passed | 0.00018 seconds |
./spec/docs/html_generator_spec.rb[1:2:7]              | passed | 0.00017 seconds |
./spec/docs/html_generator_spec.rb[1:2:8]              | passed | 0.00015 seconds |
./spec/docs/html_generator_spec.rb[1:2:9]              | passed | 0.00017 seconds |
./spec/docs/html_generator_spec.rb[1:2:10]             | passed | 0.00014 seconds |
./spec/docs/html_generator_spec.rb[1:2:11]             | passed | 0.00016 seconds |
./spec/docs/html_generator_spec.rb[1:3:1]              | passed | 0.0005 seconds  |
./spec/docs/html_generator_spec.rb[1:4:1:1]            | passed | 0.00026 seconds |
./spec/docs/html_generator_spec.rb[1:4:2:1]            | passed | 0.0001 seconds  |
./spec/docs/html_generator_spec.rb[1:4:3:1]            | passed | 0.00015 seconds |
./spec/docs/html_generator_spec.rb[1:4:4:1]            | passed | 0.0001 seconds  |
./spec/docs/html_generator_spec.rb[1:5:1:1]            | passed | 0.00015 seconds |
./spec/docs/html_generator_spec.rb[1:5:2:1]            | passed | 0.00014 seconds |
./spec/docs/html_generator_spec.rb[1:6:1]              | passed | 0.00019 seconds |
./spec/docs/html_generator_spec.rb[1:6:2]              | passed | 0.00025 seconds |
./spec/docs/markdown_generator_spec.rb[1:1:1]          | passed | 0.00009 seconds |
./spec/docs/markdown_generator_spec.rb[1:1:2]          | passed | 0.00003 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:1]          | passed | 0.00028 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:2]          | passed | 0.00016 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:3]          | passed | 0.00016 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:4]          | passed | 0.00015 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:5]          | passed | 0.0006 seconds  |
./spec/docs/markdown_generator_spec.rb[1:2:6]          | passed | 0.00016 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:7]          | passed | 0.00016 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:8]          | passed | 0.00015 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:9]          | passed | 0.00045 seconds |
./spec/docs/markdown_generator_spec.rb[1:3:1]          | passed | 0.00057 seconds |
./spec/docs/markdown_generator_spec.rb[1:4:1:1]        | passed | 0.00011 seconds |
./spec/docs/markdown_generator_spec.rb[1:4:2:1]        | passed | 0.00288 seconds |
./spec/docs/markdown_generator_spec.rb[1:4:3:1]        | passed | 0.0001 seconds  |
./spec/docs/markdown_generator_spec.rb[1:5:1:1]        | passed | 0.00019 seconds |
./spec/docs/markdown_generator_spec.rb[1:5:2:1]        | passed | 0.0002 seconds  |
./spec/dsl/endpoint_dsl_spec.rb[1:1:1:1]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:1:2]               | passed | 0.00004 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:1:3]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:2:1]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:3:1]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:4:1]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:2:1:1]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:2:1:2]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:2:2:1]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:2:3:1]               | passed | 0.00002 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:2:3:2]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:1:1]               | passed | 0.00002 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:1:2]               | passed | 0.00004 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:2:1]               | passed | 0.00002 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:3:1]               | passed | 0.00002 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:4:1]               | passed | 0.00002 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:5:1]               | passed | 0.00002 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:5:2]               | passed | 0.00002 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:6:1]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[2:1]                   | passed | 0.00007 seconds |
./spec/dsl/endpoint_dsl_spec.rb[2:2]                   | passed | 0.00008 seconds |
./spec/integration/phase3_integration_spec.rb[1:1:1]   | passed | 0.00012 seconds |
./spec/integration/phase3_integration_spec.rb[1:1:2]   | passed | 0.00014 seconds |
./spec/integration/phase3_integration_spec.rb[1:2:1]   | passed | 0.00015 seconds |
./spec/integration/phase3_integration_spec.rb[1:2:2]   | passed | 0.00015 seconds |
./spec/integration/phase3_integration_spec.rb[1:3:1:1] | passed | 0.00015 seconds |
./spec/integration/phase3_integration_spec.rb[1:3:2:1] | passed | 0.00015 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:1:1] | passed | 0.00033 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:1:2] | passed | 0.00024 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:2:1] | passed | 0.00126 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:2:2] | passed | 0.00142 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:2:3] | passed | 0.00156 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:2:4] | passed | 0.00194 seconds |
./spec/integration/phase3_integration_spec.rb[1:5:1]   | passed | 0.00368 seconds |
./spec/observability/configuration_spec.rb[1:1:1]      | passed | 0.00005 seconds |
./spec/observability/configuration_spec.rb[1:2:1]      | passed | 0.00005 seconds |
./spec/observability/configuration_spec.rb[1:2:2:1]    | passed | 0.00004 seconds |
./spec/observability/configuration_spec.rb[1:2:3:1]    | passed | 0.00004 seconds |
./spec/observability/configuration_spec.rb[1:3:1]      | passed | 0.00004 seconds |
./spec/observability/configuration_spec.rb[1:3:2:1]    | passed | 0.00005 seconds |
./spec/observability/configuration_spec.rb[1:4:1]      | passed | 0.00006 seconds |
./spec/observability/configuration_spec.rb[1:4:2:1]    | passed | 0.00005 seconds |
./spec/observability/configuration_spec.rb[1:5:1]      | passed | 0.00011 seconds |
./spec/observability/configuration_spec.rb[1:5:2:1]    | passed | 0.00005 seconds |
./spec/observability/configuration_spec.rb[1:5:3:1]    | passed | 0.00006 seconds |
./spec/observability/health_check_spec.rb[1:1:1:1:1]   | passed | 0.00011 seconds |
./spec/observability/health_check_spec.rb[1:1:1:2:1]   | passed | 0.0001 seconds  |
./spec/observability/health_check_spec.rb[1:1:1:3:1]   | passed | 0.0001 seconds  |
./spec/observability/health_check_spec.rb[1:1:1:4:1]   | passed | 0.00014 seconds |
./spec/observability/health_check_spec.rb[1:2:1:1]     | passed | 0.00009 seconds |
./spec/observability/health_check_spec.rb[1:2:2:1]     | passed | 0.00008 seconds |
./spec/observability/health_check_spec.rb[1:2:3:1]     | passed | 0.0002 seconds  |
./spec/observability/health_check_spec.rb[1:2:3:2]     | passed | 0.00005 seconds |
./spec/observability/health_check_spec.rb[1:2:4:1]     | passed | 0.00013 seconds |
./spec/observability/health_check_spec.rb[1:2:4:2]     | passed | 0.00006 seconds |
./spec/observability/health_check_spec.rb[1:2:4:3]     | passed | 0.00006 seconds |
./spec/observability/health_check_spec.rb[1:3:1:1:1]   | passed | 0.00028 seconds |
./spec/observability/health_check_spec.rb[1:3:1:2:1]   | passed | 0.00025 seconds |
./spec/observability/health_check_spec.rb[1:3:1:3:1]   | passed | 0.0001 seconds  |
./spec/observability/health_check_spec.rb[1:3:1:4:1]   | passed | 0.00005 seconds |
./spec/observability/health_check_spec.rb[1:4:1:1]     | passed | 0.0001 seconds  |
./spec/observability/health_check_spec.rb[1:4:2:1]     | passed | 0.00005 seconds |
./spec/observability/health_check_spec.rb[1:4:3:1]     | passed | 0.00164 seconds |
./spec/observability/health_check_spec.rb[1:4:4:1]     | passed | 0.00006 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:1]         | passed | 0.00008 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:2]         | passed | 0.00014 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:3]         | passed | 0.00016 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:4]         | passed | 0.0001 seconds  |
./spec/openapi/schema_generator_spec.rb[1:1:5]         | passed | 0.00024 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:6]         | passed | 0.00008 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:7]         | passed | 0.00093 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:8]         | passed | 0.00013 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:9]         | passed | 0.00009 seconds |
./spec/openapi/schema_generator_spec.rb[1:2:1]         | passed | 0.0001 seconds  |
./spec/openapi/schema_generator_spec.rb[1:3:1]         | passed | 0.0133 seconds  |
./spec/rapitapir/auth/context_spec.rb[1:1:1]           | passed | 0.00007 seconds |
./spec/rapitapir/auth/context_spec.rb[1:1:2]           | passed | 0.00004 seconds |
./spec/rapitapir/auth/context_spec.rb[1:2:1]           | passed | 0.00004 seconds |
./spec/rapitapir/auth/context_spec.rb[1:2:2]           | passed | 0.00005 seconds |
./spec/rapitapir/auth/context_spec.rb[1:3:1]           | passed | 0.00006 seconds |
./spec/rapitapir/auth/context_spec.rb[1:3:2]           | passed | 0.00012 seconds |
./spec/rapitapir/auth/context_spec.rb[1:4:1]           | passed | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:4:2]           | passed | 0.00004 seconds |
./spec/rapitapir/auth/context_spec.rb[1:5:1]           | passed | 0.00012 seconds |
./spec/rapitapir/auth/context_spec.rb[1:5:2]           | passed | 0.00004 seconds |
./spec/rapitapir/auth/context_spec.rb[1:6:1]           | passed | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:6:2]           | passed | 0.00002 seconds |
./spec/rapitapir/auth/context_spec.rb[1:6:3]           | passed | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:6:4]           | passed | 0.00004 seconds |
./spec/rapitapir/auth/context_spec.rb[1:6:5]           | passed | 0.00009 seconds |
./spec/rapitapir/auth/context_spec.rb[1:7:1]           | passed | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:7:2]           | passed | 0.00004 seconds |
./spec/rapitapir/auth/context_spec.rb[1:8:1]           | passed | 0.00006 seconds |
./spec/rapitapir/auth/context_spec.rb[1:9:1]           | passed | 0.00008 seconds |
./spec/rapitapir/auth/context_spec.rb[1:10:1]          | passed | 0.00008 seconds |
./spec/rapitapir/auth/context_spec.rb[2:1:1]           | passed | 0.00004 seconds |
./spec/rapitapir/auth/context_spec.rb[2:1:2]           | passed | 0.00004 seconds |
./spec/rapitapir/auth/context_spec.rb[2:2:1]           | passed | 0.00011 seconds |
./spec/rapitapir/auth/context_spec.rb[2:2:2]           | passed | 0.00006 seconds |
./spec/rapitapir/auth/context_spec.rb[2:3:1]           | passed | 0.00004 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:1:1:1]      | passed | 0.00028 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:1:1:2]      | passed | 0.00019 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:1:1:3]      | passed | 0.00019 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:2:1:1:1]    | passed | 0.00013 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:2:1:2:1]    | passed | 0.00013 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:2:1:3:1]    | passed | 0.00019 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:2:1:4:1]    | passed | 0.00026 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:2:1:5:1]    | passed | 0.00018 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:1:1:1]    | passed | 0.00072 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:1:1:2]    | passed | 0.00035 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:1:2:1]    | passed | 0.00047 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:2:1:1]    | passed | 0.00003 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:2:1:2]    | passed | 0.00005 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:2:1:3]    | passed | 0.00006 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:2:2:1]    | passed | 0.00003 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:2:2:2]    | passed | 0.00003 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:2:2:3]    | passed | 0.00003 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:4:1:1:1]    | passed | 0.00006 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:4:1:2:1]    | passed | 0.0001 seconds  |
./spec/rapitapir/auth/middleware_spec.rb[1:4:1:3:1]    | passed | 0.0001 seconds  |
./spec/rapitapir/auth/middleware_spec.rb[1:4:1:4:1]    | passed | 0.00034 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:5:1:1]      | passed | 0.00047 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:5:1:2]      | passed | 0.00021 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:5:1:3]      | passed | 0.00076 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:1:1:1:1]       | passed | 0.00004 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:1:1:2:1]       | passed | 0.00004 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:1:1:3:1]       | passed | 0.00005 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:1:1:3:2]       | passed | 0.00004 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:1:2:1]         | passed | 0.00003 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:1:2:2]         | passed | 0.00002 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:2:1:1:1]       | passed | 0.00005 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:2:1:2:1]       | passed | 0.00006 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:2:1:3:1]       | passed | 0.00005 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:2:2:1]         | passed | 0.00003 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:3:1:1:1]       | passed | 0.00005 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:3:1:2:1]       | passed | 0.00005 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:3:1:2:2]       | passed | 0.00005 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:3:1:3:1]       | passed | 0.00004 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:3:2:1]         | passed | 0.00003 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:4:1:1:1]       | passed | 0.00006 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:4:2:1]         | passed | 0.00003 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:5:1:1:1]       | passed | 0.00014 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:5:1:2:1]       | passed | 0.00086 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:5:1:3:1]       | passed | 0.00008 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:5:2:1]         | passed | 0.00004 seconds |
./spec/rapitapir/auth_spec.rb[1:1:1]                   | passed | 0.00003 seconds |
./spec/rapitapir/auth_spec.rb[1:2:1]                   | passed | 0.00002 seconds |
./spec/rapitapir/auth_spec.rb[1:3:1]                   | passed | 0.00003 seconds |
./spec/rapitapir/auth_spec.rb[1:4:1]                   | passed | 0.00002 seconds |
./spec/rapitapir/auth_spec.rb[1:5:1]                   | passed | 0.00003 seconds |
./spec/rapitapir/auth_spec.rb[1:6:1:1]                 | passed | 0.00002 seconds |
./spec/rapitapir/auth_spec.rb[1:6:2:1]                 | passed | 0.00003 seconds |
./spec/rapitapir/auth_spec.rb[1:6:3:1]                 | passed | 0.00003 seconds |
./spec/rapitapir/auth_spec.rb[1:6:4:1]                 | passed | 0.00004 seconds |
./spec/rapitapir/auth_spec.rb[1:6:5:1]                 | passed | 0.00003 seconds |
./spec/rapitapir/auth_spec.rb[1:7:1:1]                 | passed | 0.00809 seconds |
./spec/rapitapir/auth_spec.rb[1:7:2:1]                 | passed | 0.00024 seconds |
./spec/rapitapir/auth_spec.rb[1:7:3:1]                 | passed | 0.00008 seconds |
./spec/rapitapir/auth_spec.rb[1:7:3:2]                 | passed | 0.0001 seconds  |
./spec/rapitapir/auth_spec.rb[1:7:4:1]                 | passed | 0.00008 seconds |
./spec/rapitapir/auth_spec.rb[1:7:4:2]                 | passed | 0.0001 seconds  |
./spec/rapitapir/auth_spec.rb[1:7:4:3]                 | passed | 0.00011 seconds |
./spec/rapitapir/auth_spec.rb[1:8:1:1]                 | passed | 0.00003 seconds |
./spec/rapitapir/auth_spec.rb[1:8:1:2]                 | passed | 0.00005 seconds |
./spec/rapitapir/auth_spec.rb[1:8:2:1]                 | passed | 0.00004 seconds |
./spec/rapitapir/auth_spec.rb[1:8:2:2]                 | passed | 0.00003 seconds |
./spec/schema_spec.rb[1:1:1]                           | passed | 0.00011 seconds |
./spec/schema_spec.rb[1:1:2]                           | passed | 0.00006 seconds |
./spec/schema_spec.rb[1:2:1]                           | passed | 0.00006 seconds |
./spec/schema_spec.rb[1:2:2]                           | passed | 0.00105 seconds |
./spec/schema_spec.rb[1:2:3]                           | passed | 0.00005 seconds |
./spec/schema_spec.rb[1:3:1]                           | passed | 0.00005 seconds |
./spec/schema_spec.rb[1:3:2]                           | passed | 0.00005 seconds |
./spec/schema_spec.rb[1:4:1]                           | passed | 0.00003 seconds |
./spec/schema_spec.rb[1:4:2]                           | passed | 0.00005 seconds |
./spec/schema_spec.rb[1:5:1]                           | passed | 0.00006 seconds |
./spec/server/debug_spec.rb[1:1]                       | passed | 0.00075 seconds |
./spec/server/middleware_spec.rb[1:1:1]                | passed | 0.00019 seconds |
./spec/server/middleware_spec.rb[1:1:2]                | passed | 0.00029 seconds |
./spec/server/middleware_spec.rb[1:2:1]                | passed | 0.00026 seconds |
./spec/server/middleware_spec.rb[1:3:1]                | passed | 0.00046 seconds |
./spec/server/path_matcher_spec.rb[1:1:1]              | passed | 0.00003 seconds |
./spec/server/path_matcher_spec.rb[1:1:2]              | passed | 0.00003 seconds |
./spec/server/path_matcher_spec.rb[1:2:1]              | passed | 0.00003 seconds |
./spec/server/path_matcher_spec.rb[1:2:2]              | passed | 0.00003 seconds |
./spec/server/path_matcher_spec.rb[1:2:3]              | passed | 0.00002 seconds |
./spec/server/path_matcher_spec.rb[1:2:4]              | passed | 0.00002 seconds |
./spec/server/path_matcher_spec.rb[1:3:1]              | passed | 0.00003 seconds |
./spec/server/path_matcher_spec.rb[1:3:2]              | passed | 0.00003 seconds |
./spec/server/rack_adapter_spec.rb[1:1:1]              | passed | 0.00005 seconds |
./spec/server/rack_adapter_spec.rb[1:1:2]              | passed | 0.00006 seconds |
./spec/server/rack_adapter_spec.rb[1:1:3]              | passed | 0.00004 seconds |
./spec/server/rack_adapter_spec.rb[1:2:1]              | passed | 0.00004 seconds |
./spec/server/rack_adapter_spec.rb[1:3:1]              | passed | 0.00024 seconds |
./spec/server/rack_adapter_spec.rb[1:3:2]              | passed | 0.00012 seconds |
./spec/server/rack_adapter_spec.rb[1:3:3]              | passed | 0.0001 seconds  |
./spec/server/rack_adapter_spec.rb[1:4:1]              | passed | 0.00012 seconds |
./spec/server/rack_adapter_spec.rb[1:5:1]              | passed | 0.00014 seconds |
./spec/server/rack_adapter_spec.rb[1:6:1]              | passed | 0.00023 seconds |
./spec/server/rack_adapter_spec.rb[1:6:2]              | passed | 0.00047 seconds |
./spec/types_spec.rb[1:1:1:1]                          | passed | 0.00005 seconds |
./spec/types_spec.rb[1:1:1:2]                          | passed | 0.00004 seconds |
./spec/types_spec.rb[1:1:1:3]                          | passed | 0.00006 seconds |
./spec/types_spec.rb[1:1:1:4]                          | passed | 0.00006 seconds |
./spec/types_spec.rb[1:1:1:5]                          | passed | 0.00008 seconds |
./spec/types_spec.rb[1:1:1:6]                          | passed | 0.00005 seconds |
./spec/types_spec.rb[1:1:2:1]                          | passed | 0.00008 seconds |
./spec/types_spec.rb[1:1:2:2]                          | passed | 0.00007 seconds |
./spec/types_spec.rb[1:1:2:3]                          | passed | 0.00006 seconds |
./spec/types_spec.rb[1:1:2:4]                          | passed | 0.00063 seconds |
./spec/types_spec.rb[1:1:2:5]                          | passed | 0.0001 seconds  |
./spec/types_spec.rb[1:1:3:1]                          | passed | 0.00005 seconds |
./spec/types_spec.rb[1:1:3:2]                          | passed | 0.00018 seconds |
./spec/types_spec.rb[1:1:3:3]                          | passed | 0.00005 seconds |
./spec/types_spec.rb[1:2:1:1]                          | passed | 0.00005 seconds |
./spec/types_spec.rb[1:2:2:1]                          | passed | 0.00007 seconds |
./spec/types_spec.rb[1:3:1:1]                          | passed | 0.00006 seconds |
./spec/types_spec.rb[1:3:1:2]                          | passed | 0.0001 seconds  |
./spec/types_spec.rb[1:3:1:3]                          | passed | 0.00004 seconds |
./spec/types_spec.rb[1:3:2:1]                          | passed | 0.00008 seconds |
./spec/types_spec.rb[1:3:2:2]                          | passed | 0.00007 seconds |
./spec/types_spec.rb[1:3:2:3]                          | passed | 0.00006 seconds |
./spec/types_spec.rb[1:3:3:1]                          | passed | 0.00009 seconds |
./spec/types_spec.rb[1:3:3:2]                          | passed | 0.00004 seconds |
./spec/types_spec.rb[1:4:1]                            | passed | 0.00003 seconds |
./spec/types_spec.rb[1:4:2]                            | passed | 0.00005 seconds |
./spec/types_spec.rb[1:4:3]                            | passed | 0.00005 seconds |
