example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/cli/command_spec.rb[1:1:1:1]                    | passed | 0.00159 seconds |
./spec/cli/command_spec.rb[1:1:2:1]                    | failed | 0.00071 seconds |
./spec/cli/command_spec.rb[1:1:2:2]                    | failed | 0.00057 seconds |
./spec/cli/command_spec.rb[1:1:3:1]                    | passed | 0.00161 seconds |
./spec/cli/command_spec.rb[1:1:3:2]                    | passed | 0.0004 seconds  |
./spec/cli/command_spec.rb[1:1:4:1]                    | failed | 0.00035 seconds |
./spec/cli/command_spec.rb[1:2:1:1]                    | failed | 0.01312 seconds |
./spec/cli/command_spec.rb[1:2:1:2]                    | failed | 0.00054 seconds |
./spec/cli/command_spec.rb[1:2:2:1]                    | failed | 0.00092 seconds |
./spec/cli/command_spec.rb[1:2:2:2]                    | failed | 0.00119 seconds |
./spec/cli/command_spec.rb[1:2:3:1]                    | failed | 0.00061 seconds |
./spec/cli/command_spec.rb[1:2:3:2]                    | failed | 0.0008 seconds  |
./spec/cli/command_spec.rb[1:2:4:1]                    | failed | 0.00044 seconds |
./spec/cli/command_spec.rb[1:2:4:2]                    | failed | 0.0003 seconds  |
./spec/cli/command_spec.rb[1:2:5:1]                    | failed | 0.00086 seconds |
./spec/cli/command_spec.rb[1:3:1]                      | failed | 0.00027 seconds |
./spec/cli/command_spec.rb[1:3:2]                      | failed | 0.00067 seconds |
./spec/cli/command_spec.rb[1:3:3:1]                    | failed | 0.0006 seconds  |
./spec/cli/command_spec.rb[1:4:1]                      | passed | 0.10972 seconds |
./spec/cli/command_spec.rb[1:4:2]                      | failed | 0.00073 seconds |
./spec/cli/server_spec.rb[1:1:1]                       | passed | 0.00052 seconds |
./spec/cli/server_spec.rb[1:1:2]                       | passed | 0.00093 seconds |
./spec/cli/server_spec.rb[1:2:1]                       | passed | 0.00145 seconds |
./spec/cli/server_spec.rb[1:2:2]                       | passed | 1.02 seconds    |
./spec/cli/server_spec.rb[1:3:1]                       | passed | 0.00161 seconds |
./spec/cli/server_spec.rb[1:3:2:1]                     | passed | 0.00059 seconds |
./spec/cli/server_spec.rb[1:3:3:1]                     | passed | 0.00097 seconds |
./spec/cli/server_spec.rb[1:4:1:1]                     | passed | 0.00076 seconds |
./spec/cli/server_spec.rb[1:5:1]                       | passed | 0.0005 seconds  |
./spec/cli/server_spec.rb[1:5:2]                       | passed | 0.0018 seconds  |
./spec/cli/server_spec.rb[1:6:1]                       | passed | 0.00046 seconds |
./spec/cli/validator_spec.rb[1:1:1]                    | passed | 0.00004 seconds |
./spec/cli/validator_spec.rb[1:2:1:1]                  | passed | 0.00008 seconds |
./spec/cli/validator_spec.rb[1:2:1:2]                  | passed | 0.00008 seconds |
./spec/cli/validator_spec.rb[1:2:2:1]                  | passed | 0.00008 seconds |
./spec/cli/validator_spec.rb[1:2:2:2]                  | passed | 0.00133 seconds |
./spec/cli/validator_spec.rb[1:2:3:1]                  | passed | 0.00008 seconds |
./spec/cli/validator_spec.rb[1:2:3:2]                  | passed | 0.00122 seconds |
./spec/cli/validator_spec.rb[1:3:1]                    | passed | 0.00004 seconds |
./spec/cli/validator_spec.rb[1:3:2]                    | passed | 0.00005 seconds |
./spec/cli/validator_spec.rb[1:4:1:1]                  | passed | 0.00008 seconds |
./spec/cli/validator_spec.rb[1:4:2:1]                  | passed | 0.00072 seconds |
./spec/cli/validator_spec.rb[1:4:3:1]                  | passed | 0.00081 seconds |
./spec/cli/validator_spec.rb[1:4:3:2]                  | passed | 0.00088 seconds |
./spec/cli/validator_spec.rb[1:4:4:1]                  | passed | 0.00007 seconds |
./spec/cli/validator_spec.rb[1:4:4:2]                  | passed | 0.00023 seconds |
./spec/cli/validator_spec.rb[1:4:5:1]                  | passed | 0.00009 seconds |
./spec/cli/validator_spec.rb[1:5:1:1]                  | passed | 0.00069 seconds |
./spec/cli/validator_spec.rb[1:5:2:1]                  | passed | 0.00008 seconds |
./spec/client/generator_base_spec.rb[1:1:1]            | passed | 0.00005 seconds |
./spec/client/generator_base_spec.rb[1:1:2]            | passed | 0.00004 seconds |
./spec/client/generator_base_spec.rb[1:2:1]            | passed | 0.00072 seconds |
./spec/client/generator_base_spec.rb[1:3:1:1]          | passed | 0.00005 seconds |
./spec/client/generator_base_spec.rb[1:3:1:2]          | passed | 0.00005 seconds |
./spec/client/generator_base_spec.rb[1:3:2:1]          | passed | 0.00005 seconds |
./spec/client/generator_base_spec.rb[1:4:1]            | passed | 0.00006 seconds |
./spec/client/generator_base_spec.rb[1:4:2]            | passed | 0.00008 seconds |
./spec/client/generator_base_spec.rb[1:5:1]            | passed | 0.00005 seconds |
./spec/client/generator_base_spec.rb[1:5:2]            | passed | 0.00057 seconds |
./spec/client/generator_base_spec.rb[1:6:1:1]          | passed | 0.00006 seconds |
./spec/client/generator_base_spec.rb[1:6:2:1]          | passed | 0.00008 seconds |
./spec/client/generator_base_spec.rb[1:6:3:1]          | passed | 0.00006 seconds |
./spec/client/generator_base_spec.rb[1:6:3:2]          | passed | 0.00004 seconds |
./spec/client/generator_base_spec.rb[1:6:4:1]          | passed | 0.00006 seconds |
./spec/client/generator_base_spec.rb[1:6:4:2]          | passed | 0.00004 seconds |
./spec/client/generator_base_spec.rb[1:7:1]            | passed | 0.0004 seconds  |
./spec/client/typescript_generator_spec.rb[1:1:1]      | passed | 0.00006 seconds |
./spec/client/typescript_generator_spec.rb[1:1:2]      | passed | 0.00003 seconds |
./spec/client/typescript_generator_spec.rb[1:2:1]      | passed | 0.00098 seconds |
./spec/client/typescript_generator_spec.rb[1:2:2]      | passed | 0.00012 seconds |
./spec/client/typescript_generator_spec.rb[1:2:3]      | passed | 0.00014 seconds |
./spec/client/typescript_generator_spec.rb[1:2:4]      | passed | 0.00012 seconds |
./spec/client/typescript_generator_spec.rb[1:2:5]      | passed | 0.00013 seconds |
./spec/client/typescript_generator_spec.rb[1:2:6]      | passed | 0.00016 seconds |
./spec/client/typescript_generator_spec.rb[1:2:7]      | passed | 0.00012 seconds |
./spec/client/typescript_generator_spec.rb[1:2:8]      | passed | 0.00174 seconds |
./spec/client/typescript_generator_spec.rb[1:3:1]      | passed | 0.00075 seconds |
./spec/client/typescript_generator_spec.rb[1:4:1]      | passed | 0.00008 seconds |
./spec/client/typescript_generator_spec.rb[1:4:2]      | passed | 0.00005 seconds |
./spec/client/typescript_generator_spec.rb[1:4:3]      | passed | 0.00005 seconds |
./spec/client/typescript_generator_spec.rb[1:5:1]      | passed | 0.00007 seconds |
./spec/client/typescript_generator_spec.rb[1:5:2]      | passed | 0.00007 seconds |
./spec/client/typescript_generator_spec.rb[1:6:1]      | passed | 0.00007 seconds |
./spec/client/typescript_generator_spec.rb[1:6:2]      | passed | 0.00033 seconds |
./spec/client/typescript_generator_spec.rb[1:6:3]      | passed | 0.00007 seconds |
./spec/core/endpoint_spec.rb[1:1:1]                    | passed | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:1:2]                    | passed | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:2:1]                    | passed | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:2:2]                    | passed | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:2:3]                    | passed | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:2:4]                    | passed | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:2:5]                    | passed | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:2:6]                    | passed | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:2:7]                    | passed | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:3:1]                    | passed | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:3:2]                    | passed | 0.00005 seconds |
./spec/core/endpoint_spec.rb[1:4:1]                    | passed | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:4:2]                    | passed | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:5:1]                    | passed | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:5:2]                    | passed | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:5:3]                    | passed | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:6:1]                    | passed | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:6:2]                    | passed | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:7:1]                    | passed | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:7:2]                    | passed | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:7:3]                    | passed | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:7:4]                    | passed | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:7:5]                    | passed | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:8:1:1]                  | passed | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:8:2:1]                  | passed | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:8:3:1]                  | passed | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:8:4:1]                  | passed | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:8:5:1]                  | passed | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:9:1]                    | passed | 0.00005 seconds |
./spec/core/input_spec.rb[1:1:1]                       | passed | 0.00004 seconds |
./spec/core/input_spec.rb[1:1:2]                       | passed | 0.00003 seconds |
./spec/core/input_spec.rb[1:1:3]                       | passed | 0.00009 seconds |
./spec/core/input_spec.rb[1:1:4]                       | passed | 0.00005 seconds |
./spec/core/input_spec.rb[1:1:5]                       | passed | 0.00004 seconds |
./spec/core/input_spec.rb[1:1:6]                       | passed | 0.00003 seconds |
./spec/core/input_spec.rb[1:2:1]                       | passed | 0.00003 seconds |
./spec/core/input_spec.rb[1:2:2]                       | passed | 0.00003 seconds |
./spec/core/input_spec.rb[1:3:1]                       | passed | 0.00005 seconds |
./spec/core/input_spec.rb[1:3:2]                       | passed | 0.00003 seconds |
./spec/core/input_spec.rb[1:4:1:1]                     | passed | 0.00004 seconds |
./spec/core/input_spec.rb[1:4:2:1]                     | passed | 0.00008 seconds |
./spec/core/input_spec.rb[1:4:3:1]                     | passed | 0.00004 seconds |
./spec/core/input_spec.rb[1:4:4:1]                     | passed | 0.00004 seconds |
./spec/core/input_spec.rb[1:4:5:1]                     | passed | 0.00076 seconds |
./spec/core/input_spec.rb[1:4:6:1]                     | passed | 0.00004 seconds |
./spec/core/input_spec.rb[1:4:7:1]                     | passed | 0.00004 seconds |
./spec/core/input_spec.rb[1:5:1:1]                     | passed | 0.00004 seconds |
./spec/core/input_spec.rb[1:5:2:1]                     | passed | 0.00004 seconds |
./spec/core/input_spec.rb[1:5:2:2]                     | passed | 0.00006 seconds |
./spec/core/input_spec.rb[1:5:3:1]                     | passed | 0.00004 seconds |
./spec/core/input_spec.rb[1:6:1]                       | passed | 0.00007 seconds |
./spec/core/output_spec.rb[1:1:1]                      | passed | 0.00002 seconds |
./spec/core/output_spec.rb[1:1:2]                      | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:1:3]                      | passed | 0.00004 seconds |
./spec/core/output_spec.rb[1:1:4]                      | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:2:1:1]                    | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:2:2:1]                    | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:2:3:1]                    | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:2:3:2]                    | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:3:1:1]                    | passed | 0.00002 seconds |
./spec/core/output_spec.rb[1:3:1:2]                    | passed | 0.00002 seconds |
./spec/core/output_spec.rb[1:3:1:3]                    | passed | 0.00007 seconds |
./spec/core/output_spec.rb[1:3:2:1]                    | passed | 0.00002 seconds |
./spec/core/output_spec.rb[1:3:2:2]                    | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:3:3:1]                    | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:3:4:1]                    | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:4:1]                      | passed | 0.00004 seconds |
./spec/docs/html_generator_spec.rb[1:1:1]              | passed | 0.00015 seconds |
./spec/docs/html_generator_spec.rb[1:1:2]              | passed | 0.0004 seconds  |
./spec/docs/html_generator_spec.rb[1:2:1]              | passed | 0.0017 seconds  |
./spec/docs/html_generator_spec.rb[1:2:2]              | passed | 0.00011 seconds |
./spec/docs/html_generator_spec.rb[1:2:3]              | passed | 0.00011 seconds |
./spec/docs/html_generator_spec.rb[1:2:4]              | passed | 0.00009 seconds |
./spec/docs/html_generator_spec.rb[1:2:5]              | passed | 0.00012 seconds |
./spec/docs/html_generator_spec.rb[1:2:6]              | passed | 0.00012 seconds |
./spec/docs/html_generator_spec.rb[1:2:7]              | passed | 0.00015 seconds |
./spec/docs/html_generator_spec.rb[1:2:8]              | passed | 0.00015 seconds |
./spec/docs/html_generator_spec.rb[1:2:9]              | passed | 0.00092 seconds |
./spec/docs/html_generator_spec.rb[1:2:10]             | passed | 0.00012 seconds |
./spec/docs/html_generator_spec.rb[1:2:11]             | passed | 0.0001 seconds  |
./spec/docs/html_generator_spec.rb[1:3:1]              | passed | 0.00039 seconds |
./spec/docs/html_generator_spec.rb[1:4:1:1]            | passed | 0.00055 seconds |
./spec/docs/html_generator_spec.rb[1:4:2:1]            | passed | 0.00006 seconds |
./spec/docs/html_generator_spec.rb[1:4:3:1]            | passed | 0.00007 seconds |
./spec/docs/html_generator_spec.rb[1:4:4:1]            | passed | 0.00006 seconds |
./spec/docs/html_generator_spec.rb[1:5:1:1]            | passed | 0.00009 seconds |
./spec/docs/html_generator_spec.rb[1:5:2:1]            | passed | 0.00006 seconds |
./spec/docs/html_generator_spec.rb[1:6:1]              | passed | 0.00008 seconds |
./spec/docs/html_generator_spec.rb[1:6:2]              | passed | 0.0001 seconds  |
./spec/docs/markdown_generator_spec.rb[1:1:1]          | passed | 0.00006 seconds |
./spec/docs/markdown_generator_spec.rb[1:1:2]          | passed | 0.00003 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:1]          | passed | 0.00015 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:2]          | passed | 0.00016 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:3]          | passed | 0.00012 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:4]          | passed | 0.00015 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:5]          | passed | 0.00014 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:6]          | passed | 0.00037 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:7]          | passed | 0.00015 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:8]          | passed | 0.00014 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:9]          | passed | 0.00012 seconds |
./spec/docs/markdown_generator_spec.rb[1:3:1]          | passed | 0.00032 seconds |
./spec/docs/markdown_generator_spec.rb[1:4:1:1]        | passed | 0.00006 seconds |
./spec/docs/markdown_generator_spec.rb[1:4:2:1]        | passed | 0.00006 seconds |
./spec/docs/markdown_generator_spec.rb[1:4:3:1]        | passed | 0.00005 seconds |
./spec/docs/markdown_generator_spec.rb[1:5:1:1]        | passed | 0.00022 seconds |
./spec/docs/markdown_generator_spec.rb[1:5:2:1]        | passed | 0.00013 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:1:1]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:1:2]               | passed | 0.00004 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:1:3]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:2:1]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:3:1]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:4:1]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:2:1:1]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:2:1:2]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:2:2:1]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:2:3:1]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:2:3:2]               | passed | 0.00004 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:1:1]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:1:2]               | passed | 0.00005 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:2:1]               | passed | 0.00002 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:3:1]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:4:1]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:5:1]               | passed | 0.00002 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:5:2]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:6:1]               | passed | 0.00002 seconds |
./spec/dsl/endpoint_dsl_spec.rb[2:1]                   | passed | 0.00007 seconds |
./spec/dsl/endpoint_dsl_spec.rb[2:2]                   | passed | 0.00012 seconds |
./spec/integration/phase3_integration_spec.rb[1:1:1]   | passed | 0.00016 seconds |
./spec/integration/phase3_integration_spec.rb[1:1:2]   | passed | 0.00109 seconds |
./spec/integration/phase3_integration_spec.rb[1:2:1]   | passed | 0.00012 seconds |
./spec/integration/phase3_integration_spec.rb[1:2:2]   | passed | 0.00009 seconds |
./spec/integration/phase3_integration_spec.rb[1:3:1:1] | passed | 0.00104 seconds |
./spec/integration/phase3_integration_spec.rb[1:3:2:1] | passed | 0.00012 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:1:1] | passed | 0.00102 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:1:2] | passed | 0.00299 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:2:1] | passed | 0.00279 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:2:2] | passed | 0.00293 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:2:3] | passed | 0.004 seconds   |
./spec/integration/phase3_integration_spec.rb[1:4:2:4] | passed | 0.00227 seconds |
./spec/integration/phase3_integration_spec.rb[1:5:1]   | passed | 0.00412 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:1]         | passed | 0.00146 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:2]         | passed | 0.00006 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:3]         | passed | 0.00006 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:4]         | passed | 0.00007 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:5]         | passed | 0.0001 seconds  |
./spec/openapi/schema_generator_spec.rb[1:1:6]         | passed | 0.00006 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:7]         | passed | 0.00008 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:8]         | passed | 0.00007 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:9]         | passed | 0.00006 seconds |
./spec/openapi/schema_generator_spec.rb[1:2:1]         | passed | 0.0001 seconds  |
./spec/openapi/schema_generator_spec.rb[1:3:1]         | passed | 0.01541 seconds |
./spec/schema_spec.rb[1:1:1]                           | passed | 0.00071 seconds |
./spec/schema_spec.rb[1:1:2]                           | passed | 0.00028 seconds |
./spec/schema_spec.rb[1:2:1]                           | passed | 0.00003 seconds |
./spec/schema_spec.rb[1:2:2]                           | passed | 0.00006 seconds |
./spec/schema_spec.rb[1:2:3]                           | passed | 0.00003 seconds |
./spec/schema_spec.rb[1:3:1]                           | passed | 0.00006 seconds |
./spec/schema_spec.rb[1:3:2]                           | passed | 0.00168 seconds |
./spec/schema_spec.rb[1:4:1]                           | passed | 0.00024 seconds |
./spec/schema_spec.rb[1:4:2]                           | passed | 0.00332 seconds |
./spec/schema_spec.rb[1:5:1]                           | passed | 0.001 seconds   |
./spec/server/debug_spec.rb[1:1]                       | passed | 0.00013 seconds |
./spec/server/middleware_spec.rb[1:1:1]                | passed | 0.00215 seconds |
./spec/server/middleware_spec.rb[1:1:2]                | passed | 0.00009 seconds |
./spec/server/middleware_spec.rb[1:2:1]                | passed | 0.00035 seconds |
./spec/server/middleware_spec.rb[1:3:1]                | passed | 0.00386 seconds |
./spec/server/path_matcher_spec.rb[1:1:1]              | passed | 0.00004 seconds |
./spec/server/path_matcher_spec.rb[1:1:2]              | passed | 0.00004 seconds |
./spec/server/path_matcher_spec.rb[1:2:1]              | passed | 0.00006 seconds |
./spec/server/path_matcher_spec.rb[1:2:2]              | passed | 0.00008 seconds |
./spec/server/path_matcher_spec.rb[1:2:3]              | passed | 0.00003 seconds |
./spec/server/path_matcher_spec.rb[1:2:4]              | passed | 0.00004 seconds |
./spec/server/path_matcher_spec.rb[1:3:1]              | passed | 0.00019 seconds |
./spec/server/path_matcher_spec.rb[1:3:2]              | passed | 0.00004 seconds |
./spec/server/rack_adapter_spec.rb[1:1:1]              | passed | 0.00004 seconds |
./spec/server/rack_adapter_spec.rb[1:1:2]              | passed | 0.00004 seconds |
./spec/server/rack_adapter_spec.rb[1:1:3]              | passed | 0.00004 seconds |
./spec/server/rack_adapter_spec.rb[1:2:1]              | passed | 0.00003 seconds |
./spec/server/rack_adapter_spec.rb[1:3:1]              | passed | 0.00015 seconds |
./spec/server/rack_adapter_spec.rb[1:3:2]              | passed | 0.0001 seconds  |
./spec/server/rack_adapter_spec.rb[1:3:3]              | passed | 0.00008 seconds |
./spec/server/rack_adapter_spec.rb[1:4:1]              | passed | 0.00009 seconds |
./spec/server/rack_adapter_spec.rb[1:5:1]              | passed | 0.00015 seconds |
./spec/server/rack_adapter_spec.rb[1:6:1]              | passed | 0.00014 seconds |
./spec/server/rack_adapter_spec.rb[1:6:2]              | passed | 0.0001 seconds  |
./spec/types_spec.rb[1:1:1:1]                          | passed | 0.00003 seconds |
./spec/types_spec.rb[1:1:1:2]                          | passed | 0.00004 seconds |
./spec/types_spec.rb[1:1:1:3]                          | passed | 0.00004 seconds |
./spec/types_spec.rb[1:1:1:4]                          | passed | 0.00004 seconds |
./spec/types_spec.rb[1:1:1:5]                          | passed | 0.00005 seconds |
./spec/types_spec.rb[1:1:1:6]                          | passed | 0.00003 seconds |
./spec/types_spec.rb[1:1:2:1]                          | passed | 0.00058 seconds |
./spec/types_spec.rb[1:1:2:2]                          | passed | 0.00004 seconds |
./spec/types_spec.rb[1:1:2:3]                          | passed | 0.00004 seconds |
./spec/types_spec.rb[1:1:2:4]                          | passed | 0.00005 seconds |
./spec/types_spec.rb[1:1:2:5]                          | passed | 0.00004 seconds |
./spec/types_spec.rb[1:1:3:1]                          | passed | 0.00004 seconds |
./spec/types_spec.rb[1:1:3:2]                          | passed | 0.00004 seconds |
./spec/types_spec.rb[1:1:3:3]                          | passed | 0.00004 seconds |
./spec/types_spec.rb[1:2:1:1]                          | passed | 0.00005 seconds |
./spec/types_spec.rb[1:2:2:1]                          | passed | 0.00009 seconds |
./spec/types_spec.rb[1:3:1:1]                          | passed | 0.00229 seconds |
./spec/types_spec.rb[1:3:1:2]                          | passed | 0.00007 seconds |
./spec/types_spec.rb[1:3:1:3]                          | passed | 0.00005 seconds |
./spec/types_spec.rb[1:3:2:1]                          | passed | 0.00006 seconds |
./spec/types_spec.rb[1:3:2:2]                          | passed | 0.00006 seconds |
./spec/types_spec.rb[1:3:2:3]                          | passed | 0.00004 seconds |
./spec/types_spec.rb[1:3:3:1]                          | passed | 0.00004 seconds |
./spec/types_spec.rb[1:3:3:2]                          | passed | 0.00055 seconds |
./spec/types_spec.rb[1:4:1]                            | passed | 0.00052 seconds |
./spec/types_spec.rb[1:4:2]                            | passed | 0.00028 seconds |
./spec/types_spec.rb[1:4:3]                            | passed | 0.00005 seconds |
