example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/cli/command_spec.rb[1:1:1:1]                             | passed  | 0.0004 seconds  |
./spec/cli/command_spec.rb[1:1:2:1]                             | passed  | 0.00052 seconds |
./spec/cli/command_spec.rb[1:1:2:2]                             | passed  | 0.00045 seconds |
./spec/cli/command_spec.rb[1:1:3:1]                             | passed  | 0.0004 seconds  |
./spec/cli/command_spec.rb[1:1:3:2]                             | passed  | 0.0015 seconds  |
./spec/cli/command_spec.rb[1:1:4:1]                             | passed  | 0.00037 seconds |
./spec/cli/command_spec.rb[1:2:1:1]                             | passed  | 0.00424 seconds |
./spec/cli/command_spec.rb[1:2:1:2]                             | passed  | 0.06698 seconds |
./spec/cli/command_spec.rb[1:2:2:1]                             | passed  | 0.00221 seconds |
./spec/cli/command_spec.rb[1:2:2:2]                             | passed  | 0.00165 seconds |
./spec/cli/command_spec.rb[1:2:3:1]                             | passed  | 0.00212 seconds |
./spec/cli/command_spec.rb[1:2:3:2]                             | passed  | 0.00162 seconds |
./spec/cli/command_spec.rb[1:2:4:1]                             | passed  | 0.00031 seconds |
./spec/cli/command_spec.rb[1:2:4:2]                             | passed  | 0.00035 seconds |
./spec/cli/command_spec.rb[1:2:5:1]                             | passed  | 0.01051 seconds |
./spec/cli/command_spec.rb[1:3:1]                               | passed  | 0.00134 seconds |
./spec/cli/command_spec.rb[1:3:2]                               | passed  | 0.00032 seconds |
./spec/cli/command_spec.rb[1:3:3:1]                             | passed  | 0.00105 seconds |
./spec/cli/command_spec.rb[1:4:1]                               | passed  | 0.12121 seconds |
./spec/cli/command_spec.rb[1:4:2]                               | passed  | 0.00146 seconds |
./spec/cli/server_spec.rb[1:1:1]                                | passed  | 0.00041 seconds |
./spec/cli/server_spec.rb[1:1:2]                                | passed  | 0.00034 seconds |
./spec/cli/server_spec.rb[1:2:1]                                | passed  | 0.00031 seconds |
./spec/cli/server_spec.rb[1:2:2]                                | passed  | 1.04 seconds    |
./spec/cli/server_spec.rb[1:3:1]                                | passed  | 0.00039 seconds |
./spec/cli/server_spec.rb[1:3:2:1]                              | passed  | 0.00024 seconds |
./spec/cli/server_spec.rb[1:3:3:1]                              | passed  | 0.00032 seconds |
./spec/cli/server_spec.rb[1:4:1:1]                              | passed  | 0.00045 seconds |
./spec/cli/server_spec.rb[1:5:1]                                | passed  | 0.00165 seconds |
./spec/cli/server_spec.rb[1:5:2]                                | passed  | 0.00086 seconds |
./spec/cli/server_spec.rb[1:6:1]                                | passed  | 0.0007 seconds  |
./spec/cli/validator_spec.rb[1:1:1]                             | passed  | 0.00007 seconds |
./spec/cli/validator_spec.rb[1:2:1:1]                           | passed  | 0.00008 seconds |
./spec/cli/validator_spec.rb[1:2:1:2]                           | passed  | 0.0001 seconds  |
./spec/cli/validator_spec.rb[1:2:2:1]                           | passed  | 0.00006 seconds |
./spec/cli/validator_spec.rb[1:2:2:2]                           | passed  | 0.00008 seconds |
./spec/cli/validator_spec.rb[1:2:3:1]                           | passed  | 0.00028 seconds |
./spec/cli/validator_spec.rb[1:2:3:2]                           | passed  | 0.00009 seconds |
./spec/cli/validator_spec.rb[1:3:1]                             | passed  | 0.00006 seconds |
./spec/cli/validator_spec.rb[1:3:2]                             | passed  | 0.00004 seconds |
./spec/cli/validator_spec.rb[1:4:1:1]                           | passed  | 0.00015 seconds |
./spec/cli/validator_spec.rb[1:4:2:1]                           | passed  | 0.00012 seconds |
./spec/cli/validator_spec.rb[1:4:3:1]                           | passed  | 0.00016 seconds |
./spec/cli/validator_spec.rb[1:4:3:2]                           | passed  | 0.00015 seconds |
./spec/cli/validator_spec.rb[1:4:4:1]                           | passed  | 0.0001 seconds  |
./spec/cli/validator_spec.rb[1:4:4:2]                           | passed  | 0.00014 seconds |
./spec/cli/validator_spec.rb[1:4:5:1]                           | passed  | 0.00019 seconds |
./spec/cli/validator_spec.rb[1:5:1:1]                           | passed  | 0.00439 seconds |
./spec/cli/validator_spec.rb[1:5:2:1]                           | passed  | 0.00012 seconds |
./spec/client/generator_base_spec.rb[1:1:1]                     | passed  | 0.00005 seconds |
./spec/client/generator_base_spec.rb[1:1:2]                     | passed  | 0.00004 seconds |
./spec/client/generator_base_spec.rb[1:2:1]                     | passed  | 0.00006 seconds |
./spec/client/generator_base_spec.rb[1:3:1:1]                   | passed  | 0.00005 seconds |
./spec/client/generator_base_spec.rb[1:3:1:2]                   | passed  | 0.00005 seconds |
./spec/client/generator_base_spec.rb[1:3:2:1]                   | passed  | 0.00005 seconds |
./spec/client/generator_base_spec.rb[1:4:1]                     | passed  | 0.00007 seconds |
./spec/client/generator_base_spec.rb[1:4:2]                     | passed  | 0.00006 seconds |
./spec/client/generator_base_spec.rb[1:5:1]                     | passed  | 0.00005 seconds |
./spec/client/generator_base_spec.rb[1:5:2]                     | passed  | 0.00006 seconds |
./spec/client/generator_base_spec.rb[1:6:1:1]                   | passed  | 0.00008 seconds |
./spec/client/generator_base_spec.rb[1:6:2:1]                   | passed  | 0.00032 seconds |
./spec/client/generator_base_spec.rb[1:6:3:1]                   | passed  | 0.00009 seconds |
./spec/client/generator_base_spec.rb[1:6:3:2]                   | passed  | 0.00004 seconds |
./spec/client/generator_base_spec.rb[1:6:4:1]                   | passed  | 0.00008 seconds |
./spec/client/generator_base_spec.rb[1:6:4:2]                   | passed  | 0.00004 seconds |
./spec/client/generator_base_spec.rb[1:7:1]                     | passed  | 0.00022 seconds |
./spec/client/typescript_generator_spec.rb[1:1:1]               | passed  | 0.0001 seconds  |
./spec/client/typescript_generator_spec.rb[1:1:2]               | passed  | 0.00003 seconds |
./spec/client/typescript_generator_spec.rb[1:2:1]               | passed  | 0.00018 seconds |
./spec/client/typescript_generator_spec.rb[1:2:2]               | passed  | 0.00016 seconds |
./spec/client/typescript_generator_spec.rb[1:2:3]               | passed  | 0.00017 seconds |
./spec/client/typescript_generator_spec.rb[1:2:4]               | passed  | 0.00042 seconds |
./spec/client/typescript_generator_spec.rb[1:2:5]               | passed  | 0.00017 seconds |
./spec/client/typescript_generator_spec.rb[1:2:6]               | passed  | 0.00022 seconds |
./spec/client/typescript_generator_spec.rb[1:2:7]               | passed  | 0.00016 seconds |
./spec/client/typescript_generator_spec.rb[1:2:8]               | passed  | 0.00016 seconds |
./spec/client/typescript_generator_spec.rb[1:3:1]               | passed  | 0.00103 seconds |
./spec/client/typescript_generator_spec.rb[1:4:1]               | passed  | 0.00013 seconds |
./spec/client/typescript_generator_spec.rb[1:4:2]               | passed  | 0.0001 seconds  |
./spec/client/typescript_generator_spec.rb[1:4:3]               | passed  | 0.00013 seconds |
./spec/client/typescript_generator_spec.rb[1:5:1]               | passed  | 0.0001 seconds  |
./spec/client/typescript_generator_spec.rb[1:5:2]               | passed  | 0.00012 seconds |
./spec/client/typescript_generator_spec.rb[1:6:1]               | passed  | 0.00013 seconds |
./spec/client/typescript_generator_spec.rb[1:6:2]               | passed  | 0.00024 seconds |
./spec/client/typescript_generator_spec.rb[1:6:3]               | passed  | 0.00018 seconds |
./spec/core/endpoint_spec.rb[1:1:1]                             | passed  | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:1:2]                             | passed  | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:2:1]                             | passed  | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:2:2]                             | passed  | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:2:3]                             | passed  | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:2:4]                             | passed  | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:2:5]                             | passed  | 0.00005 seconds |
./spec/core/endpoint_spec.rb[1:2:6]                             | passed  | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:2:7]                             | passed  | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:3:1]                             | passed  | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:3:2]                             | passed  | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:4:1]                             | passed  | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:4:2]                             | passed  | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:5:1]                             | passed  | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:5:2]                             | passed  | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:5:3]                             | passed  | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:6:1]                             | passed  | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:6:2]                             | passed  | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:7:1]                             | passed  | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:7:2]                             | passed  | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:7:3]                             | passed  | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:7:4]                             | passed  | 0.00002 seconds |
./spec/core/endpoint_spec.rb[1:7:5]                             | passed  | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:8:1:1]                           | passed  | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:8:2:1]                           | passed  | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:8:3:1]                           | passed  | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:8:4:1]                           | passed  | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:8:5:1]                           | passed  | 0.00003 seconds |
./spec/core/endpoint_spec.rb[1:9:1]                             | passed  | 0.00005 seconds |
./spec/core/input_spec.rb[1:1:1]                                | passed  | 0.00003 seconds |
./spec/core/input_spec.rb[1:1:2]                                | passed  | 0.00003 seconds |
./spec/core/input_spec.rb[1:1:3]                                | passed  | 0.00003 seconds |
./spec/core/input_spec.rb[1:1:4]                                | passed  | 0.00003 seconds |
./spec/core/input_spec.rb[1:1:5]                                | passed  | 0.00002 seconds |
./spec/core/input_spec.rb[1:1:6]                                | passed  | 0.00002 seconds |
./spec/core/input_spec.rb[1:2:1]                                | passed  | 0.00003 seconds |
./spec/core/input_spec.rb[1:2:2]                                | passed  | 0.00004 seconds |
./spec/core/input_spec.rb[1:3:1]                                | passed  | 0.00002 seconds |
./spec/core/input_spec.rb[1:3:2]                                | passed  | 0.00003 seconds |
./spec/core/input_spec.rb[1:4:1:1]                              | passed  | 0.00005 seconds |
./spec/core/input_spec.rb[1:4:2:1]                              | passed  | 0.00004 seconds |
./spec/core/input_spec.rb[1:4:3:1]                              | passed  | 0.00004 seconds |
./spec/core/input_spec.rb[1:4:4:1]                              | passed  | 0.00004 seconds |
./spec/core/input_spec.rb[1:4:5:1]                              | passed  | 0.00056 seconds |
./spec/core/input_spec.rb[1:4:6:1]                              | passed  | 0.00008 seconds |
./spec/core/input_spec.rb[1:4:7:1]                              | passed  | 0.00004 seconds |
./spec/core/input_spec.rb[1:5:1:1]                              | passed  | 0.00003 seconds |
./spec/core/input_spec.rb[1:5:2:1]                              | passed  | 0.00003 seconds |
./spec/core/input_spec.rb[1:5:2:2]                              | passed  | 0.00004 seconds |
./spec/core/input_spec.rb[1:5:3:1]                              | passed  | 0.00003 seconds |
./spec/core/input_spec.rb[1:6:1]                                | passed  | 0.00004 seconds |
./spec/core/output_spec.rb[1:1:1]                               | passed  | 0.00003 seconds |
./spec/core/output_spec.rb[1:1:2]                               | passed  | 0.00003 seconds |
./spec/core/output_spec.rb[1:1:3]                               | passed  | 0.00003 seconds |
./spec/core/output_spec.rb[1:1:4]                               | passed  | 0.00003 seconds |
./spec/core/output_spec.rb[1:2:1:1]                             | passed  | 0.00003 seconds |
./spec/core/output_spec.rb[1:2:2:1]                             | passed  | 0.00003 seconds |
./spec/core/output_spec.rb[1:2:3:1]                             | passed  | 0.00002 seconds |
./spec/core/output_spec.rb[1:2:3:2]                             | passed  | 0.00003 seconds |
./spec/core/output_spec.rb[1:3:1:1]                             | passed  | 0.00002 seconds |
./spec/core/output_spec.rb[1:3:1:2]                             | passed  | 0.00003 seconds |
./spec/core/output_spec.rb[1:3:1:3]                             | passed  | 0.0001 seconds  |
./spec/core/output_spec.rb[1:3:2:1]                             | passed  | 0.00003 seconds |
./spec/core/output_spec.rb[1:3:2:2]                             | passed  | 0.00002 seconds |
./spec/core/output_spec.rb[1:3:3:1]                             | passed  | 0.00003 seconds |
./spec/core/output_spec.rb[1:3:4:1]                             | passed  | 0.00003 seconds |
./spec/core/output_spec.rb[1:4:1]                               | passed  | 0.00003 seconds |
./spec/debug_logger_spec.rb[1:1]                                | passed  | 0.00006 seconds |
./spec/docs/html_generator_spec.rb[1:1:1]                       | passed  | 0.00008 seconds |
./spec/docs/html_generator_spec.rb[1:1:2]                       | passed  | 0.00004 seconds |
./spec/docs/html_generator_spec.rb[1:2:1]                       | passed  | 0.00013 seconds |
./spec/docs/html_generator_spec.rb[1:2:2]                       | passed  | 0.00012 seconds |
./spec/docs/html_generator_spec.rb[1:2:3]                       | passed  | 0.00017 seconds |
./spec/docs/html_generator_spec.rb[1:2:4]                       | passed  | 0.00047 seconds |
./spec/docs/html_generator_spec.rb[1:2:5]                       | passed  | 0.0003 seconds  |
./spec/docs/html_generator_spec.rb[1:2:6]                       | passed  | 0.00012 seconds |
./spec/docs/html_generator_spec.rb[1:2:7]                       | passed  | 0.00024 seconds |
./spec/docs/html_generator_spec.rb[1:2:8]                       | passed  | 0.00047 seconds |
./spec/docs/html_generator_spec.rb[1:2:9]                       | passed  | 0.00018 seconds |
./spec/docs/html_generator_spec.rb[1:2:10]                      | passed  | 0.00016 seconds |
./spec/docs/html_generator_spec.rb[1:2:11]                      | passed  | 0.00012 seconds |
./spec/docs/html_generator_spec.rb[1:3:1]                       | passed  | 0.00057 seconds |
./spec/docs/html_generator_spec.rb[1:4:1:1]                     | passed  | 0.0001 seconds  |
./spec/docs/html_generator_spec.rb[1:4:2:1]                     | passed  | 0.00013 seconds |
./spec/docs/html_generator_spec.rb[1:4:3:1]                     | passed  | 0.00012 seconds |
./spec/docs/html_generator_spec.rb[1:4:4:1]                     | passed  | 0.00014 seconds |
./spec/docs/html_generator_spec.rb[1:5:1:1]                     | passed  | 0.00016 seconds |
./spec/docs/html_generator_spec.rb[1:5:2:1]                     | passed  | 0.00008 seconds |
./spec/docs/html_generator_spec.rb[1:6:1]                       | passed  | 0.00014 seconds |
./spec/docs/html_generator_spec.rb[1:6:2]                       | passed  | 0.00015 seconds |
./spec/docs/markdown_generator_spec.rb[1:1:1]                   | passed  | 0.0028 seconds  |
./spec/docs/markdown_generator_spec.rb[1:1:2]                   | passed  | 0.00003 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:1]                   | passed  | 0.00014 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:2]                   | passed  | 0.00017 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:3]                   | passed  | 0.00017 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:4]                   | passed  | 0.00081 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:5]                   | passed  | 0.00034 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:6]                   | passed  | 0.00014 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:7]                   | passed  | 0.00014 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:8]                   | passed  | 0.00013 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:9]                   | passed  | 0.00012 seconds |
./spec/docs/markdown_generator_spec.rb[1:3:1]                   | passed  | 0.00037 seconds |
./spec/docs/markdown_generator_spec.rb[1:4:1:1]                 | passed  | 0.00015 seconds |
./spec/docs/markdown_generator_spec.rb[1:4:2:1]                 | passed  | 0.00015 seconds |
./spec/docs/markdown_generator_spec.rb[1:4:3:1]                 | passed  | 0.00014 seconds |
./spec/docs/markdown_generator_spec.rb[1:5:1:1]                 | passed  | 0.00016 seconds |
./spec/docs/markdown_generator_spec.rb[1:5:2:1]                 | passed  | 0.00012 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:1:1]                        | passed  | 0.00004 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:1:2]                        | passed  | 0.00005 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:1:3]                        | passed  | 0.00002 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:2:1]                        | passed  | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:3:1]                        | passed  | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:4:1]                        | passed  | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:2:1:1]                        | passed  | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:2:1:2]                        | passed  | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:2:2:1]                        | passed  | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:2:3:1]                        | passed  | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:2:3:2]                        | passed  | 0.00004 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:1:1]                        | passed  | 0.00002 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:1:2]                        | passed  | 0.00004 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:2:1]                        | passed  | 0.00002 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:3:1]                        | passed  | 0.00002 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:4:1]                        | passed  | 0.00002 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:5:1]                        | passed  | 0.00002 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:5:2]                        | passed  | 0.00002 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:6:1]                        | passed  | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[2:1]                            | passed  | 0.00007 seconds |
./spec/dsl/endpoint_dsl_spec.rb[2:2]                            | passed  | 0.00015 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:1:1]                        | passed  | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:1:2]                        | passed  | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:2:1]                        | passed  | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:2:2]                        | passed  | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:3:1]                        | passed  | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:3:2]                        | passed  | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:4:1]                        | passed  | 0.00004 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:4:2]                        | passed  | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:5:1]                        | passed  | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:5:2]                        | passed  | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:6:1]                        | passed  | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:6:2]                        | passed  | 0.00004 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:7:1]                        | passed  | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:1:7:2]                        | passed  | 0.00004 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:2:1:1]                        | passed  | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:2:1:2]                        | passed  | 0.00002 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:2:2:1]                        | passed  | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:2:3:1]                        | passed  | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:2:4:1]                        | passed  | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:2:5:1]                        | passed  | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:2:6:1]                        | passed  | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:2:7:1]                        | passed  | 0.00003 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:3:1]                          | passed  | 0.00004 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:3:2]                          | passed  | 0.00004 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:3:3]                          | passed  | 0.00004 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:3:4]                          | passed  | 0.00004 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:4:1]                          | passed  | 0.00005 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:5:1]                          | passed  | 0.00005 seconds |
./spec/dsl/http_verbs_spec.rb[1:1:5:2]                          | passed  | 0.00002 seconds |
./spec/integration/phase3_integration_spec.rb[1:1:1]            | passed  | 0.00011 seconds |
./spec/integration/phase3_integration_spec.rb[1:1:2]            | passed  | 0.00011 seconds |
./spec/integration/phase3_integration_spec.rb[1:2:1]            | passed  | 0.00012 seconds |
./spec/integration/phase3_integration_spec.rb[1:2:2]            | passed  | 0.00016 seconds |
./spec/integration/phase3_integration_spec.rb[1:3:1:1]          | passed  | 0.00013 seconds |
./spec/integration/phase3_integration_spec.rb[1:3:2:1]          | passed  | 0.00015 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:1:1]          | passed  | 0.00029 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:1:2]          | passed  | 0.00036 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:2:1]          | passed  | 0.0017 seconds  |
./spec/integration/phase3_integration_spec.rb[1:4:2:2]          | passed  | 0.00147 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:2:3]          | passed  | 0.002 seconds   |
./spec/integration/phase3_integration_spec.rb[1:4:2:4]          | passed  | 0.00142 seconds |
./spec/integration/phase3_integration_spec.rb[1:5:1]            | passed  | 0.00399 seconds |
./spec/observability/configuration_spec.rb[1:1:1]               | passed  | 0.00005 seconds |
./spec/observability/configuration_spec.rb[1:2:1]               | passed  | 0.00005 seconds |
./spec/observability/configuration_spec.rb[1:2:2:1]             | passed  | 0.00004 seconds |
./spec/observability/configuration_spec.rb[1:2:3:1]             | passed  | 0.00004 seconds |
./spec/observability/configuration_spec.rb[1:3:1]               | passed  | 0.00005 seconds |
./spec/observability/configuration_spec.rb[1:3:2:1]             | passed  | 0.00004 seconds |
./spec/observability/configuration_spec.rb[1:4:1]               | passed  | 0.00007 seconds |
./spec/observability/configuration_spec.rb[1:4:2:1]             | passed  | 0.00005 seconds |
./spec/observability/configuration_spec.rb[1:5:1]               | passed  | 0.00007 seconds |
./spec/observability/configuration_spec.rb[1:5:2:1]             | passed  | 0.00003 seconds |
./spec/observability/configuration_spec.rb[1:5:3:1]             | passed  | 0.00004 seconds |
./spec/observability/health_check_spec.rb[1:1:1:1:1]            | passed  | 0.00017 seconds |
./spec/observability/health_check_spec.rb[1:1:1:2:1]            | passed  | 0.00004 seconds |
./spec/observability/health_check_spec.rb[1:1:1:3:1]            | passed  | 0.00048 seconds |
./spec/observability/health_check_spec.rb[1:1:1:4:1]            | passed  | 0.00006 seconds |
./spec/observability/health_check_spec.rb[1:2:1:1]              | passed  | 0.00003 seconds |
./spec/observability/health_check_spec.rb[1:2:2:1]              | passed  | 0.00006 seconds |
./spec/observability/health_check_spec.rb[1:2:3:1]              | passed  | 0.00004 seconds |
./spec/observability/health_check_spec.rb[1:2:3:2]              | passed  | 0.00004 seconds |
./spec/observability/health_check_spec.rb[1:2:4:1]              | passed  | 0.00003 seconds |
./spec/observability/health_check_spec.rb[1:2:4:2]              | passed  | 0.0004 seconds  |
./spec/observability/health_check_spec.rb[1:2:4:3]              | passed  | 0.00003 seconds |
./spec/observability/health_check_spec.rb[1:3:1:1:1]            | passed  | 0.00036 seconds |
./spec/observability/health_check_spec.rb[1:3:1:2:1]            | passed  | 0.00038 seconds |
./spec/observability/health_check_spec.rb[1:3:1:3:1]            | passed  | 0.00006 seconds |
./spec/observability/health_check_spec.rb[1:3:1:4:1]            | passed  | 0.00033 seconds |
./spec/observability/health_check_spec.rb[1:4:1:1]              | passed  | 0.00053 seconds |
./spec/observability/health_check_spec.rb[1:4:2:1]              | passed  | 0.00005 seconds |
./spec/observability/health_check_spec.rb[1:4:3:1]              | passed  | 0.00232 seconds |
./spec/observability/health_check_spec.rb[1:4:4:1]              | passed  | 0.00004 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:1]                  | passed  | 0.00071 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:2]                  | passed  | 0.00012 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:3]                  | passed  | 0.0001 seconds  |
./spec/openapi/schema_generator_spec.rb[1:1:4]                  | passed  | 0.00011 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:5]                  | passed  | 0.00011 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:6]                  | passed  | 0.0001 seconds  |
./spec/openapi/schema_generator_spec.rb[1:1:7]                  | passed  | 0.00024 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:8]                  | passed  | 0.00364 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:9]                  | passed  | 0.0001 seconds  |
./spec/openapi/schema_generator_spec.rb[1:2:1]                  | passed  | 0.00007 seconds |
./spec/openapi/schema_generator_spec.rb[1:3:1]                  | passed  | 0.00121 seconds |
./spec/rapitapir/auth/context_spec.rb[1:1:1]                    | passed  | 0.00004 seconds |
./spec/rapitapir/auth/context_spec.rb[1:1:2]                    | passed  | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:2:1]                    | passed  | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:2:2]                    | passed  | 0.00002 seconds |
./spec/rapitapir/auth/context_spec.rb[1:3:1]                    | passed  | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:3:2]                    | passed  | 0.00002 seconds |
./spec/rapitapir/auth/context_spec.rb[1:4:1]                    | passed  | 0.00002 seconds |
./spec/rapitapir/auth/context_spec.rb[1:4:2]                    | passed  | 0.00002 seconds |
./spec/rapitapir/auth/context_spec.rb[1:5:1]                    | passed  | 0.00002 seconds |
./spec/rapitapir/auth/context_spec.rb[1:5:2]                    | passed  | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:6:1]                    | passed  | 0.00002 seconds |
./spec/rapitapir/auth/context_spec.rb[1:6:2]                    | passed  | 0.00002 seconds |
./spec/rapitapir/auth/context_spec.rb[1:6:3]                    | passed  | 0.00002 seconds |
./spec/rapitapir/auth/context_spec.rb[1:6:4]                    | passed  | 0.00002 seconds |
./spec/rapitapir/auth/context_spec.rb[1:6:5]                    | passed  | 0.00007 seconds |
./spec/rapitapir/auth/context_spec.rb[1:7:1]                    | passed  | 0.00002 seconds |
./spec/rapitapir/auth/context_spec.rb[1:7:2]                    | passed  | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:8:1]                    | passed  | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:9:1]                    | passed  | 0.00004 seconds |
./spec/rapitapir/auth/context_spec.rb[1:10:1]                   | passed  | 0.00006 seconds |
./spec/rapitapir/auth/context_spec.rb[2:1:1]                    | passed  | 0.00002 seconds |
./spec/rapitapir/auth/context_spec.rb[2:1:2]                    | passed  | 0.00004 seconds |
./spec/rapitapir/auth/context_spec.rb[2:2:1]                    | passed  | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[2:2:2]                    | passed  | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[2:3:1]                    | passed  | 0.00002 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:1:1:1]               | passed  | 0.00026 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:1:1:2]               | passed  | 0.00014 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:1:1:3]               | passed  | 0.00015 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:2:1:1:1]             | passed  | 0.0001 seconds  |
./spec/rapitapir/auth/middleware_spec.rb[1:2:1:2:1]             | passed  | 0.0001 seconds  |
./spec/rapitapir/auth/middleware_spec.rb[1:2:1:3:1]             | passed  | 0.00024 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:2:1:4:1]             | passed  | 0.00014 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:2:1:5:1]             | passed  | 0.00014 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:1:1:1]             | passed  | 0.00019 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:1:1:2]             | passed  | 0.00028 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:1:2:1]             | passed  | 0.00011 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:2:1:1]             | passed  | 0.00003 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:2:1:2]             | passed  | 0.00002 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:2:1:3]             | passed  | 0.00002 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:2:2:1]             | passed  | 0.00003 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:2:2:2]             | passed  | 0.00003 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:2:2:3]             | passed  | 0.00003 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:4:1:1:1]             | passed  | 0.00005 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:4:1:2:1]             | passed  | 0.00011 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:4:1:3:1]             | passed  | 0.00008 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:4:1:4:1]             | passed  | 0.0001 seconds  |
./spec/rapitapir/auth/middleware_spec.rb[1:5:1:1]               | passed  | 0.00009 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:5:1:2]               | passed  | 0.00007 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:5:1:3]               | passed  | 0.00007 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:1:1:1:1]                | passed  | 0.00004 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:1:1:2:1]                | passed  | 0.00005 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:1:1:3:1]                | passed  | 0.00006 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:1:1:3:2]                | passed  | 0.00006 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:1:2:1]                  | passed  | 0.00003 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:1:2:2]                  | passed  | 0.00005 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:2:1:1:1]                | passed  | 0.00024 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:2:1:2:1]                | passed  | 0.00008 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:2:1:3:1]                | passed  | 0.00006 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:2:2:1]                  | passed  | 0.00006 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:3:1:1:1]                | passed  | 0.00005 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:3:1:2:1]                | passed  | 0.00008 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:3:1:2:2]                | passed  | 0.00005 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:3:1:3:1]                | passed  | 0.00008 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:3:2:1]                  | passed  | 0.00003 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:4:1:1:1]                | passed  | 0.00007 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:4:2:1]                  | passed  | 0.00003 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:5:1:1:1]                | passed  | 0.00011 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:5:1:2:1]                | passed  | 0.00008 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:5:1:3:1]                | passed  | 0.00066 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:5:2:1]                  | passed  | 0.00004 seconds |
./spec/rapitapir/auth_spec.rb[1:1:1]                            | passed  | 0.00003 seconds |
./spec/rapitapir/auth_spec.rb[1:2:1]                            | passed  | 0.00003 seconds |
./spec/rapitapir/auth_spec.rb[1:3:1]                            | passed  | 0.00004 seconds |
./spec/rapitapir/auth_spec.rb[1:4:1]                            | passed  | 0.00003 seconds |
./spec/rapitapir/auth_spec.rb[1:5:1]                            | passed  | 0.00003 seconds |
./spec/rapitapir/auth_spec.rb[1:6:1:1]                          | passed  | 0.00002 seconds |
./spec/rapitapir/auth_spec.rb[1:6:2:1]                          | passed  | 0.00003 seconds |
./spec/rapitapir/auth_spec.rb[1:6:3:1]                          | passed  | 0.00003 seconds |
./spec/rapitapir/auth_spec.rb[1:6:4:1]                          | passed  | 0.00003 seconds |
./spec/rapitapir/auth_spec.rb[1:6:5:1]                          | passed  | 0.00003 seconds |
./spec/rapitapir/auth_spec.rb[1:7:1:1]                          | passed  | 0.0001 seconds  |
./spec/rapitapir/auth_spec.rb[1:7:2:1]                          | passed  | 0.0001 seconds  |
./spec/rapitapir/auth_spec.rb[1:7:3:1]                          | passed  | 0.00011 seconds |
./spec/rapitapir/auth_spec.rb[1:7:3:2]                          | passed  | 0.00013 seconds |
./spec/rapitapir/auth_spec.rb[1:7:4:1]                          | passed  | 0.0001 seconds  |
./spec/rapitapir/auth_spec.rb[1:7:4:2]                          | passed  | 0.00336 seconds |
./spec/rapitapir/auth_spec.rb[1:7:4:3]                          | passed  | 0.00014 seconds |
./spec/rapitapir/auth_spec.rb[1:8:1:1]                          | passed  | 0.00022 seconds |
./spec/rapitapir/auth_spec.rb[1:8:1:2]                          | passed  | 0.00005 seconds |
./spec/rapitapir/auth_spec.rb[1:8:2:1]                          | passed  | 0.00003 seconds |
./spec/rapitapir/auth_spec.rb[1:8:2:2]                          | passed  | 0.00003 seconds |
./spec/schema_spec.rb[1:1:1]                                    | passed  | 0.00006 seconds |
./spec/schema_spec.rb[1:1:2]                                    | passed  | 0.00014 seconds |
./spec/schema_spec.rb[1:2:1]                                    | passed  | 0.00002 seconds |
./spec/schema_spec.rb[1:2:2]                                    | passed  | 0.00149 seconds |
./spec/schema_spec.rb[1:2:3]                                    | passed  | 0.00003 seconds |
./spec/schema_spec.rb[1:3:1]                                    | passed  | 0.0001 seconds  |
./spec/schema_spec.rb[1:3:2]                                    | passed  | 0.00014 seconds |
./spec/schema_spec.rb[1:4:1]                                    | passed  | 0.00004 seconds |
./spec/schema_spec.rb[1:4:2]                                    | passed  | 0.0001 seconds  |
./spec/schema_spec.rb[1:5:1]                                    | passed  | 0.00005 seconds |
./spec/server/debug_spec.rb[1:1]                                | passed  | 0.00103 seconds |
./spec/server/middleware_spec.rb[1:1:1]                         | passed  | 0.00009 seconds |
./spec/server/middleware_spec.rb[1:1:2]                         | passed  | 0.00008 seconds |
./spec/server/middleware_spec.rb[1:2:1]                         | passed  | 0.00105 seconds |
./spec/server/middleware_spec.rb[1:3:1]                         | passed  | 0.00024 seconds |
./spec/server/path_matcher_spec.rb[1:1:1]                       | passed  | 0.00003 seconds |
./spec/server/path_matcher_spec.rb[1:1:2]                       | passed  | 0.00003 seconds |
./spec/server/path_matcher_spec.rb[1:2:1]                       | passed  | 0.00004 seconds |
./spec/server/path_matcher_spec.rb[1:2:2]                       | passed  | 0.00043 seconds |
./spec/server/path_matcher_spec.rb[1:2:3]                       | passed  | 0.00055 seconds |
./spec/server/path_matcher_spec.rb[1:2:4]                       | passed  | 0.00004 seconds |
./spec/server/path_matcher_spec.rb[1:3:1]                       | passed  | 0.00004 seconds |
./spec/server/path_matcher_spec.rb[1:3:2]                       | passed  | 0.0006 seconds  |
./spec/server/rack_adapter_spec.rb[1:1:1]                       | passed  | 0.00028 seconds |
./spec/server/rack_adapter_spec.rb[1:1:2]                       | passed  | 0.00004 seconds |
./spec/server/rack_adapter_spec.rb[1:1:3]                       | passed  | 0.00004 seconds |
./spec/server/rack_adapter_spec.rb[1:2:1]                       | passed  | 0.00003 seconds |
./spec/server/rack_adapter_spec.rb[1:3:1]                       | passed  | 0.0001 seconds  |
./spec/server/rack_adapter_spec.rb[1:3:2]                       | passed  | 0.00009 seconds |
./spec/server/rack_adapter_spec.rb[1:3:3]                       | passed  | 0.00009 seconds |
./spec/server/rack_adapter_spec.rb[1:4:1]                       | passed  | 0.0001 seconds  |
./spec/server/rack_adapter_spec.rb[1:5:1]                       | passed  | 0.00012 seconds |
./spec/server/rack_adapter_spec.rb[1:6:1]                       | passed  | 0.00016 seconds |
./spec/server/rack_adapter_spec.rb[1:6:2]                       | passed  | 0.00011 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:1:1]  | passed  | 0.00032 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:1:2]  | passed  | 0.00027 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:1:3]  | passed  | 0.00038 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:1:4]  | passed  | 0.00026 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:1:5]  | passed  | 0.00027 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:1:6]  | passed  | 0.00027 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:1:7]  | passed  | 0.00027 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:1:8]  | passed  | 0.00046 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:1:9]  | passed  | 0.00027 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:1:10] | passed  | 0.00032 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:2:1]  | passed  | 0.00046 seconds |
./spec/sinatra/extension_http_verbs_integration_spec.rb[1:2:2]  | passed  | 0.00082 seconds |
./spec/sinatra/sinatra_rapitapir_spec.rb[1:1:1]                 | passed  | 0.00008 seconds |
./spec/sinatra/sinatra_rapitapir_spec.rb[1:1:2]                 | passed  | 0.00026 seconds |
./spec/sinatra/sinatra_rapitapir_spec.rb[1:1:3]                 | passed  | 0.00055 seconds |
./spec/sinatra/sinatra_rapitapir_spec.rb[1:1:4]                 | passed  | 0.00027 seconds |
./spec/sinatra/sinatra_rapitapir_spec.rb[1:2:1]                 | passed  | 0.00005 seconds |
./spec/sinatra/sinatra_rapitapir_spec.rb[1:2:2]                 | passed  | 0.00062 seconds |
./spec/sinatra/sinatra_rapitapir_spec.rb[1:3:1]                 | passed  | 0.00205 seconds |
./spec/sinatra/sinatra_rapitapir_spec.rb[1:3:2]                 | passed  | 0.00391 seconds |
./spec/sinatra/sinatra_rapitapir_spec.rb[1:3:3]                 | passed  | 0.00106 seconds |
./spec/sinatra/sinatra_rapitapir_spec.rb[1:4:1]                 | passed  | 0.00269 seconds |
./spec/types/auto_derivation_spec.rb[1:1:1:1]                   | passed  | 0.00004 seconds |
./spec/types/auto_derivation_spec.rb[1:1:1:2]                   | passed  | 0.00007 seconds |
./spec/types/auto_derivation_spec.rb[1:1:1:3]                   | passed  | 0.00005 seconds |
./spec/types/auto_derivation_spec.rb[1:1:1:4]                   | passed  | 0.00004 seconds |
./spec/types/auto_derivation_spec.rb[1:1:1:5]                   | passed  | 0.00005 seconds |
./spec/types/auto_derivation_spec.rb[1:1:1:6]                   | passed  | 0.00004 seconds |
./spec/types/auto_derivation_spec.rb[1:1:2:1]                   | passed  | 0.00003 seconds |
./spec/types/auto_derivation_spec.rb[1:1:2:2]                   | passed  | 0.00004 seconds |
./spec/types/auto_derivation_spec.rb[1:1:2:3]                   | passed  | 0.00003 seconds |
./spec/types/auto_derivation_spec.rb[1:2:1:1]                   | passed  | 0.00017 seconds |
./spec/types/auto_derivation_spec.rb[1:2:1:2]                   | passed  | 0.00008 seconds |
./spec/types/auto_derivation_spec.rb[1:2:1:3]                   | passed  | 0.00012 seconds |
./spec/types/auto_derivation_spec.rb[1:2:1:4]                   | passed  | 0.0008 seconds  |
./spec/types/auto_derivation_spec.rb[1:2:1:5]                   | passed  | 0.00005 seconds |
./spec/types/auto_derivation_spec.rb[1:2:2:1]                   | passed  | 0.00004 seconds |
./spec/types/auto_derivation_spec.rb[1:2:2:2]                   | passed  | 0.00006 seconds |
./spec/types/auto_derivation_spec.rb[1:3:1:1]                   | passed  | 0.00004 seconds |
./spec/types/auto_derivation_spec.rb[1:3:1:2]                   | passed  | 0.00019 seconds |
./spec/types/auto_derivation_spec.rb[1:3:1:3]                   | passed  | 0.00003 seconds |
./spec/types/auto_derivation_spec.rb[1:3:1:4]                   | passed  | 0.00012 seconds |
./spec/types/auto_derivation_spec.rb[1:3:1:5]                   | passed  | 0.00004 seconds |
./spec/types/auto_derivation_spec.rb[1:3:1:6]                   | passed  | 0.00004 seconds |
./spec/types/auto_derivation_spec.rb[1:3:2:1]                   | passed  | 0.00003 seconds |
./spec/types/auto_derivation_spec.rb[1:3:2:2]                   | passed  | 0.00003 seconds |
./spec/types/auto_derivation_spec.rb[1:3:2:3]                   | passed  | 0.00003 seconds |
./spec/types/auto_derivation_spec.rb[1:4:1:1]                   | passed  | 0.00003 seconds |
./spec/types/auto_derivation_spec.rb[1:4:2:1]                   | pending | 0.00004 seconds |
./spec/types/auto_derivation_spec.rb[1:5:1]                     | passed  | 0.00023 seconds |
./spec/types/auto_derivation_spec.rb[1:5:2]                     | passed  | 0.00015 seconds |
./spec/types/auto_derivation_spec.rb[1:5:3]                     | passed  | 0.00017 seconds |
./spec/types/auto_derivation_spec.rb[1:5:4]                     | passed  | 0.00036 seconds |
./spec/types_spec.rb[1:1:1:1]                                   | passed  | 0.00003 seconds |
./spec/types_spec.rb[1:1:1:2]                                   | passed  | 0.00004 seconds |
./spec/types_spec.rb[1:1:1:3]                                   | passed  | 0.00004 seconds |
./spec/types_spec.rb[1:1:1:4]                                   | passed  | 0.00004 seconds |
./spec/types_spec.rb[1:1:1:5]                                   | passed  | 0.00004 seconds |
./spec/types_spec.rb[1:1:1:6]                                   | passed  | 0.00003 seconds |
./spec/types_spec.rb[1:1:2:1]                                   | passed  | 0.00003 seconds |
./spec/types_spec.rb[1:1:2:2]                                   | passed  | 0.00003 seconds |
./spec/types_spec.rb[1:1:2:3]                                   | passed  | 0.00004 seconds |
./spec/types_spec.rb[1:1:2:4]                                   | passed  | 0.00004 seconds |
./spec/types_spec.rb[1:1:2:5]                                   | passed  | 0.00003 seconds |
./spec/types_spec.rb[1:1:3:1]                                   | passed  | 0.00003 seconds |
./spec/types_spec.rb[1:1:3:2]                                   | passed  | 0.00003 seconds |
./spec/types_spec.rb[1:1:3:3]                                   | passed  | 0.00004 seconds |
./spec/types_spec.rb[1:2:1:1]                                   | passed  | 0.00009 seconds |
./spec/types_spec.rb[1:2:2:1]                                   | passed  | 0.00088 seconds |
./spec/types_spec.rb[1:3:1:1]                                   | passed  | 0.00006 seconds |
./spec/types_spec.rb[1:3:1:2]                                   | passed  | 0.00014 seconds |
./spec/types_spec.rb[1:3:1:3]                                   | passed  | 0.00005 seconds |
./spec/types_spec.rb[1:3:2:1]                                   | passed  | 0.00005 seconds |
./spec/types_spec.rb[1:3:2:2]                                   | passed  | 0.00005 seconds |
./spec/types_spec.rb[1:3:2:3]                                   | passed  | 0.00003 seconds |
./spec/types_spec.rb[1:3:3:1]                                   | passed  | 0.00004 seconds |
./spec/types_spec.rb[1:3:3:2]                                   | passed  | 0.00003 seconds |
./spec/types_spec.rb[1:4:1]                                     | passed  | 0.00003 seconds |
./spec/types_spec.rb[1:4:2]                                     | passed  | 0.00005 seconds |
./spec/types_spec.rb[1:4:3]                                     | passed  | 0.00006 seconds |
