example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/cli/command_spec.rb[1:1:1:1]                    | passed | 0.00055 seconds |
./spec/cli/command_spec.rb[1:1:2:1]                    | passed | 0.0005 seconds  |
./spec/cli/command_spec.rb[1:1:2:2]                    | passed | 0.00046 seconds |
./spec/cli/command_spec.rb[1:1:3:1]                    | passed | 0.00045 seconds |
./spec/cli/command_spec.rb[1:1:3:2]                    | passed | 0.00048 seconds |
./spec/cli/command_spec.rb[1:1:4:1]                    | passed | 0.00067 seconds |
./spec/cli/command_spec.rb[1:2:1:1]                    | passed | 0.00353 seconds |
./spec/cli/command_spec.rb[1:2:1:2]                    | passed | 0.02067 seconds |
./spec/cli/command_spec.rb[1:2:2:1]                    | passed | 0.00223 seconds |
./spec/cli/command_spec.rb[1:2:2:2]                    | passed | 0.00144 seconds |
./spec/cli/command_spec.rb[1:2:3:1]                    | passed | 0.00217 seconds |
./spec/cli/command_spec.rb[1:2:3:2]                    | passed | 0.00122 seconds |
./spec/cli/command_spec.rb[1:2:4:1]                    | passed | 0.00059 seconds |
./spec/cli/command_spec.rb[1:2:4:2]                    | passed | 0.00059 seconds |
./spec/cli/command_spec.rb[1:2:5:1]                    | passed | 0.00053 seconds |
./spec/cli/command_spec.rb[1:3:1]                      | passed | 0.00149 seconds |
./spec/cli/command_spec.rb[1:3:2]                      | passed | 0.00041 seconds |
./spec/cli/command_spec.rb[1:3:3:1]                    | passed | 0.00118 seconds |
./spec/cli/command_spec.rb[1:4:1]                      | passed | 0.1173 seconds  |
./spec/cli/command_spec.rb[1:4:2]                      | passed | 0.00116 seconds |
./spec/cli/server_spec.rb[1:1:1]                       | passed | 0.00021 seconds |
./spec/cli/server_spec.rb[1:1:2]                       | passed | 0.00022 seconds |
./spec/cli/server_spec.rb[1:2:1]                       | passed | 0.0025 seconds  |
./spec/cli/server_spec.rb[1:2:2]                       | passed | 1.03 seconds    |
./spec/cli/server_spec.rb[1:3:1]                       | passed | 0.00047 seconds |
./spec/cli/server_spec.rb[1:3:2:1]                     | passed | 0.00064 seconds |
./spec/cli/server_spec.rb[1:3:3:1]                     | passed | 0.00058 seconds |
./spec/cli/server_spec.rb[1:4:1:1]                     | passed | 0.00188 seconds |
./spec/cli/server_spec.rb[1:5:1]                       | passed | 0.00021 seconds |
./spec/cli/server_spec.rb[1:5:2]                       | passed | 0.00028 seconds |
./spec/cli/server_spec.rb[1:6:1]                       | passed | 0.00071 seconds |
./spec/cli/validator_spec.rb[1:1:1]                    | passed | 0.00006 seconds |
./spec/cli/validator_spec.rb[1:2:1:1]                  | passed | 0.00009 seconds |
./spec/cli/validator_spec.rb[1:2:1:2]                  | passed | 0.0001 seconds  |
./spec/cli/validator_spec.rb[1:2:2:1]                  | passed | 0.00007 seconds |
./spec/cli/validator_spec.rb[1:2:2:2]                  | passed | 0.00017 seconds |
./spec/cli/validator_spec.rb[1:2:3:1]                  | passed | 0.00008 seconds |
./spec/cli/validator_spec.rb[1:2:3:2]                  | passed | 0.0001 seconds  |
./spec/cli/validator_spec.rb[1:3:1]                    | passed | 0.00791 seconds |
./spec/cli/validator_spec.rb[1:3:2]                    | passed | 0.00021 seconds |
./spec/cli/validator_spec.rb[1:4:1:1]                  | passed | 0.00011 seconds |
./spec/cli/validator_spec.rb[1:4:2:1]                  | passed | 0.0001 seconds  |
./spec/cli/validator_spec.rb[1:4:3:1]                  | passed | 0.00027 seconds |
./spec/cli/validator_spec.rb[1:4:3:2]                  | passed | 0.00015 seconds |
./spec/cli/validator_spec.rb[1:4:4:1]                  | passed | 0.00015 seconds |
./spec/cli/validator_spec.rb[1:4:4:2]                  | passed | 0.00009 seconds |
./spec/cli/validator_spec.rb[1:4:5:1]                  | passed | 0.00014 seconds |
./spec/cli/validator_spec.rb[1:5:1:1]                  | passed | 0.00016 seconds |
./spec/cli/validator_spec.rb[1:5:2:1]                  | passed | 0.00009 seconds |
./spec/client/generator_base_spec.rb[1:1:1]            | passed | 0.00007 seconds |
./spec/client/generator_base_spec.rb[1:1:2]            | passed | 0.00016 seconds |
./spec/client/generator_base_spec.rb[1:2:1]            | passed | 0.00009 seconds |
./spec/client/generator_base_spec.rb[1:3:1:1]          | passed | 0.00009 seconds |
./spec/client/generator_base_spec.rb[1:3:1:2]          | passed | 0.00008 seconds |
./spec/client/generator_base_spec.rb[1:3:2:1]          | passed | 0.00009 seconds |
./spec/client/generator_base_spec.rb[1:4:1]            | passed | 0.00023 seconds |
./spec/client/generator_base_spec.rb[1:4:2]            | passed | 0.00008 seconds |
./spec/client/generator_base_spec.rb[1:5:1]            | passed | 0.0001 seconds  |
./spec/client/generator_base_spec.rb[1:5:2]            | passed | 0.00008 seconds |
./spec/client/generator_base_spec.rb[1:6:1:1]          | passed | 0.00015 seconds |
./spec/client/generator_base_spec.rb[1:6:2:1]          | passed | 0.00016 seconds |
./spec/client/generator_base_spec.rb[1:6:3:1]          | passed | 0.00016 seconds |
./spec/client/generator_base_spec.rb[1:6:3:2]          | passed | 0.00011 seconds |
./spec/client/generator_base_spec.rb[1:6:4:1]          | passed | 0.00015 seconds |
./spec/client/generator_base_spec.rb[1:6:4:2]          | passed | 0.00009 seconds |
./spec/client/generator_base_spec.rb[1:7:1]            | passed | 0.0005 seconds  |
./spec/client/typescript_generator_spec.rb[1:1:1]      | passed | 0.0001 seconds  |
./spec/client/typescript_generator_spec.rb[1:1:2]      | passed | 0.00005 seconds |
./spec/client/typescript_generator_spec.rb[1:2:1]      | passed | 0.00012 seconds |
./spec/client/typescript_generator_spec.rb[1:2:2]      | passed | 0.00013 seconds |
./spec/client/typescript_generator_spec.rb[1:2:3]      | passed | 0.00017 seconds |
./spec/client/typescript_generator_spec.rb[1:2:4]      | passed | 0.00016 seconds |
./spec/client/typescript_generator_spec.rb[1:2:5]      | passed | 0.00196 seconds |
./spec/client/typescript_generator_spec.rb[1:2:6]      | passed | 0.00016 seconds |
./spec/client/typescript_generator_spec.rb[1:2:7]      | passed | 0.00017 seconds |
./spec/client/typescript_generator_spec.rb[1:2:8]      | passed | 0.00015 seconds |
./spec/client/typescript_generator_spec.rb[1:3:1]      | passed | 0.00087 seconds |
./spec/client/typescript_generator_spec.rb[1:4:1]      | passed | 0.0001 seconds  |
./spec/client/typescript_generator_spec.rb[1:4:2]      | passed | 0.0001 seconds  |
./spec/client/typescript_generator_spec.rb[1:4:3]      | passed | 0.0001 seconds  |
./spec/client/typescript_generator_spec.rb[1:5:1]      | passed | 0.00008 seconds |
./spec/client/typescript_generator_spec.rb[1:5:2]      | passed | 0.00025 seconds |
./spec/client/typescript_generator_spec.rb[1:6:1]      | passed | 0.00011 seconds |
./spec/client/typescript_generator_spec.rb[1:6:2]      | passed | 0.0001 seconds  |
./spec/client/typescript_generator_spec.rb[1:6:3]      | passed | 0.00055 seconds |
./spec/core/endpoint_spec.rb[1:1:1]                    | passed | 0.00008 seconds |
./spec/core/endpoint_spec.rb[1:1:2]                    | passed | 0.00025 seconds |
./spec/core/endpoint_spec.rb[1:2:1]                    | passed | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:2:2]                    | passed | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:2:3]                    | passed | 0.00006 seconds |
./spec/core/endpoint_spec.rb[1:2:4]                    | passed | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:2:5]                    | passed | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:2:6]                    | passed | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:2:7]                    | passed | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:3:1]                    | passed | 0.00011 seconds |
./spec/core/endpoint_spec.rb[1:3:2]                    | passed | 0.00016 seconds |
./spec/core/endpoint_spec.rb[1:4:1]                    | passed | 0.00007 seconds |
./spec/core/endpoint_spec.rb[1:4:2]                    | passed | 0.00008 seconds |
./spec/core/endpoint_spec.rb[1:5:1]                    | passed | 0.00006 seconds |
./spec/core/endpoint_spec.rb[1:5:2]                    | passed | 0.00006 seconds |
./spec/core/endpoint_spec.rb[1:5:3]                    | passed | 0.00006 seconds |
./spec/core/endpoint_spec.rb[1:6:1]                    | passed | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:6:2]                    | passed | 0.00005 seconds |
./spec/core/endpoint_spec.rb[1:7:1]                    | passed | 0.00012 seconds |
./spec/core/endpoint_spec.rb[1:7:2]                    | passed | 0.00006 seconds |
./spec/core/endpoint_spec.rb[1:7:3]                    | passed | 0.00005 seconds |
./spec/core/endpoint_spec.rb[1:7:4]                    | passed | 0.00004 seconds |
./spec/core/endpoint_spec.rb[1:7:5]                    | passed | 0.00005 seconds |
./spec/core/endpoint_spec.rb[1:8:1:1]                  | passed | 0.00008 seconds |
./spec/core/endpoint_spec.rb[1:8:2:1]                  | passed | 0.0001 seconds  |
./spec/core/endpoint_spec.rb[1:8:3:1]                  | passed | 0.00013 seconds |
./spec/core/endpoint_spec.rb[1:8:4:1]                  | passed | 0.00008 seconds |
./spec/core/endpoint_spec.rb[1:8:5:1]                  | passed | 0.00007 seconds |
./spec/core/endpoint_spec.rb[1:9:1]                    | passed | 0.00016 seconds |
./spec/core/input_spec.rb[1:1:1]                       | passed | 0.00011 seconds |
./spec/core/input_spec.rb[1:1:2]                       | passed | 0.00008 seconds |
./spec/core/input_spec.rb[1:1:3]                       | passed | 0.00004 seconds |
./spec/core/input_spec.rb[1:1:4]                       | passed | 0.00006 seconds |
./spec/core/input_spec.rb[1:1:5]                       | passed | 0.00003 seconds |
./spec/core/input_spec.rb[1:1:6]                       | passed | 0.00004 seconds |
./spec/core/input_spec.rb[1:2:1]                       | passed | 0.00004 seconds |
./spec/core/input_spec.rb[1:2:2]                       | passed | 0.00003 seconds |
./spec/core/input_spec.rb[1:3:1]                       | passed | 0.00003 seconds |
./spec/core/input_spec.rb[1:3:2]                       | passed | 0.00003 seconds |
./spec/core/input_spec.rb[1:4:1:1]                     | passed | 0.00004 seconds |
./spec/core/input_spec.rb[1:4:2:1]                     | passed | 0.00004 seconds |
./spec/core/input_spec.rb[1:4:3:1]                     | passed | 0.00008 seconds |
./spec/core/input_spec.rb[1:4:4:1]                     | passed | 0.00004 seconds |
./spec/core/input_spec.rb[1:4:5:1]                     | passed | 0.00104 seconds |
./spec/core/input_spec.rb[1:4:6:1]                     | passed | 0.00004 seconds |
./spec/core/input_spec.rb[1:4:7:1]                     | passed | 0.00003 seconds |
./spec/core/input_spec.rb[1:5:1:1]                     | passed | 0.00004 seconds |
./spec/core/input_spec.rb[1:5:2:1]                     | passed | 0.0001 seconds  |
./spec/core/input_spec.rb[1:5:2:2]                     | passed | 0.00011 seconds |
./spec/core/input_spec.rb[1:5:3:1]                     | passed | 0.00003 seconds |
./spec/core/input_spec.rb[1:6:1]                       | passed | 0.00006 seconds |
./spec/core/output_spec.rb[1:1:1]                      | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:1:2]                      | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:1:3]                      | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:1:4]                      | passed | 0.00004 seconds |
./spec/core/output_spec.rb[1:2:1:1]                    | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:2:2:1]                    | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:2:3:1]                    | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:2:3:2]                    | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:3:1:1]                    | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:3:1:2]                    | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:3:1:3]                    | passed | 0.00008 seconds |
./spec/core/output_spec.rb[1:3:2:1]                    | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:3:2:2]                    | passed | 0.00005 seconds |
./spec/core/output_spec.rb[1:3:3:1]                    | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:3:4:1]                    | passed | 0.00003 seconds |
./spec/core/output_spec.rb[1:4:1]                      | passed | 0.00003 seconds |
./spec/docs/html_generator_spec.rb[1:1:1]              | passed | 0.00007 seconds |
./spec/docs/html_generator_spec.rb[1:1:2]              | passed | 0.00004 seconds |
./spec/docs/html_generator_spec.rb[1:2:1]              | passed | 0.00012 seconds |
./spec/docs/html_generator_spec.rb[1:2:2]              | passed | 0.00011 seconds |
./spec/docs/html_generator_spec.rb[1:2:3]              | passed | 0.00011 seconds |
./spec/docs/html_generator_spec.rb[1:2:4]              | passed | 0.00018 seconds |
./spec/docs/html_generator_spec.rb[1:2:5]              | passed | 0.0001 seconds  |
./spec/docs/html_generator_spec.rb[1:2:6]              | passed | 0.00021 seconds |
./spec/docs/html_generator_spec.rb[1:2:7]              | passed | 0.00011 seconds |
./spec/docs/html_generator_spec.rb[1:2:8]              | passed | 0.00011 seconds |
./spec/docs/html_generator_spec.rb[1:2:9]              | passed | 0.00013 seconds |
./spec/docs/html_generator_spec.rb[1:2:10]             | passed | 0.0001 seconds  |
./spec/docs/html_generator_spec.rb[1:2:11]             | passed | 0.0001 seconds  |
./spec/docs/html_generator_spec.rb[1:3:1]              | passed | 0.0004 seconds  |
./spec/docs/html_generator_spec.rb[1:4:1:1]            | passed | 0.00008 seconds |
./spec/docs/html_generator_spec.rb[1:4:2:1]            | passed | 0.00007 seconds |
./spec/docs/html_generator_spec.rb[1:4:3:1]            | passed | 0.00006 seconds |
./spec/docs/html_generator_spec.rb[1:4:4:1]            | passed | 0.00007 seconds |
./spec/docs/html_generator_spec.rb[1:5:1:1]            | passed | 0.00011 seconds |
./spec/docs/html_generator_spec.rb[1:5:2:1]            | passed | 0.00225 seconds |
./spec/docs/html_generator_spec.rb[1:6:1]              | passed | 0.0001 seconds  |
./spec/docs/html_generator_spec.rb[1:6:2]              | passed | 0.0003 seconds  |
./spec/docs/markdown_generator_spec.rb[1:1:1]          | passed | 0.00008 seconds |
./spec/docs/markdown_generator_spec.rb[1:1:2]          | passed | 0.00003 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:1]          | passed | 0.00017 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:2]          | passed | 0.00012 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:3]          | passed | 0.00012 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:4]          | passed | 0.00012 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:5]          | passed | 0.00012 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:6]          | passed | 0.00025 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:7]          | passed | 0.00012 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:8]          | passed | 0.00012 seconds |
./spec/docs/markdown_generator_spec.rb[1:2:9]          | passed | 0.0025 seconds  |
./spec/docs/markdown_generator_spec.rb[1:3:1]          | passed | 0.0003 seconds  |
./spec/docs/markdown_generator_spec.rb[1:4:1:1]        | passed | 0.00009 seconds |
./spec/docs/markdown_generator_spec.rb[1:4:2:1]        | passed | 0.00008 seconds |
./spec/docs/markdown_generator_spec.rb[1:4:3:1]        | passed | 0.00012 seconds |
./spec/docs/markdown_generator_spec.rb[1:5:1:1]        | passed | 0.00011 seconds |
./spec/docs/markdown_generator_spec.rb[1:5:2:1]        | passed | 0.00011 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:1:1]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:1:2]               | passed | 0.00005 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:1:3]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:2:1]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:3:1]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:1:4:1]               | passed | 0.00004 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:2:1:1]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:2:1:2]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:2:2:1]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:2:3:1]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:2:3:2]               | passed | 0.00004 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:1:1]               | passed | 0.00002 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:1:2]               | passed | 0.00004 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:2:1]               | passed | 0.00002 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:3:1]               | passed | 0.00003 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:4:1]               | passed | 0.00002 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:5:1]               | passed | 0.00002 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:5:2]               | passed | 0.00002 seconds |
./spec/dsl/endpoint_dsl_spec.rb[1:3:6:1]               | passed | 0.00002 seconds |
./spec/dsl/endpoint_dsl_spec.rb[2:1]                   | passed | 0.00012 seconds |
./spec/dsl/endpoint_dsl_spec.rb[2:2]                   | passed | 0.00014 seconds |
./spec/integration/phase3_integration_spec.rb[1:1:1]   | passed | 0.00022 seconds |
./spec/integration/phase3_integration_spec.rb[1:1:2]   | passed | 0.00098 seconds |
./spec/integration/phase3_integration_spec.rb[1:2:1]   | passed | 0.00013 seconds |
./spec/integration/phase3_integration_spec.rb[1:2:2]   | passed | 0.00024 seconds |
./spec/integration/phase3_integration_spec.rb[1:3:1:1] | passed | 0.00012 seconds |
./spec/integration/phase3_integration_spec.rb[1:3:2:1] | passed | 0.00012 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:1:1] | passed | 0.00027 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:1:2] | passed | 0.00021 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:2:1] | passed | 0.00556 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:2:2] | passed | 0.00158 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:2:3] | passed | 0.00148 seconds |
./spec/integration/phase3_integration_spec.rb[1:4:2:4] | passed | 0.00179 seconds |
./spec/integration/phase3_integration_spec.rb[1:5:1]   | passed | 0.00406 seconds |
./spec/observability/configuration_spec.rb[1:1:1]      | passed | 0.00007 seconds |
./spec/observability/configuration_spec.rb[1:2:1]      | passed | 0.00005 seconds |
./spec/observability/configuration_spec.rb[1:2:2:1]    | passed | 0.00005 seconds |
./spec/observability/configuration_spec.rb[1:2:3:1]    | passed | 0.00004 seconds |
./spec/observability/configuration_spec.rb[1:3:1]      | passed | 0.00011 seconds |
./spec/observability/configuration_spec.rb[1:3:2:1]    | passed | 0.00005 seconds |
./spec/observability/configuration_spec.rb[1:4:1]      | passed | 0.00007 seconds |
./spec/observability/configuration_spec.rb[1:4:2:1]    | passed | 0.00005 seconds |
./spec/observability/configuration_spec.rb[1:5:1]      | passed | 0.00008 seconds |
./spec/observability/configuration_spec.rb[1:5:2:1]    | passed | 0.00005 seconds |
./spec/observability/configuration_spec.rb[1:5:3:1]    | passed | 0.00006 seconds |
./spec/observability/health_check_spec.rb[1:1:1:1:1]   | passed | 0.00008 seconds |
./spec/observability/health_check_spec.rb[1:1:1:2:1]   | passed | 0.00006 seconds |
./spec/observability/health_check_spec.rb[1:1:1:3:1]   | passed | 0.00006 seconds |
./spec/observability/health_check_spec.rb[1:1:1:4:1]   | passed | 0.00009 seconds |
./spec/observability/health_check_spec.rb[1:2:1:1]     | passed | 0.00006 seconds |
./spec/observability/health_check_spec.rb[1:2:2:1]     | passed | 0.00009 seconds |
./spec/observability/health_check_spec.rb[1:2:3:1]     | passed | 0.00007 seconds |
./spec/observability/health_check_spec.rb[1:2:3:2]     | passed | 0.00005 seconds |
./spec/observability/health_check_spec.rb[1:2:4:1]     | passed | 0.00005 seconds |
./spec/observability/health_check_spec.rb[1:2:4:2]     | passed | 0.00006 seconds |
./spec/observability/health_check_spec.rb[1:2:4:3]     | passed | 0.00004 seconds |
./spec/observability/health_check_spec.rb[1:3:1:1:1]   | passed | 0.00013 seconds |
./spec/observability/health_check_spec.rb[1:3:1:2:1]   | passed | 0.00012 seconds |
./spec/observability/health_check_spec.rb[1:3:1:3:1]   | passed | 0.00019 seconds |
./spec/observability/health_check_spec.rb[1:3:1:4:1]   | passed | 0.00007 seconds |
./spec/observability/health_check_spec.rb[1:4:1:1]     | passed | 0.00006 seconds |
./spec/observability/health_check_spec.rb[1:4:2:1]     | passed | 0.00016 seconds |
./spec/observability/health_check_spec.rb[1:4:3:1]     | passed | 0.00221 seconds |
./spec/observability/health_check_spec.rb[1:4:4:1]     | passed | 0.00024 seconds |
./spec/observability/logging_spec.rb[1:1:1:1]          | passed | 0.00034 seconds |
./spec/observability/logging_spec.rb[1:1:2:1:1]        | passed | 0.00005 seconds |
./spec/observability/logging_spec.rb[1:1:2:2:1]        | passed | 0.00004 seconds |
./spec/observability/logging_spec.rb[1:1:2:3:1]        | passed | 0.00005 seconds |
./spec/observability/logging_spec.rb[1:1:2:4:1]        | passed | 0.0001 seconds  |
./spec/observability/logging_spec.rb[1:1:2:5:1]        | passed | 0.00005 seconds |
./spec/observability/logging_spec.rb[1:1:3:1]          | passed | 0.00005 seconds |
./spec/observability/logging_spec.rb[1:1:3:2]          | passed | 0.00016 seconds |
./spec/observability/logging_spec.rb[1:1:4:1]          | passed | 0.00006 seconds |
./spec/observability/logging_spec.rb[1:2:1:1]          | passed | 0.00003 seconds |
./spec/observability/logging_spec.rb[1:2:1:2]          | passed | 0.00003 seconds |
./spec/observability/logging_spec.rb[1:2:2:1]          | passed | 0.00004 seconds |
./spec/observability/logging_spec.rb[1:2:2:2]          | passed | 0.00003 seconds |
./spec/observability/logging_spec.rb[1:2:3:1]          | passed | 0.00004 seconds |
./spec/observability/logging_spec.rb[1:2:3:2]          | passed | 0.00003 seconds |
./spec/observability/logging_spec.rb[1:3:1:1]          | passed | 0.00201 seconds |
./spec/observability/logging_spec.rb[1:3:2:1]          | passed | 0.00006 seconds |
./spec/observability/logging_spec.rb[1:3:3:1]          | passed | 0.00006 seconds |
./spec/observability/logging_spec.rb[1:3:4:1]          | passed | 0.00007 seconds |
./spec/observability/logging_spec.rb[1:3:5:1]          | passed | 0.00007 seconds |
./spec/observability/logging_spec.rb[1:3:6:1]          | passed | 0.00007 seconds |
./spec/observability/logging_spec.rb[1:3:7:1]          | passed | 0.00023 seconds |
./spec/observability/logging_spec.rb[1:3:8:1]          | passed | 0.00088 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:1]         | passed | 0.00014 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:2]         | passed | 0.00011 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:3]         | passed | 0.00015 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:4]         | passed | 0.00019 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:5]         | passed | 0.00044 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:6]         | passed | 0.00013 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:7]         | passed | 0.0004 seconds  |
./spec/openapi/schema_generator_spec.rb[1:1:8]         | passed | 0.00013 seconds |
./spec/openapi/schema_generator_spec.rb[1:1:9]         | passed | 0.00011 seconds |
./spec/openapi/schema_generator_spec.rb[1:2:1]         | passed | 0.0001 seconds  |
./spec/openapi/schema_generator_spec.rb[1:3:1]         | passed | 0.00174 seconds |
./spec/rapitapir/auth/context_spec.rb[1:1:1]           | passed | 0.00005 seconds |
./spec/rapitapir/auth/context_spec.rb[1:1:2]           | passed | 0.00006 seconds |
./spec/rapitapir/auth/context_spec.rb[1:2:1]           | passed | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:2:2]           | passed | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:3:1]           | passed | 0.00004 seconds |
./spec/rapitapir/auth/context_spec.rb[1:3:2]           | passed | 0.00005 seconds |
./spec/rapitapir/auth/context_spec.rb[1:4:1]           | passed | 0.00002 seconds |
./spec/rapitapir/auth/context_spec.rb[1:4:2]           | passed | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:5:1]           | passed | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:5:2]           | passed | 0.00002 seconds |
./spec/rapitapir/auth/context_spec.rb[1:6:1]           | passed | 0.00002 seconds |
./spec/rapitapir/auth/context_spec.rb[1:6:2]           | passed | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:6:3]           | passed | 0.00002 seconds |
./spec/rapitapir/auth/context_spec.rb[1:6:4]           | passed | 0.00004 seconds |
./spec/rapitapir/auth/context_spec.rb[1:6:5]           | passed | 0.00013 seconds |
./spec/rapitapir/auth/context_spec.rb[1:7:1]           | passed | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:7:2]           | passed | 0.00003 seconds |
./spec/rapitapir/auth/context_spec.rb[1:8:1]           | passed | 0.00004 seconds |
./spec/rapitapir/auth/context_spec.rb[1:9:1]           | passed | 0.00092 seconds |
./spec/rapitapir/auth/context_spec.rb[1:10:1]          | passed | 0.00007 seconds |
./spec/rapitapir/auth/context_spec.rb[2:1:1]           | passed | 0.00005 seconds |
./spec/rapitapir/auth/context_spec.rb[2:1:2]           | passed | 0.00005 seconds |
./spec/rapitapir/auth/context_spec.rb[2:2:1]           | passed | 0.00005 seconds |
./spec/rapitapir/auth/context_spec.rb[2:2:2]           | passed | 0.00005 seconds |
./spec/rapitapir/auth/context_spec.rb[2:3:1]           | passed | 0.00009 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:1:1:1]      | passed | 0.00018 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:1:1:2]      | passed | 0.00016 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:1:1:3]      | passed | 0.00026 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:2:1:1:1]    | passed | 0.00016 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:2:1:2:1]    | passed | 0.00011 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:2:1:3:1]    | passed | 0.00014 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:2:1:4:1]    | passed | 0.00018 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:2:1:5:1]    | passed | 0.00014 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:1:1:1]    | passed | 0.00021 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:1:1:2]    | passed | 0.00023 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:1:2:1]    | passed | 0.00021 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:2:1:1]    | passed | 0.00004 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:2:1:2]    | passed | 0.00003 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:2:1:3]    | passed | 0.00003 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:2:2:1]    | passed | 0.00003 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:2:2:2]    | passed | 0.00003 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:3:2:2:3]    | passed | 0.00007 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:4:1:1:1]    | passed | 0.00005 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:4:1:2:1]    | passed | 0.00008 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:4:1:3:1]    | passed | 0.00009 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:4:1:4:1]    | passed | 0.00011 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:5:1:1]      | passed | 0.00008 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:5:1:2]      | passed | 0.00008 seconds |
./spec/rapitapir/auth/middleware_spec.rb[1:5:1:3]      | passed | 0.00008 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:1:1:1:1]       | passed | 0.00008 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:1:1:2:1]       | passed | 0.00006 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:1:1:3:1]       | passed | 0.00008 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:1:1:3:2]       | passed | 0.00005 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:1:2:1]         | passed | 0.00004 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:1:2:2]         | passed | 0.00005 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:2:1:1:1]       | passed | 0.00007 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:2:1:2:1]       | passed | 0.00007 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:2:1:3:1]       | passed | 0.0001 seconds  |
./spec/rapitapir/auth/schemes_spec.rb[1:2:2:1]         | passed | 0.00004 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:3:1:1:1]       | passed | 0.00006 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:3:1:2:1]       | passed | 0.00008 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:3:1:2:2]       | passed | 0.0001 seconds  |
./spec/rapitapir/auth/schemes_spec.rb[1:3:1:3:1]       | passed | 0.00011 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:3:2:1]         | passed | 0.00004 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:4:1:1:1]       | passed | 0.00034 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:4:2:1]         | passed | 0.00005 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:5:1:1:1]       | passed | 0.00024 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:5:1:2:1]       | passed | 0.00195 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:5:1:3:1]       | passed | 0.00023 seconds |
./spec/rapitapir/auth/schemes_spec.rb[1:5:2:1]         | passed | 0.00005 seconds |
./spec/rapitapir/auth_spec.rb[1:1:1]                   | passed | 0.00004 seconds |
./spec/rapitapir/auth_spec.rb[1:2:1]                   | passed | 0.00004 seconds |
./spec/rapitapir/auth_spec.rb[1:3:1]                   | passed | 0.00003 seconds |
./spec/rapitapir/auth_spec.rb[1:4:1]                   | passed | 0.00003 seconds |
./spec/rapitapir/auth_spec.rb[1:5:1]                   | passed | 0.00003 seconds |
./spec/rapitapir/auth_spec.rb[1:6:1:1]                 | passed | 0.00005 seconds |
./spec/rapitapir/auth_spec.rb[1:6:2:1]                 | passed | 0.00004 seconds |
./spec/rapitapir/auth_spec.rb[1:6:3:1]                 | passed | 0.00005 seconds |
./spec/rapitapir/auth_spec.rb[1:6:4:1]                 | passed | 0.00004 seconds |
./spec/rapitapir/auth_spec.rb[1:6:5:1]                 | passed | 0.00003 seconds |
./spec/rapitapir/auth_spec.rb[1:7:1:1]                 | passed | 0.00008 seconds |
./spec/rapitapir/auth_spec.rb[1:7:2:1]                 | passed | 0.00048 seconds |
./spec/rapitapir/auth_spec.rb[1:7:3:1]                 | passed | 0.00012 seconds |
./spec/rapitapir/auth_spec.rb[1:7:3:2]                 | passed | 0.00016 seconds |
./spec/rapitapir/auth_spec.rb[1:7:4:1]                 | passed | 0.00013 seconds |
./spec/rapitapir/auth_spec.rb[1:7:4:2]                 | passed | 0.0001 seconds  |
./spec/rapitapir/auth_spec.rb[1:7:4:3]                 | passed | 0.00016 seconds |
./spec/rapitapir/auth_spec.rb[1:8:1:1]                 | passed | 0.00003 seconds |
./spec/rapitapir/auth_spec.rb[1:8:1:2]                 | passed | 0.00007 seconds |
./spec/rapitapir/auth_spec.rb[1:8:2:1]                 | passed | 0.00003 seconds |
./spec/rapitapir/auth_spec.rb[1:8:2:2]                 | passed | 0.00003 seconds |
./spec/schema_spec.rb[1:1:1]                           | passed | 0.00004 seconds |
./spec/schema_spec.rb[1:1:2]                           | passed | 0.00004 seconds |
./spec/schema_spec.rb[1:2:1]                           | passed | 0.00012 seconds |
./spec/schema_spec.rb[1:2:2]                           | passed | 0.00005 seconds |
./spec/schema_spec.rb[1:2:3]                           | passed | 0.00004 seconds |
./spec/schema_spec.rb[1:3:1]                           | passed | 0.00005 seconds |
./spec/schema_spec.rb[1:3:2]                           | passed | 0.00007 seconds |
./spec/schema_spec.rb[1:4:1]                           | passed | 0.00003 seconds |
./spec/schema_spec.rb[1:4:2]                           | passed | 0.00004 seconds |
./spec/schema_spec.rb[1:5:1]                           | passed | 0.00004 seconds |
./spec/server/debug_spec.rb[1:1]                       | passed | 0.00116 seconds |
./spec/server/middleware_spec.rb[1:1:1]                | passed | 0.00018 seconds |
./spec/server/middleware_spec.rb[1:1:2]                | passed | 0.00008 seconds |
./spec/server/middleware_spec.rb[1:2:1]                | passed | 0.00461 seconds |
./spec/server/middleware_spec.rb[1:3:1]                | passed | 0.00041 seconds |
./spec/server/path_matcher_spec.rb[1:1:1]              | passed | 0.00004 seconds |
./spec/server/path_matcher_spec.rb[1:1:2]              | passed | 0.00004 seconds |
./spec/server/path_matcher_spec.rb[1:2:1]              | passed | 0.00006 seconds |
./spec/server/path_matcher_spec.rb[1:2:2]              | passed | 0.00005 seconds |
./spec/server/path_matcher_spec.rb[1:2:3]              | passed | 0.00005 seconds |
./spec/server/path_matcher_spec.rb[1:2:4]              | passed | 0.00003 seconds |
./spec/server/path_matcher_spec.rb[1:3:1]              | passed | 0.00004 seconds |
./spec/server/path_matcher_spec.rb[1:3:2]              | passed | 0.00003 seconds |
./spec/server/rack_adapter_spec.rb[1:1:1]              | passed | 0.00005 seconds |
./spec/server/rack_adapter_spec.rb[1:1:2]              | passed | 0.00003 seconds |
./spec/server/rack_adapter_spec.rb[1:1:3]              | passed | 0.00025 seconds |
./spec/server/rack_adapter_spec.rb[1:2:1]              | passed | 0.00025 seconds |
./spec/server/rack_adapter_spec.rb[1:3:1]              | passed | 0.00029 seconds |
./spec/server/rack_adapter_spec.rb[1:3:2]              | passed | 0.00181 seconds |
./spec/server/rack_adapter_spec.rb[1:3:3]              | passed | 0.00689 seconds |
./spec/server/rack_adapter_spec.rb[1:4:1]              | passed | 0.00013 seconds |
./spec/server/rack_adapter_spec.rb[1:5:1]              | passed | 0.00058 seconds |
./spec/server/rack_adapter_spec.rb[1:6:1]              | passed | 0.00027 seconds |
./spec/server/rack_adapter_spec.rb[1:6:2]              | passed | 0.00032 seconds |
./spec/types_spec.rb[1:1:1:1]                          | passed | 0.00076 seconds |
./spec/types_spec.rb[1:1:1:2]                          | passed | 0.00006 seconds |
./spec/types_spec.rb[1:1:1:3]                          | passed | 0.00128 seconds |
./spec/types_spec.rb[1:1:1:4]                          | passed | 0.00005 seconds |
./spec/types_spec.rb[1:1:1:5]                          | passed | 0.00005 seconds |
./spec/types_spec.rb[1:1:1:6]                          | passed | 0.00004 seconds |
./spec/types_spec.rb[1:1:2:1]                          | passed | 0.00004 seconds |
./spec/types_spec.rb[1:1:2:2]                          | passed | 0.00006 seconds |
./spec/types_spec.rb[1:1:2:3]                          | passed | 0.00004 seconds |
./spec/types_spec.rb[1:1:2:4]                          | passed | 0.00005 seconds |
./spec/types_spec.rb[1:1:2:5]                          | passed | 0.00008 seconds |
./spec/types_spec.rb[1:1:3:1]                          | passed | 0.00003 seconds |
./spec/types_spec.rb[1:1:3:2]                          | passed | 0.00026 seconds |
./spec/types_spec.rb[1:1:3:3]                          | passed | 0.00006 seconds |
./spec/types_spec.rb[1:2:1:1]                          | passed | 0.00005 seconds |
./spec/types_spec.rb[1:2:2:1]                          | passed | 0.00005 seconds |
./spec/types_spec.rb[1:3:1:1]                          | passed | 0.00008 seconds |
./spec/types_spec.rb[1:3:1:2]                          | passed | 0.00007 seconds |
./spec/types_spec.rb[1:3:1:3]                          | passed | 0.00005 seconds |
./spec/types_spec.rb[1:3:2:1]                          | passed | 0.00005 seconds |
./spec/types_spec.rb[1:3:2:2]                          | passed | 0.00006 seconds |
./spec/types_spec.rb[1:3:2:3]                          | passed | 0.00003 seconds |
./spec/types_spec.rb[1:3:3:1]                          | passed | 0.00005 seconds |
./spec/types_spec.rb[1:3:3:2]                          | passed | 0.00007 seconds |
./spec/types_spec.rb[1:4:1]                            | passed | 0.00003 seconds |
./spec/types_spec.rb[1:4:2]                            | passed | 0.00004 seconds |
./spec/types_spec.rb[1:4:3]                            | passed | 0.00003 seconds |
